<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <wuid>-6b9c44f:14f3d623ef0:-7fb2</wuid>
  <boy_version>3.2.10.20140131</boy_version>
  <scripts />
  <show_ruler>true</show_ruler>
  <height>240</height>
  <name>userArrayCalcs10more</name>
  <snap_to_geometry>false</snap_to_geometry>
  <show_grid>false</show_grid>
  <background_color>
    <color name="Gray_3" red="200" green="200" blue="200" />
  </background_color>
  <foreground_color>
    <color name="MEDM_COLOR_64" red="26" green="115" blue="9" />
  </foreground_color>
  <widget_type>Display</widget_type>
  <show_close_button>true</show_close_button>
  <width>195</width>
  <rules />
  <show_edit_range>true</show_edit_range>
  <grid_space>5</grid_space>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <actions hook="false" hook_all="false" />
  <y>233</y>
  <x>1055</x>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <N>$(N1)</N>
    </macros>
    <visible>true</visible>
    <wuid>-6b9c44f:14f3d623ef0:-7fb0</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <zoom_to_fit>true</zoom_to_fit>
    <height>20</height>
    <name>Linking Container</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <opi_file>userArrayCalcs_line.opi</opi_file>
    <foreground_color>
      <color red="26" green="115" blue="9" />
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200" />
    </background_color>
    <group_name></group_name>
    <enabled>true</enabled>
    <widget_type>Linking Container</widget_type>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>195</width>
    <border_style>3</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>20</y>
    <actions hook="false" hook_all="false" />
    <x>0</x>
    <tooltip></tooltip>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <N>$(N2)</N>
    </macros>
    <visible>true</visible>
    <wuid>-6b9c44f:14f3d623ef0:-7faf</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <zoom_to_fit>true</zoom_to_fit>
    <height>20</height>
    <name>Linking Container</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <opi_file>userArrayCalcs_line.opi</opi_file>
    <foreground_color>
      <color red="26" green="115" blue="9" />
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200" />
    </background_color>
    <group_name></group_name>
    <enabled>true</enabled>
    <widget_type>Linking Container</widget_type>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>195</width>
    <border_style>3</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>40</y>
    <actions hook="false" hook_all="false" />
    <x>0</x>
    <tooltip></tooltip>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <N>$(N3)</N>
    </macros>
    <visible>true</visible>
    <wuid>-6b9c44f:14f3d623ef0:-7fae</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <zoom_to_fit>true</zoom_to_fit>
    <height>20</height>
    <name>Linking Container</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <opi_file>userArrayCalcs_line.opi</opi_file>
    <foreground_color>
      <color red="26" green="115" blue="9" />
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200" />
    </background_color>
    <group_name></group_name>
    <enabled>true</enabled>
    <widget_type>Linking Container</widget_type>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>195</width>
    <border_style>3</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>60</y>
    <actions hook="false" hook_all="false" />
    <x>0</x>
    <tooltip></tooltip>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <N>$(N4)</N>
    </macros>
    <visible>true</visible>
    <wuid>-6b9c44f:14f3d623ef0:-7fad</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <zoom_to_fit>true</zoom_to_fit>
    <height>20</height>
    <name>Linking Container</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <opi_file>userArrayCalcs_line.opi</opi_file>
    <foreground_color>
      <color red="26" green="115" blue="9" />
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200" />
    </background_color>
    <group_name></group_name>
    <enabled>true</enabled>
    <widget_type>Linking Container</widget_type>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>195</width>
    <border_style>3</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>80</y>
    <actions hook="false" hook_all="false" />
    <x>0</x>
    <tooltip></tooltip>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <N>$(N5)</N>
    </macros>
    <visible>true</visible>
    <wuid>-6b9c44f:14f3d623ef0:-7fac</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <zoom_to_fit>true</zoom_to_fit>
    <height>20</height>
    <name>Linking Container</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <opi_file>userArrayCalcs_line.opi</opi_file>
    <foreground_color>
      <color red="26" green="115" blue="9" />
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200" />
    </background_color>
    <group_name></group_name>
    <enabled>true</enabled>
    <widget_type>Linking Container</widget_type>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>195</width>
    <border_style>3</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>100</y>
    <actions hook="false" hook_all="false" />
    <x>0</x>
    <tooltip></tooltip>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <N>$(N6)</N>
    </macros>
    <visible>true</visible>
    <wuid>-6b9c44f:14f3d623ef0:-7fab</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <zoom_to_fit>true</zoom_to_fit>
    <height>20</height>
    <name>Linking Container</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <opi_file>userArrayCalcs_line.opi</opi_file>
    <foreground_color>
      <color red="26" green="115" blue="9" />
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200" />
    </background_color>
    <group_name></group_name>
    <enabled>true</enabled>
    <widget_type>Linking Container</widget_type>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>195</width>
    <border_style>3</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>120</y>
    <actions hook="false" hook_all="false" />
    <x>0</x>
    <tooltip></tooltip>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <N>$(N7)</N>
    </macros>
    <visible>true</visible>
    <wuid>-6b9c44f:14f3d623ef0:-7faa</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <zoom_to_fit>true</zoom_to_fit>
    <height>20</height>
    <name>Linking Container</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <opi_file>userArrayCalcs_line.opi</opi_file>
    <foreground_color>
      <color red="26" green="115" blue="9" />
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200" />
    </background_color>
    <group_name></group_name>
    <enabled>true</enabled>
    <widget_type>Linking Container</widget_type>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>195</width>
    <border_style>3</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>140</y>
    <actions hook="false" hook_all="false" />
    <x>0</x>
    <tooltip></tooltip>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <N>$(N8)</N>
    </macros>
    <visible>true</visible>
    <wuid>-6b9c44f:14f3d623ef0:-7fa9</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <zoom_to_fit>true</zoom_to_fit>
    <height>20</height>
    <name>Linking Container</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <opi_file>userArrayCalcs_line.opi</opi_file>
    <foreground_color>
      <color red="26" green="115" blue="9" />
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200" />
    </background_color>
    <group_name></group_name>
    <enabled>true</enabled>
    <widget_type>Linking Container</widget_type>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>195</width>
    <border_style>3</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>160</y>
    <actions hook="false" hook_all="false" />
    <x>0</x>
    <tooltip></tooltip>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <N>$(N9)</N>
    </macros>
    <visible>true</visible>
    <wuid>-6b9c44f:14f3d623ef0:-7fa8</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <zoom_to_fit>true</zoom_to_fit>
    <height>20</height>
    <name>Linking Container</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <opi_file>userArrayCalcs_line.opi</opi_file>
    <foreground_color>
      <color red="26" green="115" blue="9" />
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200" />
    </background_color>
    <group_name></group_name>
    <enabled>true</enabled>
    <widget_type>Linking Container</widget_type>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>195</width>
    <border_style>3</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>180</y>
    <actions hook="false" hook_all="false" />
    <x>0</x>
    <tooltip></tooltip>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <N>$(N10)</N>
    </macros>
    <visible>true</visible>
    <wuid>-6b9c44f:14f3d623ef0:-7fa7</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <zoom_to_fit>true</zoom_to_fit>
    <height>20</height>
    <name>Linking Container</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <opi_file>userArrayCalcs_line.opi</opi_file>
    <foreground_color>
      <color red="26" green="115" blue="9" />
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200" />
    </background_color>
    <group_name></group_name>
    <enabled>true</enabled>
    <widget_type>Linking Container</widget_type>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>195</width>
    <border_style>3</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>200</y>
    <actions hook="false" hook_all="false" />
    <x>0</x>
    <tooltip></tooltip>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.choiceButton" version="1.0.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <wuid>-6b9c44f:14f3d623ef0:-7fb1</wuid>
    <scripts />
    <height>20</height>
    <name>Choice Button</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <pv_name>$(P)userArrayCalcEnable.VAL</pv_name>
    <background_color>
      <color name="ioc_write_bg" red="115" green="223" blue="255" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Choice Button</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>195</width>
    <border_style>0</border_style>
    <selected_color>
      <color red="255" green="255" blue="255" />
    </selected_color>
    <rules />
    <pv_value />
    <items>
      <s>Choice 1</s>
      <s>Choice 2</s>
      <s>Choice 3</s>
    </items>
    <border_width>1</border_width>
    <horizontal>true</horizontal>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <items_from_pv>true</items_from_pv>
    <actions hook="false" hook_all="false" />
    <y>0</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>0</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <actions_from_pv>false</actions_from_pv>
    <wuid>-6b9c44f:14f3d623ef0:-7fa6</wuid>
    <scripts />
    <height>20</height>
    <name>Menu Button</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>false</transparent>
    <pv_name></pv_name>
    <background_color>
      <color name="callup_bg" red="40" green="147" blue="21" />
    </background_color>
    <foreground_color>
      <color name="Gray_0" red="255" green="255" blue="255" />
    </foreground_color>
    <widget_type>Menu Button</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>140</width>
    <border_style>6</border_style>
    <label>All Plots</label>
    <rules />
    <pv_value />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>220</y>
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>userArrayCalcPlots10.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>0</replace>
        <description>userArrayCalcPlots10</description>
      </action>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>0</x>
  </widget>
</display>