
file {
	name="/home/oxygen/MOONEY/epics/synApps_5_1/support/calc/cvs/calcApp/op/adl/calcBitwiseExamples.adl"
	version=030004
}
display {
	object {
		x=0
		y=0
		width=205
		height=180
	}
	clr=14
	bclr=1
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=5
		y=5
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Bitwise expressions"
}
text {
	object {
		x=5
		y=30
		width=200
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="3|5 = 7"
}
text {
	object {
		x=5
		y=60
		width=200
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="3&5 = 1"
}
text {
	object {
		x=15
		y=45
		width=190
		height=10
	}
	"basic attribute" {
		clr=47
	}
	textix="BINARY: 011 | 101 = 111"
}
text {
	object {
		x=5
		y=90
		width=200
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="3 XOR 5 = 6"
}
text {
	object {
		x=5
		y=120
		width=200
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="2<<2 = 8"
}
text {
	object {
		x=5
		y=150
		width=200
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="8>>1 = 4"
}
polyline {
	object {
		x=0
		y=25
		width=209
		height=3
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=3
	}
	points {
		(1,26)
		(207,26)
	}
}
text {
	object {
		x=15
		y=75
		width=190
		height=10
	}
	"basic attribute" {
		clr=47
	}
	textix="BINARY: 011 & 101 = 001"
}
text {
	object {
		x=15
		y=105
		width=190
		height=10
	}
	"basic attribute" {
		clr=47
	}
	textix="BINARY: 011 XOR 101 = 110"
}
text {
	object {
		x=15
		y=135
		width=190
		height=10
	}
	"basic attribute" {
		clr=47
	}
	textix="BINARY: 0010 << 2 = 1000"
}
text {
	object {
		x=15
		y=165
		width=190
		height=10
	}
	"basic attribute" {
		clr=47
	}
	textix="BINARY: 1000 >> 1 = 0100"
}
