
file {
	name="/home/oxygen/MOONEY/epics/synApps_5_1/support/calc/cvs/calcApp/op/adl/calcMiscExamples.adl"
	version=030004
}
display {
	object {
		x=0
		y=0
		width=205
		height=430
	}
	clr=14
	bclr=1
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=5
		y=5
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Miscellaneous"
	align="horiz. centered"
}
polyline {
	object {
		x=0
		y=40
		width=209
		height=3
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=3
	}
	points {
		(1,41)
		(207,41)
	}
}
text {
	object {
		x=5
		y=20
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="expressions"
	align="horiz. centered"
}
text {
	object {
		x=5
		y=340
		width=200
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="@@0"
}
text {
	object {
		x=5
		y=280
		width=200
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="@A+3"
}
text {
	object {
		x=5
		y=310
		width=200
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="@(A+3)"
}
text {
	object {
		x=5
		y=45
		width=200
		height=14
	}
	"basic attribute" {
		clr=54
	}
	textix="Grouping"
	align="horiz. centered"
}
polyline {
	object {
		x=6
		y=60
		width=196
		height=1
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=1
	}
	points {
		(6,60)
		(201,60)
	}
}
text {
	object {
		x=5
		y=95
		width=200
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="(A)ANDB"
}
text {
	object {
		x=5
		y=65
		width=200
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="(a)"
}
text {
	object {
		x=5
		y=125
		width=200
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="AANDB"
}
text {
	object {
		x=5
		y=170
		width=200
		height=14
	}
	"basic attribute" {
		clr=54
	}
	textix="'?:' (if-else) operator"
	align="horiz. centered"
}
polyline {
	object {
		x=6
		y=185
		width=196
		height=1
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=1
	}
	points {
		(6,185)
		(201,185)
	}
}
text {
	object {
		x=5
		y=190
		width=200
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="A?B:C"
}
text {
	object {
		x=15
		y=80
		width=190
		height=10
	}
	"basic attribute" {
		clr=47
	}
	textix="CAN'T USE '[]' or '{}'"
}
text {
	object {
		x=15
		y=110
		width=190
		height=10
	}
	"basic attribute" {
		clr=47
	}
	textix="SAME AS A&B.  BUT NOTE..."
}
text {
	object {
		x=15
		y=140
		width=190
		height=10
	}
	"basic attribute" {
		clr=47
	}
	textix="SCALCOUT RECORD WILL PARSE 'AA'"
}
text {
	object {
		x=15
		y=150
		width=190
		height=10
	}
	"basic attribute" {
		clr=47
	}
	textix="AS A STRING VARIABLE"
}
text {
	object {
		x=15
		y=205
		width=190
		height=10
	}
	"basic attribute" {
		clr=47
	}
	textix="IF (A!=0) RESULT IS B, ELSE C"
}
text {
	object {
		x=15
		y=295
		width=190
		height=10
	}
	"basic attribute" {
		clr=47
	}
	textix="GET VARIABLE A; ADD 3 TO IT"
}
text {
	object {
		x=15
		y=325
		width=190
		height=10
	}
	"basic attribute" {
		clr=47
	}
	textix="GET VARIABLE A+3"
}
text {
	object {
		x=15
		y=355
		width=190
		height=10
	}
	"basic attribute" {
		clr=47
	}
	textix="GET STRING VAR 0 (@@0=AA, ..)"
}
polyline {
	object {
		x=5
		y=42
		width=196
		height=1
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=1
	}
	points {
		(5,42)
		(200,42)
	}
}
polyline {
	object {
		x=5
		y=167
		width=196
		height=1
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=1
	}
	points {
		(5,167)
		(200,167)
	}
}
text {
	object {
		x=5
		y=250
		width=200
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="@0"
}
text {
	object {
		x=5
		y=227
		width=200
		height=14
	}
	"basic attribute" {
		clr=54
	}
	textix="Array expressions"
	align="horiz. centered"
}
polyline {
	object {
		x=6
		y=243
		width=196
		height=1
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=1
	}
	points {
		(6,243)
		(201,243)
	}
}
text {
	object {
		x=15
		y=265
		width=190
		height=10
	}
	"basic attribute" {
		clr=47
	}
	textix="GET VARIABLE 0 (@0=A, @1=B, ..)"
}
polyline {
	object {
		x=5
		y=225
		width=196
		height=1
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=1
	}
	points {
		(5,225)
		(200,225)
	}
}
text {
	object {
		x=0
		y=395
		width=200
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="RNDM"
}
text {
	object {
		x=0
		y=374
		width=200
		height=14
	}
	"basic attribute" {
		clr=54
	}
	textix="Random number"
	align="horiz. centered"
}
polyline {
	object {
		x=1
		y=390
		width=196
		height=1
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=1
	}
	points {
		(1,390)
		(196,390)
	}
}
text {
	object {
		x=10
		y=410
		width=190
		height=10
	}
	"basic attribute" {
		clr=47
	}
	textix="RANDOM VALUE IN RANGE [0,1]"
}
polyline {
	object {
		x=0
		y=372
		width=196
		height=1
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=1
	}
	points {
		(0,372)
		(195,372)
	}
}
