
file {
	name="/home/oxygen/MOONEY/epics/synApps_5_1/support/calc/cvs/calcApp/op/adl/calcAlgebraicExamples.adl"
	version=030004
}
display {
	object {
		x=0
		y=0
		width=205
		height=605
	}
	clr=14
	bclr=1
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=5
		y=5
		width=200
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Algebraic"
	align="horiz. centered"
}
polyline {
	object {
		x=0
		y=45
		width=209
		height=3
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=3
	}
	points {
		(1,46)
		(207,46)
	}
}
text {
	object {
		x=5
		y=50
		width=200
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="ABS(A)"
}
text {
	object {
		x=5
		y=80
		width=200
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="CEIL(A)"
}
text {
	object {
		x=15
		y=65
		width=190
		height=10
	}
	"basic attribute" {
		clr=47
	}
	textix="ABSOLUTE VALUE"
}
text {
	object {
		x=5
		y=110
		width=200
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="EXP(A)"
}
text {
	object {
		x=5
		y=140
		width=200
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="FLOOR(A)"
}
text {
	object {
		x=5
		y=180
		width=200
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="INT(A)"
}
text {
	object {
		x=5
		y=210
		width=200
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="LN(A)"
}
text {
	object {
		x=15
		y=125
		width=190
		height=10
	}
	"basic attribute" {
		clr=47
	}
	textix="EXPONENTIAL (e**A)"
}
text {
	object {
		x=15
		y=155
		width=190
		height=10
	}
	"basic attribute" {
		clr=47
	}
	textix="NEAREST LESS-POSITIVE INTEGER"
}
text {
	object {
		x=15
		y=165
		width=190
		height=10
	}
	"basic attribute" {
		clr=47
	}
	textix="STRING"
}
text {
	object {
		x=15
		y=195
		width=190
		height=10
	}
	"basic attribute" {
		clr=47
	}
	textix="NEAREST INTEGER CLOSER TO ZERO"
}
text {
	object {
		x=15
		y=95
		width=190
		height=10
	}
	"basic attribute" {
		clr=47
	}
	textix="NEAREST MORE-POSITIVE  INTEGER"
}
text {
	object {
		x=5
		y=25
		width=200
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="expressions"
	align="horiz. centered"
}
text {
	object {
		x=5
		y=225
		width=200
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="LOGE(A)"
}
text {
	object {
		x=15
		y=240
		width=190
		height=10
	}
	"basic attribute" {
		clr=47
	}
	textix="NATURAL LOGARITHM (BASE e)"
}
text {
	object {
		x=5
		y=255
		width=200
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="LOG(A)"
}
text {
	object {
		x=15
		y=270
		width=190
		height=10
	}
	"basic attribute" {
		clr=47
	}
	textix="LOGARITHM (BASE 10)"
}
text {
	object {
		x=5
		y=285
		width=200
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="MAX(A,B,...)"
}
text {
	object {
		x=5
		y=315
		width=200
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="MIN(A,B,...)"
}
text {
	object {
		x=5
		y=345
		width=200
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="NINT(A)"
}
text {
	object {
		x=15
		y=300
		width=190
		height=10
	}
	"basic attribute" {
		clr=47
	}
	textix="LARGEST ARG (CLOSEST TO +INF)"
}
text {
	object {
		x=15
		y=330
		width=190
		height=10
	}
	"basic attribute" {
		clr=47
	}
	textix="SMALLEST ARG (CLOSEST TO -INF)"
}
text {
	object {
		x=15
		y=360
		width=190
		height=10
	}
	"basic attribute" {
		clr=47
	}
	textix="NEAREST INTEGER"
}
text {
	object {
		x=5
		y=375
		width=200
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="NOT(A)"
}
text {
	object {
		x=15
		y=390
		width=190
		height=10
	}
	"basic attribute" {
		clr=47
	}
	textix="IF (A==0) THEN 1, ELSE 0"
}
text {
	object {
		x=5
		y=405
		width=200
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="SQR(A)"
}
text {
	object {
		x=5
		y=450
		width=200
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="A^B"
}
text {
	object {
		x=5
		y=420
		width=200
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="SQRT(A)"
}
text {
	object {
		x=15
		y=435
		width=190
		height=10
	}
	"basic attribute" {
		clr=47
	}
	textix="SQUARE ROOT"
}
text {
	object {
		x=15
		y=480
		width=190
		height=10
	}
	"basic attribute" {
		clr=47
	}
	textix="A RAISED TO THE POWER B"
}
text {
	object {
		x=5
		y=495
		width=200
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="A%B"
}
text {
	object {
		x=5
		y=545
		width=200
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="A>?B"
}
text {
	object {
		x=15
		y=510
		width=190
		height=10
	}
	"basic attribute" {
		clr=47
	}
	textix="REMAINDER AFTER INT(A) DIVIDED"
}
text {
	object {
		x=15
		y=520
		width=190
		height=10
	}
	"basic attribute" {
		clr=47
	}
	textix="BY INT(B).  IF A<0 OR B<0,"
}
text {
	object {
		x=15
		y=560
		width=190
		height=10
	}
	"basic attribute" {
		clr=47
	}
	textix="MAX(A,B)"
}
text {
	object {
		x=5
		y=575
		width=200
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="A<?B"
}
text {
	object {
		x=15
		y=590
		width=190
		height=10
	}
	"basic attribute" {
		clr=47
	}
	textix="MIN(A,B)"
}
text {
	object {
		x=15
		y=530
		width=190
		height=10
	}
	"basic attribute" {
		clr=47
	}
	textix="RESULT IS MACHINE DEPENDENT"
}
text {
	object {
		x=5
		y=465
		width=200
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="A**B"
}
