
file {
	name="/home/oxygen4/MOONEY/epics/synApps_5_1/support/calc/cvs/calcApp/op/adl/calcExamples.adl"
	version=030004
}
display {
	object {
		x=473
		y=126
		width=370
		height=690
	}
	clr=14
	bclr=1
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=110
		y=55
		width=90
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="LOGE(a)"
}
text {
	object {
		x=10
		y=40
		width=90
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="ABS(a)"
}
text {
	object {
		x=10
		y=55
		width=90
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="CEIL(a)"
}
text {
	object {
		x=10
		y=70
		width=90
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="EXP(a)"
}
text {
	object {
		x=10
		y=85
		width=90
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="FLOOR(a)"
}
text {
	object {
		x=10
		y=100
		width=90
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="INT(a)"
}
text {
	object {
		x=10
		y=115
		width=90
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="LN(a)"
}
text {
	object {
		x=110
		y=100
		width=90
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="NINT(a)"
}
text {
	object {
		x=110
		y=115
		width=90
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="NOT(a)"
}
text {
	object {
		x=110
		y=40
		width=90
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="LOG(a)"
}
text {
	object {
		x=310
		y=40
		width=90
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="a*b"
}
text {
	object {
		x=210
		y=40
		width=90
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="SQR(a)"
}
text {
	object {
		x=10
		y=170
		width=90
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="ACOS(a)"
}
text {
	object {
		x=10
		y=185
		width=90
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="ATAN(a)"
}
text {
	object {
		x=210
		y=185
		width=90
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="TAN(a)"
}
text {
	object {
		x=210
		y=200
		width=90
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="TANH(a)"
}
text {
	object {
		x=10
		y=200
		width=90
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="ATAN2(a,b)"
}
text {
	object {
		x=110
		y=170
		width=90
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="COS(a)"
}
text {
	object {
		x=110
		y=185
		width=90
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="COSH(a)"
}
text {
	object {
		x=110
		y=200
		width=90
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="SIN(a)"
}
text {
	object {
		x=210
		y=170
		width=90
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="SINH(a)"
}
text {
	object {
		x=10
		y=255
		width=90
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="a>=b"
}
text {
	object {
		x=10
		y=270
		width=90
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="a>b"
}
text {
	object {
		x=310
		y=255
		width=90
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="a==b"
}
text {
	object {
		x=110
		y=255
		width=90
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="a<=b"
}
text {
	object {
		x=110
		y=270
		width=90
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="a<b"
}
text {
	object {
		x=210
		y=255
		width=90
		height=14
	}
	"basic attribute" {
		clr=53
	}
	textix="a!=b"
}
text {
	object {
		x=210
		y=270
		width=90
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="a#b"
}
text {
	object {
		x=310
		y=270
		width=90
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="a=b"
}
text {
	object {
		x=10
		y=325
		width=90
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="a|b"
}
text {
	object {
		x=10
		y=340
		width=90
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="a OR b"
}
text {
	object {
		x=310
		y=325
		width=90
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="a<<b"
}
text {
	object {
		x=110
		y=325
		width=90
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="a&b"
}
text {
	object {
		x=110
		y=340
		width=90
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="a AND b"
}
text {
	object {
		x=210
		y=325
		width=90
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="a XOR b"
}
text {
	object {
		x=210
		y=340
		width=90
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="~a"
}
text {
	object {
		x=310
		y=340
		width=90
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="a>>b"
}
text {
	object {
		x=10
		y=395
		width=90
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="(a)"
}
text {
	object {
		x=110
		y=395
		width=90
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="a?b:c"
}
text {
	object {
		x=210
		y=395
		width=90
		height=14
	}
	"basic attribute" {
		clr=53
	}
	textix="@a"
}
text {
	object {
		x=310
		y=395
		width=90
		height=14
	}
	"basic attribute" {
		clr=53
	}
	textix="@@a"
}
"related display" {
	object {
		x=10
		y=10
		width=350
		height=27
	}
	display[0] {
		name="calcAlgebraicExamples.adl"
		policy="replace display"
	}
	clr=0
	bclr=17
	label="-Algebraic functions/operators"
}
"related display" {
	object {
		x=10
		y=140
		width=350
		height=27
	}
	display[0] {
		name="calcTrigExamples.adl"
		policy="replace display"
	}
	clr=0
	bclr=17
	label="-Trigonometric functions/operators"
}
"related display" {
	object {
		x=10
		y=225
		width=350
		height=27
	}
	display[0] {
		name="calcRelationalExamples.adl"
		policy="replace display"
	}
	clr=0
	bclr=17
	label="-Relational operators"
}
"related display" {
	object {
		x=10
		y=295
		width=350
		height=27
	}
	display[0] {
		name="calcBitwiseExamples.adl"
		policy="replace display"
	}
	clr=0
	bclr=17
	label="-Bitwise operators"
}
"related display" {
	object {
		x=10
		y=365
		width=350
		height=27
	}
	display[0] {
		name="calcMiscExamples.adl"
		policy="replace display"
	}
	clr=0
	bclr=17
	label="-Misc operators & symbols"
}
text {
	object {
		x=310
		y=115
		width=90
		height=14
	}
	"basic attribute" {
		clr=53
	}
	textix="a<?b"
}
text {
	object {
		x=310
		y=55
		width=90
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="a/b"
}
text {
	object {
		x=310
		y=70
		width=90
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="a%b"
}
text {
	object {
		x=310
		y=85
		width=90
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="-a"
}
text {
	object {
		x=310
		y=100
		width=90
		height=14
	}
	"basic attribute" {
		clr=53
	}
	textix="a>?b"
}
composite {
	object {
		x=210
		y=70
		width=90
		height=59
	}
	"composite name"=""
	children {
		text {
			object {
				x=210
				y=100
				width=90
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="a+b"
		}
		text {
			object {
				x=210
				y=115
				width=90
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="a-b"
		}
		text {
			object {
				x=210
				y=70
				width=90
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="a^b"
		}
		text {
			object {
				x=210
				y=85
				width=90
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="a**b"
		}
	}
}
text {
	object {
		x=210
		y=55
		width=90
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="SQRT(a)"
}
"related display" {
	object {
		x=10
		y=435
		width=350
		height=27
	}
	display[0] {
		name="calcStringExamples.adl"
		policy="replace display"
	}
	clr=0
	bclr=17
	label="-String functions/operators"
}
text {
	object {
		x=310
		y=495
		width=50
		height=14
	}
	"basic attribute" {
		clr=53
	}
	textix="aa<?bb"
}
text {
	object {
		x=250
		y=495
		width=50
		height=14
	}
	"basic attribute" {
		clr=53
	}
	textix="aa>?bb"
}
text {
	object {
		x=250
		y=525
		width=50
		height=14
	}
	"basic attribute" {
		clr=53
	}
	textix="aa>bb"
}
text {
	object {
		x=310
		y=525
		width=50
		height=14
	}
	"basic attribute" {
		clr=53
	}
	textix="aa<bb"
}
text {
	object {
		x=120
		y=465
		width=110
		height=14
	}
	"basic attribute" {
		clr=53
	}
	textix="PRINTF('%f',aa)"
}
text {
	object {
		x=310
		y=510
		width=50
		height=14
	}
	"basic attribute" {
		clr=53
	}
	textix="aa#bb"
}
text {
	object {
		x=250
		y=480
		width=50
		height=14
	}
	"basic attribute" {
		clr=53
	}
	textix="aa>=bb"
}
text {
	object {
		x=310
		y=480
		width=50
		height=14
	}
	"basic attribute" {
		clr=53
	}
	textix="aa<=bb"
}
text {
	object {
		x=250
		y=510
		width=50
		height=14
	}
	"basic attribute" {
		clr=53
	}
	textix="aa!=bb"
}
text {
	object {
		x=10
		y=465
		width=100
		height=14
	}
	"basic attribute" {
		clr=53
	}
	textix="BYTE(aa)"
}
text {
	object {
		x=10
		y=480
		width=100
		height=14
	}
	"basic attribute" {
		clr=53
	}
	textix="DBL(aa)"
}
text {
	object {
		x=10
		y=495
		width=100
		height=14
	}
	"basic attribute" {
		clr=53
	}
	textix="INT(aa)"
}
text {
	object {
		x=10
		y=525
		width=100
		height=14
	}
	"basic attribute" {
		clr=53
	}
	textix="MIN(aa,bb,...)"
}
text {
	object {
		x=10
		y=510
		width=100
		height=14
	}
	"basic attribute" {
		clr=53
	}
	textix="MAX(aa,bb,...)"
}
text {
	object {
		x=10
		y=540
		width=100
		height=14
	}
	"basic attribute" {
		clr=53
	}
	textix="NINT(aa)"
}
text {
	object {
		x=10
		y=410
		width=90
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="RNDM"
}
text {
	object {
		x=10
		y=580
		width=350
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="NOTE: can use single or double quotes at runtime"
}
text {
	object {
		x=10
		y=595
		width=350
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="but only single quotes in a static database."
}
text {
	object {
		x=10
		y=650
		width=350
		height=14
	}
	"basic attribute" {
		clr=53
	}
	textix="Items in blue are useable only in transform and"
}
text {
	object {
		x=10
		y=665
		width=350
		height=14
	}
	"basic attribute" {
		clr=53
	}
	textix="sCalcout records."
}
text {
	object {
		x=10
		y=615
		width=350
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="'a', 'b', etc. are numeric arguments."
}
text {
	object {
		x=10
		y=630
		width=350
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="'aa', 'bb', etc. are string arguments."
}
polyline {
	object {
		x=10
		y=575
		width=350
		height=0
	}
	"basic attribute" {
		clr=53
	}
	points {
		(10,575)
		(360,575)
	}
}
text {
	object {
		x=250
		y=465
		width=50
		height=14
	}
	"basic attribute" {
		clr=53
	}
	textix="aa+bb"
}
text {
	object {
		x=310
		y=465
		width=50
		height=14
	}
	"basic attribute" {
		clr=53
	}
	textix="aa-bb"
}
text {
	object {
		x=120
		y=480
		width=110
		height=14
	}
	"basic attribute" {
		clr=53
	}
	textix="SSCANF(aa,'%lf')"
}
composite {
	object {
		x=250
		y=540
		width=110
		height=14
	}
	"composite name"=""
	children {
		text {
			object {
				x=250
				y=540
				width=50
				height=14
			}
			"basic attribute" {
				clr=53
			}
			textix="aa==bb"
		}
		text {
			object {
				x=310
				y=540
				width=50
				height=14
			}
			"basic attribute" {
				clr=53
			}
			textix="aa=bb"
		}
	}
}
text {
	object {
		x=250
		y=555
		width=50
		height=14
	}
	"basic attribute" {
		clr=53
	}
	textix="aa-|bb"
}
text {
	object {
		x=310
		y=555
		width=50
		height=14
	}
	"basic attribute" {
		clr=53
	}
	textix="aa|-bb"
}
text {
	object {
		x=10
		y=555
		width=110
		height=14
	}
	"basic attribute" {
		clr=53
	}
	textix="$P('%f',aa)"
}
composite {
	object {
		x=120
		y=510
		width=110
		height=59
	}
	"composite name"=""
	children {
		text {
			object {
				x=120
				y=525
				width=110
				height=14
			}
			"basic attribute" {
				clr=53
			}
			textix="aa[1,3]"
		}
		text {
			object {
				x=120
				y=510
				width=110
				height=14
			}
			"basic attribute" {
				clr=53
			}
			textix="STR(aa)"
		}
		text {
			object {
				x=120
				y=540
				width=110
				height=14
			}
			"basic attribute" {
				clr=53
			}
			textix="aa{bb,cc}"
		}
		text {
			object {
				x=120
				y=555
				width=110
				height=14
			}
			"basic attribute" {
				clr=53
			}
			textix="'abcdef'"
		}
	}
}
text {
	object {
		x=120
		y=495
		width=110
		height=14
	}
	"basic attribute" {
		clr=53
	}
	textix="$S(aa,'%lf')"
}
composite {
	object {
		x=110
		y=70
		width=90
		height=14
	}
	"composite name"=""
	children {
		text {
			object {
				x=110
				y=70
				width=90
				height=14
			}
			"basic attribute" {
				clr=25
			}
			textix="       ,..."
		}
		text {
			object {
				x=110
				y=70
				width=90
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="MAX(a,b    )"
		}
	}
}
text {
	object {
		x=110
		y=85
		width=90
		height=14
	}
	"basic attribute" {
		clr=25
	}
	textix="       ,..."
}
text {
	object {
		x=110
		y=85
		width=90
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="MIN(a,b    )"
}
