
file {
	name="/home/oxygen/MOONEY/epics/synApps_5_1/support/calc/cvs/calcApp/op/adl/calcStringExamples.adl"
	version=030004
}
display {
	object {
		x=10
		y=10
		width=205
		height=670
	}
	clr=14
	bclr=1
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=5
		y=5
		width=200
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="String expressions"
}
composite {
	object {
		x=5
		y=590
		width=200
		height=74
	}
	"composite name"=""
	children {
		text {
			object {
				x=5
				y=590
				width=200
				height=14
			}
			"basic attribute" {
				clr=47
			}
			textix="NOTE: You can use either"
		}
		text {
			object {
				x=5
				y=605
				width=200
				height=14
			}
			"basic attribute" {
				clr=47
			}
			textix="single or double quotes for"
		}
		text {
			object {
				x=5
				y=620
				width=200
				height=14
			}
			"basic attribute" {
				clr=47
			}
			textix="string literals.  Using one"
		}
		text {
			object {
				x=5
				y=635
				width=200
				height=14
			}
			"basic attribute" {
				clr=47
			}
			textix="allows you to include the"
		}
		text {
			object {
				x=5
				y=650
				width=200
				height=14
			}
			"basic attribute" {
				clr=47
			}
			textix="other in the string."
		}
	}
}
text {
	object {
		x=5
		y=30
		width=200
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="AA+BB"
}
text {
	object {
		x=5
		y=60
		width=200
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="AA-BB"
}
text {
	object {
		x=15
		y=45
		width=190
		height=10
	}
	"basic attribute" {
		clr=47
	}
	textix="CONCATENATE STRINGS"
}
text {
	object {
		x=5
		y=90
		width=200
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="AA>BB    (<, >=, etc.)"
}
text {
	object {
		x=5
		y=120
		width=200
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="PRINTF('abc%f', A)"
}
text {
	object {
		x=5
		y=160
		width=200
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="$P('abc%f',A)"
}
text {
	object {
		x=5
		y=190
		width=200
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="SSCANF(AA,'%lf')"
}
text {
	object {
		x=5
		y=230
		width=200
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="$S(AA,'%lf')"
}
text {
	object {
		x=5
		y=260
		width=200
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="MAX(AA,BB)"
}
text {
	object {
		x=5
		y=290
		width=200
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="AA-'.VAL'+'.EGU'"
}
text {
	object {
		x=5
		y=320
		width=200
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="'yyy:'+AA-'xxx:'"
}
text {
	object {
		x=5
		y=350
		width=200
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="DBL(AA)"
}
text {
	object {
		x=15
		y=105
		width=190
		height=10
	}
	"basic attribute" {
		clr=47
	}
	textix="LEXICAL COMPARE, LOGICAL RESULT"
}
text {
	object {
		x=15
		y=135
		width=190
		height=10
	}
	"basic attribute" {
		clr=47
	}
	textix="ONLY ONE ARGUMENT. RESULT IS"
}
text {
	object {
		x=15
		y=145
		width=190
		height=10
	}
	"basic attribute" {
		clr=47
	}
	textix="STRING"
}
text {
	object {
		x=15
		y=175
		width=190
		height=10
	}
	"basic attribute" {
		clr=47
	}
	textix="$P MEANS PRINTF"
}
text {
	object {
		x=15
		y=205
		width=190
		height=10
	}
	"basic attribute" {
		clr=47
	}
	textix="ONLY ONE ARGUMENT. RESULT TYPE"
}
text {
	object {
		x=15
		y=215
		width=190
		height=10
	}
	"basic attribute" {
		clr=47
	}
	textix="DEPENDS ON FORMAT STRING"
}
text {
	object {
		x=15
		y=245
		width=190
		height=10
	}
	"basic attribute" {
		clr=47
	}
	textix="$S MEANS SSCANF"
}
text {
	object {
		x=15
		y=275
		width=190
		height=10
	}
	"basic attribute" {
		clr=47
	}
	textix="LEXICAL COMPARE, STRING RESULT"
}
text {
	object {
		x=15
		y=305
		width=190
		height=10
	}
	"basic attribute" {
		clr=47
	}
	textix="*.VAL -> *.EGU"
}
text {
	object {
		x=15
		y=335
		width=190
		height=10
	}
	"basic attribute" {
		clr=47
	}
	textix="xxx:* -> yyy:*"
}
text {
	object {
		x=15
		y=365
		width=190
		height=10
	}
	"basic attribute" {
		clr=47
	}
	textix="FIND FIRST NUMBER IN STRING,"
}
text {
	object {
		x=5
		y=390
		width=200
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="INT(AA)"
}
text {
	object {
		x=5
		y=420
		width=200
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="STR(A)"
}
text {
	object {
		x=5
		y=450
		width=200
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="AA[1,3]"
}
text {
	object {
		x=5
		y=490
		width=200
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="AA['ab','yz']"
}
text {
	object {
		x=5
		y=530
		width=200
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="AA[1,4][2,3]"
}
text {
	object {
		x=15
		y=405
		width=190
		height=10
	}
	"basic attribute" {
		clr=47
	}
	textix="FIND FIRST NUMBER; CVT TO INT"
}
text {
	object {
		x=15
		y=435
		width=190
		height=10
	}
	"basic attribute" {
		clr=47
	}
	textix="CONVERT TO STRING"
}
text {
	object {
		x=15
		y=465
		width=190
		height=10
	}
	"basic attribute" {
		clr=47
	}
	textix="EXTRACT SUBSTRING"
}
text {
	object {
		x=15
		y=475
		width=190
		height=10
	}
	"basic attribute" {
		clr=47
	}
	textix="'ABC'[1,3] = 'B'"
}
text {
	object {
		x=15
		y=505
		width=190
		height=10
	}
	"basic attribute" {
		clr=47
	}
	textix="EXTRACT SUBSTRING"
}
text {
	object {
		x=15
		y=515
		width=190
		height=10
	}
	"basic attribute" {
		clr=47
	}
	textix="'ABC'['A','C'] = 'B'"
}
text {
	object {
		x=15
		y=545
		width=190
		height=10
	}
	"basic attribute" {
		clr=47
	}
	textix="'ABCDEF'[3,5][1,1] = 'E'"
}
text {
	object {
		x=5
		y=560
		width=200
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="AA{'old','new'}"
}
text {
	object {
		x=15
		y=575
		width=190
		height=10
	}
	"basic attribute" {
		clr=47
	}
	textix="REPLACE 'OLD' WITH 'NEW' (ONCE)"
}
text {
	object {
		x=15
		y=375
		width=190
		height=10
	}
	"basic attribute" {
		clr=47
	}
	textix="CONVERT TO DOUBLE"
}
polyline {
	object {
		x=0
		y=25
		width=209
		height=3
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=3
	}
	points {
		(1,26)
		(207,26)
	}
}
text {
	object {
		x=15
		y=75
		width=190
		height=10
	}
	"basic attribute" {
		clr=47
	}
	textix="E.G., 'A:B.VAL' - '.VAL' = "
}
