
file {
	name="/home/oxygen/MOONEY/epics/synApps_5_1/support/calc/cvs/calcApp/op/adl/calcStringExamples.adl"
	version=030004
}
display {
	object {
		x=10
		y=25
		width=210
		height=750
	}
	clr=14
	bclr=1
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"related display" {
	object {
		x=0
		y=0
		width=30
		height=16
	}
	display[0] {
		name="calcExamples.adl"
		policy="replace display"
	}
	clr=0
	bclr=17
	label="-TOP"
}
"related display" {
	object {
		x=30
		y=0
		width=30
		height=16
	}
	display[0] {
		name="calcAlgebraicExamples.adl"
		policy="replace display"
	}
	clr=0
	bclr=17
	label="-ALG"
}
"related display" {
	object {
		x=60
		y=0
		width=30
		height=16
	}
	display[0] {
		name="calcTrigExamples.adl"
		policy="replace display"
	}
	clr=0
	bclr=17
	label="-TRIG"
}
"related display" {
	object {
		x=90
		y=0
		width=30
		height=16
	}
	display[0] {
		name="calcRelationalExamples.adl"
		policy="replace display"
	}
	clr=0
	bclr=17
	label="-REL"
}
"related display" {
	object {
		x=120
		y=0
		width=30
		height=16
	}
	display[0] {
		name="calcBitwiseExamples.adl"
		policy="replace display"
	}
	clr=0
	bclr=17
	label="-BIT"
}
"related display" {
	object {
		x=150
		y=0
		width=30
		height=16
	}
	display[0] {
		name="calcMiscExamples.adl"
		policy="replace display"
	}
	clr=0
	bclr=17
	label="-MISC"
}
"related display" {
	object {
		x=180
		y=0
		width=30
		height=16
	}
	display[0] {
		name="calcStringExamples.adl"
		policy="replace display"
	}
	clr=0
	bclr=17
	label="-STR"
}
text {
	object {
		x=5
		y=45
		width=200
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="AA+BB"
}
text {
	object {
		x=15
		y=60
		width=190
		height=10
	}
	"basic attribute" {
		clr=47
	}
	textix="CONCATENATE STRINGS"
}
polyline {
	object {
		x=0
		y=40
		width=214
		height=3
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=3
	}
	points {
		(1,41)
		(212,41)
	}
}
text {
	object {
		x=5
		y=20
		width=205
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="String expressions"
}
polyline {
	object {
		x=0
		y=15
		width=214
		height=3
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=3
	}
	points {
		(1,16)
		(212,16)
	}
}
text {
	object {
		x=5
		y=75
		width=200
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="AA-BB"
}
text {
	object {
		x=15
		y=115
		width=190
		height=10
	}
	"basic attribute" {
		clr=47
	}
	textix="E.G., 'A:B.VAL' - '.VAL' = 'A:B'"
}
text {
	object {
		x=5
		y=90
		width=200
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="AA-|BB"
}
text {
	object {
		x=15
		y=105
		width=190
		height=10
	}
	"basic attribute" {
		clr=47
	}
	textix="subtract first BB from AA"
}
text {
	object {
		x=5
		y=670
		width=200
		height=14
	}
	"basic attribute" {
		clr=47
	}
	textix="NOTE: You can use either"
}
text {
	object {
		x=5
		y=685
		width=200
		height=14
	}
	"basic attribute" {
		clr=47
	}
	textix="single or double quotes for"
}
text {
	object {
		x=5
		y=700
		width=200
		height=14
	}
	"basic attribute" {
		clr=47
	}
	textix="string literals.  Using one"
}
text {
	object {
		x=5
		y=715
		width=200
		height=14
	}
	"basic attribute" {
		clr=47
	}
	textix="allows you to include the"
}
text {
	object {
		x=5
		y=730
		width=200
		height=14
	}
	"basic attribute" {
		clr=47
	}
	textix="other in the string."
}
text {
	object {
		x=5
		y=170
		width=200
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="AA>BB    (<, >=, etc.)"
}
text {
	object {
		x=5
		y=200
		width=200
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="PRINTF('abc%f', A)"
}
text {
	object {
		x=5
		y=240
		width=200
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="$P('abc%f',A)"
}
text {
	object {
		x=5
		y=270
		width=200
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="SSCANF(AA,'%lf')"
}
text {
	object {
		x=5
		y=310
		width=200
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="$S(AA,'%lf')"
}
text {
	object {
		x=5
		y=340
		width=200
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="MAX(AA,BB)"
}
text {
	object {
		x=5
		y=370
		width=200
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="AA-'.VAL'+'.EGU'"
}
text {
	object {
		x=5
		y=400
		width=200
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="'yyy:'+AA-'xxx:'"
}
text {
	object {
		x=5
		y=430
		width=200
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="DBL(AA)"
}
text {
	object {
		x=15
		y=185
		width=190
		height=10
	}
	"basic attribute" {
		clr=47
	}
	textix="LEXICAL COMPARE, LOGICAL RESULT"
}
text {
	object {
		x=15
		y=215
		width=190
		height=10
	}
	"basic attribute" {
		clr=47
	}
	textix="ONLY ONE ARGUMENT. RESULT IS"
}
text {
	object {
		x=15
		y=225
		width=190
		height=10
	}
	"basic attribute" {
		clr=47
	}
	textix="STRING"
}
text {
	object {
		x=15
		y=255
		width=190
		height=10
	}
	"basic attribute" {
		clr=47
	}
	textix="$P MEANS PRINTF"
}
text {
	object {
		x=15
		y=285
		width=190
		height=10
	}
	"basic attribute" {
		clr=47
	}
	textix="ONLY ONE ARGUMENT. RESULT TYPE"
}
text {
	object {
		x=15
		y=295
		width=190
		height=10
	}
	"basic attribute" {
		clr=47
	}
	textix="DEPENDS ON FORMAT STRING"
}
text {
	object {
		x=15
		y=325
		width=190
		height=10
	}
	"basic attribute" {
		clr=47
	}
	textix="$S MEANS SSCANF"
}
text {
	object {
		x=15
		y=355
		width=190
		height=10
	}
	"basic attribute" {
		clr=47
	}
	textix="LEXICAL COMPARE, STRING RESULT"
}
text {
	object {
		x=15
		y=385
		width=190
		height=10
	}
	"basic attribute" {
		clr=47
	}
	textix="*.VAL -> *.EGU"
}
text {
	object {
		x=15
		y=415
		width=190
		height=10
	}
	"basic attribute" {
		clr=47
	}
	textix="xxx:* -> yyy:*"
}
text {
	object {
		x=15
		y=445
		width=190
		height=10
	}
	"basic attribute" {
		clr=47
	}
	textix="FIND FIRST NUMBER IN STRING,"
}
text {
	object {
		x=5
		y=470
		width=200
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="INT(AA)"
}
text {
	object {
		x=5
		y=500
		width=200
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="STR(A)"
}
text {
	object {
		x=5
		y=530
		width=200
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="AA[1,3]"
}
text {
	object {
		x=5
		y=570
		width=200
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="AA['ab','yz']"
}
text {
	object {
		x=5
		y=610
		width=200
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="AA[1,4][2,3]"
}
text {
	object {
		x=15
		y=485
		width=190
		height=10
	}
	"basic attribute" {
		clr=47
	}
	textix="FIND FIRST NUMBER; CVT TO INT"
}
text {
	object {
		x=15
		y=515
		width=190
		height=10
	}
	"basic attribute" {
		clr=47
	}
	textix="CONVERT TO STRING"
}
text {
	object {
		x=15
		y=545
		width=190
		height=10
	}
	"basic attribute" {
		clr=47
	}
	textix="EXTRACT SUBSTRING"
}
text {
	object {
		x=15
		y=555
		width=190
		height=10
	}
	"basic attribute" {
		clr=47
	}
	textix="'ABC'[1,3] = 'B'"
}
text {
	object {
		x=15
		y=585
		width=190
		height=10
	}
	"basic attribute" {
		clr=47
	}
	textix="EXTRACT SUBSTRING"
}
text {
	object {
		x=15
		y=595
		width=190
		height=10
	}
	"basic attribute" {
		clr=47
	}
	textix="'ABC'['A','C'] = 'B'"
}
text {
	object {
		x=15
		y=625
		width=190
		height=10
	}
	"basic attribute" {
		clr=47
	}
	textix="'ABCDEF'[3,5][1,1] = 'E'"
}
text {
	object {
		x=5
		y=640
		width=200
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="AA{'old','new'}"
}
text {
	object {
		x=15
		y=655
		width=190
		height=10
	}
	"basic attribute" {
		clr=47
	}
	textix="REPLACE 'OLD' WITH 'NEW' (ONCE)"
}
text {
	object {
		x=15
		y=455
		width=190
		height=10
	}
	"basic attribute" {
		clr=47
	}
	textix="CONVERT TO DOUBLE"
}
text {
	object {
		x=5
		y=130
		width=200
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="AA|-BB"
}
text {
	object {
		x=15
		y=145
		width=190
		height=10
	}
	"basic attribute" {
		clr=47
	}
	textix="subtract last BB from AA"
}
text {
	object {
		x=15
		y=155
		width=190
		height=10
	}
	"basic attribute" {
		clr=47
	}
	textix="E.G., 'ABA' |- 'A' = 'AB'"
}
