
file {
	name="/home/oxygen4/MOONEY/epics/synApps_T202_E3_14_7_R5_1/support/calc/calcApp/op/adl/calcArrayExamples.adl"
	version=030004
}
display {
	object {
		x=401
		y=345
		width=240
		height=510
	}
	clr=14
	bclr=1
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"related display" {
	object {
		x=0
		y=0
		width=30
		height=16
	}
	display[0] {
		name="calcExamples.adl"
		policy="replace display"
	}
	clr=0
	bclr=17
	label="-TOP"
}
"related display" {
	object {
		x=30
		y=0
		width=30
		height=16
	}
	display[0] {
		name="calcAlgebraicExamples.adl"
		policy="replace display"
	}
	clr=0
	bclr=17
	label="-ALG"
}
"related display" {
	object {
		x=60
		y=0
		width=30
		height=16
	}
	display[0] {
		name="calcTrigExamples.adl"
		policy="replace display"
	}
	clr=0
	bclr=17
	label="-TRIG"
}
"related display" {
	object {
		x=90
		y=0
		width=30
		height=16
	}
	display[0] {
		name="calcRelationalExamples.adl"
		policy="replace display"
	}
	clr=0
	bclr=17
	label="-REL"
}
"related display" {
	object {
		x=120
		y=0
		width=30
		height=16
	}
	display[0] {
		name="calcBitwiseExamples.adl"
		policy="replace display"
	}
	clr=0
	bclr=17
	label="-BIT"
}
"related display" {
	object {
		x=150
		y=0
		width=30
		height=16
	}
	display[0] {
		name="calcMiscExamples.adl"
		policy="replace display"
	}
	clr=0
	bclr=17
	label="-MISC"
}
"related display" {
	object {
		x=180
		y=0
		width=30
		height=16
	}
	display[0] {
		name="calcStringExamples.adl"
		policy="replace display"
	}
	clr=0
	bclr=17
	label="-STR"
}
polyline {
	object {
		x=0
		y=60
		width=244
		height=3
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=3
	}
	points {
		(1,61)
		(242,61)
	}
}
text {
	object {
		x=5
		y=40
		width=235
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="expressions"
	align="horiz. centered"
}
text {
	object {
		x=5
		y=20
		width=235
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Array"
	align="horiz. centered"
}
polyline {
	object {
		x=0
		y=15
		width=244
		height=3
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=3
	}
	points {
		(1,16)
		(242,16)
	}
}
"related display" {
	object {
		x=210
		y=0
		width=30
		height=16
	}
	display[0] {
		name="calcArrayExamples.adl"
		policy="replace display"
	}
	clr=0
	bclr=17
	label="-ARR"
}
text {
	object {
		x=5
		y=65
		width=230
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="All functions and operators"
}
text {
	object {
		x=5
		y=80
		width=230
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="that can take a scalar value"
}
text {
	object {
		x=5
		y=95
		width=230
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="can also take an array value."
}
text {
	object {
		x=5
		y=110
		width=230
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Only array-specific functions"
}
text {
	object {
		x=5
		y=125
		width=230
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="are listed here."
}
text {
	object {
		x=5
		y=145
		width=230
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="AVG(AA)"
}
text {
	object {
		x=5
		y=175
		width=230
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="STD(AA)"
}
text {
	object {
		x=5
		y=205
		width=230
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="AMAX(AA)"
}
text {
	object {
		x=5
		y=235
		width=230
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="AMIN(AA)"
}
text {
	object {
		x=15
		y=160
		width=220
		height=10
	}
	"basic attribute" {
		clr=47
	}
	textix="AVERAGE OF ARRAY VALUES"
}
text {
	object {
		x=15
		y=190
		width=220
		height=10
	}
	"basic attribute" {
		clr=47
	}
	textix="STANDARD DEV. OF ARRAY VALUES"
}
text {
	object {
		x=15
		y=220
		width=220
		height=10
	}
	"basic attribute" {
		clr=47
	}
	textix="MAX. OF ARRAY VALUES"
}
text {
	object {
		x=15
		y=250
		width=220
		height=10
	}
	"basic attribute" {
		clr=47
	}
	textix="MIN. OF ARRAY VALUES"
}
polyline {
	object {
		x=5
		y=140
		width=243
		height=1
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=1
	}
	points {
		(5,140)
		(247,140)
	}
}
composite {
	object {
		x=5
		y=265
		width=230
		height=25
	}
	"composite name"=""
	children {
		text {
			object {
				x=5
				y=265
				width=230
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="ARNDM"
		}
		text {
			object {
				x=15
				y=280
				width=220
				height=10
			}
			"basic attribute" {
				clr=47
			}
			textix="ARRAY of RANDOM, (0 to 1)"
		}
	}
}
composite {
	object {
		x=5
		y=355
		width=229
		height=55
	}
	"composite name"=""
	children {
		text {
			object {
				x=5
				y=355
				width=229
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="@0"
		}
		text {
			object {
				x=5
				y=385
				width=229
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="@@2"
		}
		text {
			object {
				x=15
				y=370
				width=219
				height=10
			}
			"basic attribute" {
				clr=47
			}
			textix="GET VARIABLE 0 (@0=A, @1=B, ..)"
		}
		text {
			object {
				x=15
				y=400
				width=219
				height=10
			}
			"basic attribute" {
				clr=47
			}
			textix="GET VARIABLE CC"
		}
	}
}
text {
	object {
		x=5
		y=415
		width=229
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="AA[1,3]"
}
text {
	object {
		x=15
		y=430
		width=219
		height=10
	}
	"basic attribute" {
		clr=47
	}
	textix="SUB-ARRAY (ELEMENTS NUMBERED 0..N)"
}
text {
	object {
		x=5
		y=445
		width=229
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="AA{1,3}"
}
text {
	object {
		x=15
		y=460
		width=219
		height=10
	}
	"basic attribute" {
		clr=47
	}
	textix="SUB-ARRAY IN PLACE (ELEMENTS LEFT"
}
text {
	object {
		x=15
		y=470
		width=219
		height=10
	}
	"basic attribute" {
		clr=47
	}
	textix="IN PLACE, OTHER ELEMENTS SET TO ZERO)"
}
composite {
	object {
		x=5
		y=295
		width=230
		height=25
	}
	"composite name"=""
	children {
		text {
			object {
				x=5
				y=295
				width=230
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="IX"
		}
		text {
			object {
				x=15
				y=310
				width=220
				height=10
			}
			"basic attribute" {
				clr=47
			}
			textix="ARRAY WITH VALUES 0,1,2..."
		}
	}
}
composite {
	object {
		x=5
		y=325
		width=230
		height=25
	}
	"composite name"=""
	children {
		text {
			object {
				x=5
				y=325
				width=230
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="ARR(AA)"
		}
		text {
			object {
				x=15
				y=340
				width=220
				height=10
			}
			"basic attribute" {
				clr=47
			}
			textix="ARRAY WITH VALUES A,A,A,..."
		}
	}
}
text {
	object {
		x=5
		y=485
		width=230
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="FWHM(AA)"
}
text {
	object {
		x=15
		y=500
		width=220
		height=10
	}
	"basic attribute" {
		clr=47
	}
	textix="FULL WIDTH AT HALF MAX OF AA"
}
