
file {
	name="/home/oxygen/MOONEY/epics/synApps_5_1/support/calc/cvs/calcApp/op/adl/calcRelationalExamples.adl"
	version=030004
}
display {
	object {
		x=0
		y=0
		width=205
		height=245
	}
	clr=14
	bclr=1
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=5
		y=5
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Relational"
	align="horiz. centered"
}
text {
	object {
		x=5
		y=20
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="expressions"
	align="horiz. centered"
}
polyline {
	object {
		x=1
		y=96
		width=207
		height=1
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=1
	}
	points {
		(1,96)
		(207,96)
	}
}
composite {
	object {
		x=0
		y=40
		width=209
		height=200
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=0
				y=40
				width=209
				height=3
			}
			"basic attribute" {
				clr=54
				fill="outline"
				width=3
			}
			points {
				(1,41)
				(207,41)
			}
		}
		composite {
			object {
				x=5
				y=45
				width=200
				height=44
			}
			"composite name"=""
			children {
				text {
					object {
						x=5
						y=60
						width=200
						height=14
					}
					"basic attribute" {
						clr=14
					}
					textix="expression is either"
				}
				text {
					object {
						x=5
						y=75
						width=200
						height=14
					}
					"basic attribute" {
						clr=14
					}
					textix="0 (FALSE) or 1 (TRUE)"
				}
				text {
					object {
						x=5
						y=45
						width=200
						height=14
					}
					"basic attribute" {
						clr=14
					}
					textix="The value of a relational"
				}
			}
		}
		text {
			object {
				x=5
				y=95
				width=200
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="A>=B"
		}
		text {
			object {
				x=15
				y=110
				width=190
				height=10
			}
			"basic attribute" {
				clr=47
			}
			textix="A GREATER THAN OR EQUAL TO B"
		}
		text {
			object {
				x=5
				y=125
				width=200
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="A>B"
		}
		text {
			object {
				x=15
				y=140
				width=190
				height=10
			}
			"basic attribute" {
				clr=47
			}
			textix="A GREATER THAN B"
		}
		text {
			object {
				x=5
				y=155
				width=200
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="A!=B"
		}
		text {
			object {
				x=5
				y=170
				width=200
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="A#B"
		}
		text {
			object {
				x=15
				y=185
				width=190
				height=10
			}
			"basic attribute" {
				clr=47
			}
			textix="A NOT EQUAL TO B"
		}
		text {
			object {
				x=5
				y=200
				width=200
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="A==B"
		}
		text {
			object {
				x=5
				y=215
				width=200
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="A=B"
		}
		text {
			object {
				x=15
				y=230
				width=190
				height=10
			}
			"basic attribute" {
				clr=47
			}
			textix="A EQUALS B"
		}
	}
}
