
file {
	name="/home/oxygen/MOONEY/epics/synApps_5_1/support/calc/cvs/calcApp/op/adl/calcTrigExamples.adl"
	version=030004
}
display {
	object {
		x=0
		y=0
		width=205
		height=460
	}
	clr=14
	bclr=1
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=5
		y=5
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Trig functions"
	align="horiz. centered"
}
text {
	object {
		x=5
		y=30
		width=200
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="ACOS(A)"
}
text {
	object {
		x=5
		y=60
		width=200
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="ATAN(A)"
}
text {
	object {
		x=15
		y=45
		width=190
		height=10
	}
	"basic attribute" {
		clr=47
	}
	textix="A IN [-1,1], RESULT IN [0, PI]"
}
polyline {
	object {
		x=0
		y=25
		width=209
		height=3
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=3
	}
	points {
		(1,26)
		(207,26)
	}
}
text {
	object {
		x=15
		y=75
		width=190
		height=10
	}
	"basic attribute" {
		clr=47
	}
	textix="RESULT IN [-PI/2, PI/2]"
}
text {
	object {
		x=15
		y=55
		width=190
		height=10
	}
	"basic attribute" {
		clr=54
	}
}
text {
	object {
		x=5
		y=120
		width=200
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="COS(A)"
}
text {
	object {
		x=5
		y=150
		width=200
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="COSH(A)"
}
text {
	object {
		x=5
		y=180
		width=200
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="SIN(A)"
}
text {
	object {
		x=5
		y=220
		width=200
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="TAN(A)"
}
text {
	object {
		x=5
		y=250
		width=200
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="TANH(A)"
}
text {
	object {
		x=15
		y=135
		width=190
		height=10
	}
	"basic attribute" {
		clr=47
	}
	textix="A IN RADIANS"
}
text {
	object {
		x=15
		y=165
		width=190
		height=10
	}
	"basic attribute" {
		clr=54
	}
}
text {
	object {
		x=15
		y=195
		width=190
		height=10
	}
	"basic attribute" {
		clr=47
	}
	textix="A IN RADIANS"
}
text {
	object {
		x=15
		y=235
		width=190
		height=10
	}
	"basic attribute" {
		clr=47
	}
	textix="A IN RADIANS"
}
text {
	object {
		x=15
		y=265
		width=190
		height=10
	}
	"basic attribute" {
		clr=54
	}
}
text {
	object {
		x=5
		y=90
		width=200
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="ATAN2(A,B)"
}
text {
	object {
		x=15
		y=105
		width=190
		height=10
	}
	"basic attribute" {
		clr=47
	}
	textix="ATAN(A/B), RESULT IN [-PI, PI]"
}
text {
	object {
		x=5
		y=300
		width=200
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="PI"
}
text {
	object {
		x=5
		y=282
		width=200
		height=14
	}
	"basic attribute" {
		clr=54
	}
	textix="Trig constants"
	align="horiz. centered"
}
composite {
	object {
		x=5
		y=280
		width=197
		height=18
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=6
				y=297
				width=196
				height=1
			}
			"basic attribute" {
				clr=54
				fill="outline"
				width=1
			}
			points {
				(6,297)
				(201,297)
			}
		}
		polyline {
			object {
				x=5
				y=280
				width=196
				height=1
			}
			"basic attribute" {
				clr=54
				fill="outline"
				width=1
			}
			points {
				(5,280)
				(200,280)
			}
		}
	}
}
text {
	object {
		x=15
		y=315
		width=190
		height=10
	}
	"basic attribute" {
		clr=47
	}
	textix="3.141592654"
}
text {
	object {
		x=5
		y=330
		width=200
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="D2R"
}
text {
	object {
		x=15
		y=345
		width=190
		height=10
	}
	"basic attribute" {
		clr=47
	}
	textix="DEGREES TO RADIANS (PI/180)"
}
text {
	object {
		x=5
		y=360
		width=200
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="R2D"
}
text {
	object {
		x=14
		y=375
		width=190
		height=10
	}
	"basic attribute" {
		clr=47
	}
	textix="1/D2R"
}
text {
	object {
		x=5
		y=430
		width=200
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="R2S"
}
text {
	object {
		x=15
		y=445
		width=190
		height=10
	}
	"basic attribute" {
		clr=47
	}
	textix="1/S2R"
}
text {
	object {
		x=5
		y=390
		width=200
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="S2R"
}
text {
	object {
		x=15
		y=405
		width=190
		height=10
	}
	"basic attribute" {
		clr=47
	}
	textix="ARC-SECONDS TO RADIANS"
}
text {
	object {
		x=15
		y=415
		width=190
		height=10
	}
	"basic attribute" {
		clr=47
	}
	textix="(D2R/3600)"
}
