
file {
	name="/home/oxygen/MOONEY/epics/synApps_5_1/support/calc/cvs/calcApp/op/adl/calcMiscExamples.adl"
	version=030004
}
display {
	object {
		x=10
		y=10
		width=210
		height=440
	}
	clr=14
	bclr=1
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"related display" {
	object {
		x=0
		y=0
		width=30
		height=16
	}
	display[0] {
		name="calcExamples.adl"
		policy="replace display"
	}
	clr=0
	bclr=17
	label="-TOP"
}
"related display" {
	object {
		x=30
		y=0
		width=30
		height=16
	}
	display[0] {
		name="calcAlgebraicExamples.adl"
		policy="replace display"
	}
	clr=0
	bclr=17
	label="-ALG"
}
"related display" {
	object {
		x=60
		y=0
		width=30
		height=16
	}
	display[0] {
		name="calcTrigExamples.adl"
		policy="replace display"
	}
	clr=0
	bclr=17
	label="-TRIG"
}
"related display" {
	object {
		x=90
		y=0
		width=30
		height=16
	}
	display[0] {
		name="calcRelationalExamples.adl"
		policy="replace display"
	}
	clr=0
	bclr=17
	label="-REL"
}
"related display" {
	object {
		x=120
		y=0
		width=30
		height=16
	}
	display[0] {
		name="calcBitwiseExamples.adl"
		policy="replace display"
	}
	clr=0
	bclr=17
	label="-BIT"
}
"related display" {
	object {
		x=150
		y=0
		width=30
		height=16
	}
	display[0] {
		name="calcMiscExamples.adl"
		policy="replace display"
	}
	clr=0
	bclr=17
	label="-MISC"
}
"related display" {
	object {
		x=180
		y=0
		width=30
		height=16
	}
	display[0] {
		name="calcStringExamples.adl"
		policy="replace display"
	}
	clr=0
	bclr=17
	label="-STR"
}
polyline {
	object {
		x=0
		y=15
		width=214
		height=3
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=3
	}
	points {
		(1,16)
		(212,16)
	}
}
text {
	object {
		x=5
		y=20
		width=205
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Miscellaneous"
	align="horiz. centered"
}
text {
	object {
		x=5
		y=35
		width=205
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="expressions"
	align="horiz. centered"
}
polyline {
	object {
		x=0
		y=55
		width=214
		height=3
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=3
	}
	points {
		(1,56)
		(212,56)
	}
}
text {
	object {
		x=5
		y=355
		width=200
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="@@0"
}
text {
	object {
		x=5
		y=295
		width=200
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="@A+3"
}
text {
	object {
		x=5
		y=325
		width=200
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="@(A+3)"
}
text {
	object {
		x=5
		y=60
		width=200
		height=14
	}
	"basic attribute" {
		clr=54
	}
	textix="Grouping"
	align="horiz. centered"
}
polyline {
	object {
		x=6
		y=75
		width=196
		height=1
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=1
	}
	points {
		(6,75)
		(201,75)
	}
}
text {
	object {
		x=5
		y=110
		width=200
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="(A)ANDB"
}
text {
	object {
		x=5
		y=80
		width=200
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="(a)"
}
text {
	object {
		x=5
		y=140
		width=200
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="AANDB"
}
text {
	object {
		x=5
		y=185
		width=200
		height=14
	}
	"basic attribute" {
		clr=54
	}
	textix="'?:' (if-else) operator"
	align="horiz. centered"
}
polyline {
	object {
		x=6
		y=200
		width=196
		height=1
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=1
	}
	points {
		(6,200)
		(201,200)
	}
}
text {
	object {
		x=5
		y=205
		width=200
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="A?B:C"
}
text {
	object {
		x=15
		y=95
		width=190
		height=10
	}
	"basic attribute" {
		clr=47
	}
	textix="CAN'T USE '[]' or '{}'"
}
text {
	object {
		x=15
		y=125
		width=190
		height=10
	}
	"basic attribute" {
		clr=47
	}
	textix="SAME AS A&B.  BUT NOTE..."
}
text {
	object {
		x=15
		y=155
		width=190
		height=10
	}
	"basic attribute" {
		clr=47
	}
	textix="SCALCOUT RECORD WILL PARSE 'AA'"
}
text {
	object {
		x=15
		y=165
		width=190
		height=10
	}
	"basic attribute" {
		clr=47
	}
	textix="AS A STRING VARIABLE"
}
text {
	object {
		x=15
		y=220
		width=190
		height=10
	}
	"basic attribute" {
		clr=47
	}
	textix="IF (A!=0) RESULT IS B, ELSE C"
}
text {
	object {
		x=15
		y=310
		width=190
		height=10
	}
	"basic attribute" {
		clr=47
	}
	textix="GET VARIABLE A; ADD 3 TO IT"
}
text {
	object {
		x=15
		y=340
		width=190
		height=10
	}
	"basic attribute" {
		clr=47
	}
	textix="GET VARIABLE A+3"
}
text {
	object {
		x=15
		y=370
		width=190
		height=10
	}
	"basic attribute" {
		clr=47
	}
	textix="GET STRING VAR 0 (@@0=AA, ..)"
}
polyline {
	object {
		x=0
		y=57
		width=196
		height=1
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=1
	}
	points {
		(0,57)
		(195,57)
	}
}
polyline {
	object {
		x=5
		y=182
		width=196
		height=1
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=1
	}
	points {
		(5,182)
		(200,182)
	}
}
text {
	object {
		x=5
		y=265
		width=200
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="@0"
}
text {
	object {
		x=5
		y=242
		width=200
		height=14
	}
	"basic attribute" {
		clr=54
	}
	textix="Array expressions"
	align="horiz. centered"
}
polyline {
	object {
		x=6
		y=258
		width=196
		height=1
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=1
	}
	points {
		(6,258)
		(201,258)
	}
}
text {
	object {
		x=15
		y=280
		width=190
		height=10
	}
	"basic attribute" {
		clr=47
	}
	textix="GET VARIABLE 0 (@0=A, @1=B, ..)"
}
polyline {
	object {
		x=5
		y=240
		width=196
		height=1
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=1
	}
	points {
		(5,240)
		(200,240)
	}
}
text {
	object {
		x=5
		y=410
		width=200
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="RNDM"
}
text {
	object {
		x=0
		y=389
		width=200
		height=14
	}
	"basic attribute" {
		clr=54
	}
	textix="Random number"
	align="horiz. centered"
}
polyline {
	object {
		x=1
		y=405
		width=196
		height=1
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=1
	}
	points {
		(1,405)
		(196,405)
	}
}
text {
	object {
		x=10
		y=425
		width=190
		height=10
	}
	"basic attribute" {
		clr=47
	}
	textix="RANDOM VALUE IN RANGE [0,1]"
}
polyline {
	object {
		x=0
		y=387
		width=196
		height=1
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=1
	}
	points {
		(0,387)
		(195,387)
	}
}
