
file {
	name="/home/oxygen4/MOONEY/epics/synAppsSVN/support/calc/calcApp/op/adl/editSseq_more.adl"
	version=030107
}
display {
	object {
		x=770
		y=48
		width=390
		height=225
	}
	clr=14
	bclr=1
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=10
		y=15
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="recName"
}
text {
	object {
		x=10
		y=35
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="command"
}
"text entry" {
	object {
		x=85
		y=15
		width=265
		height=20
	}
	control {
		chan="$(P)$(Q)recordName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=85
		y=36
		width=40
		height=20
	}
	control {
		chan="$(P)$(Q)command"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"message button" {
	object {
		x=355
		y=65
		width=25
		height=20
	}
	control {
		chan="$(P)$(Q)OperAck"
		clr=14
		bclr=51
	}
	label="OK"
	press_msg="1"
}
text {
	object {
		x=10
		y=96
		width=300
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="example commands:"
}
"related display" {
	object {
		x=335
		y=95
		width=45
		height=20
	}
	display[0] {
		label="less"
		name="editSseq.adl"
		args="P=$(P),Q=$(Q)"
		policy="replace display"
	}
	clr=0
	bclr=17
	label="-Less"
}
text {
	object {
		x=60
		y=120
		width=320
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Move line 3 to overwrite line 4"
}
text {
	object {
		x=60
		y=140
		width=320
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Move line 7 to overwrite line 6"
}
text {
	object {
		x=60
		y=160
		width=320
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Swap lines 2 and 3"
}
text {
	object {
		x=60
		y=180
		width=320
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Move line A to overwrite line 9"
}
text {
	object {
		x=60
		y=200
		width=260
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Same; '0' means 'A'"
}
text {
	object {
		x=20
		y=120
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="3+"
}
text {
	object {
		x=20
		y=140
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="7-"
}
text {
	object {
		x=20
		y=160
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="2/3"
}
text {
	object {
		x=20
		y=180
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="a-"
}
text {
	object {
		x=20
		y=200
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="0-"
}
composite {
	object {
		x=10
		y=65
		width=342
		height=21
	}
	"composite name"=""
	children {
		text {
			object {
				x=10
				y=65
				width=35
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="msg:"
		}
		rectangle {
			object {
				x=50
				y=65
				width=302
				height=21
			}
			"basic attribute" {
				clr=20
				fill="outline"
				width=3
			}
			"dynamic attribute" {
				vis="calc"
				calc="a"
				chan="$(P)$(Q)Alert"
			}
		}
		"text update" {
			object {
				x=54
				y=69
				width=295
				height=14
			}
			monitor {
				chan="$(P)$(Q)message"
				clr=54
				bclr=0
			}
			format="string"
			limits {
			}
		}
	}
}
"text entry" {
	object {
		x=359
		y=205
		width=20
		height=15
	}
	control {
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=325
		y=208
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="DEBUG"
}
