
file {
	name="/home/oxygen/MOONEY/epics/synApps/support/calc/calcApp/op/adl/userArrayCalcs10.adl"
	version=030111
}
display {
	object {
		x=1055
		y=233
		width=195
		height=310
	}
	clr=64
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"choice button" {
	object {
		x=0
		y=0
		width=195
		height=20
	}
	control {
		chan="$(P)userArrayCalcEnable.VAL"
		clr=14
		bclr=51
	}
	stacking="column"
}
composite {
	object {
		x=0
		y=20
		width=195
		height=20
	}
	"composite name"=""
	"composite file"="userArrayCalcs_line.adl;P=$(P),N=1"
}
composite {
	object {
		x=0
		y=40
		width=195
		height=20
	}
	"composite name"=""
	"composite file"="userArrayCalcs_line.adl;P=$(P),N=2"
}
composite {
	object {
		x=0
		y=60
		width=195
		height=20
	}
	"composite name"=""
	"composite file"="userArrayCalcs_line.adl;P=$(P),N=3"
}
composite {
	object {
		x=0
		y=80
		width=195
		height=20
	}
	"composite name"=""
	"composite file"="userArrayCalcs_line.adl;P=$(P),N=4"
}
composite {
	object {
		x=0
		y=100
		width=195
		height=20
	}
	"composite name"=""
	"composite file"="userArrayCalcs_line.adl;P=$(P),N=5"
}
composite {
	object {
		x=0
		y=120
		width=195
		height=20
	}
	"composite name"=""
	"composite file"="userArrayCalcs_line.adl;P=$(P),N=6"
}
composite {
	object {
		x=0
		y=140
		width=195
		height=20
	}
	"composite name"=""
	"composite file"="userArrayCalcs_line.adl;P=$(P),N=7"
}
composite {
	object {
		x=0
		y=160
		width=195
		height=20
	}
	"composite name"=""
	"composite file"="userArrayCalcs_line.adl;P=$(P),N=8"
}
composite {
	object {
		x=0
		y=180
		width=195
		height=20
	}
	"composite name"=""
	"composite file"="userArrayCalcs_line.adl;P=$(P),N=9"
}
composite {
	object {
		x=0
		y=200
		width=195
		height=20
	}
	"composite name"=""
	"composite file"="userArrayCalcs_line.adl;P=$(P),N=10"
}
"related display" {
	object {
		x=0
		y=220
		width=140
		height=20
	}
	display[0] {
		label="userArrayCalcPlots10"
		name="userArrayCalcPlots10.adl"
		args="P=$(P),N1=1,N2=2,N3=3,N4=4,N5=5,N6=6,N7=7,N8=8,N9=9,N10=10"
	}
	clr=0
	bclr=63
	label="-All Plots"
}
composite {
	object {
		x=0
		y=245
		width=65
		height=58
	}
	"composite name"=""
	children {
		text {
			object {
				x=0
				y=265
				width=65
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="recMem"
			align="horiz. right"
		}
		text {
			object {
				x=0
				y=285
				width=65
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="calcMem"
			align="horiz. right"
		}
		text {
			object {
				x=0
				y=245
				width=65
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="totMem"
			align="horiz. right"
		}
	}
}
composite {
	object {
		x=70
		y=245
		width=90
		height=58
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=70
				y=265
				width=90
				height=18
			}
			monitor {
				chan="$(P)acalcRecMem"
				clr=54
				bclr=3
			}
			format="compact"
			limits {
			}
		}
		"text update" {
			object {
				x=70
				y=285
				width=90
				height=18
			}
			monitor {
				chan="$(P)acalcCalcMem"
				clr=54
				bclr=3
			}
			format="compact"
			limits {
			}
		}
		"text update" {
			object {
				x=70
				y=245
				width=90
				height=20
			}
			monitor {
				chan="$(P)acalcTotMem"
				clr=54
				bclr=3
			}
			format="compact"
			limits {
			}
		}
	}
}
"text update" {
	object {
		x=165
		y=265
		width=20
		height=18
	}
	monitor {
		chan="$(P)acalcRecMem.EGU"
		clr=54
		bclr=3
	}
	format="compact"
	limits {
	}
}
"text update" {
	object {
		x=165
		y=285
		width=20
		height=18
	}
	monitor {
		chan="$(P)acalcCalcMem.EGU"
		clr=54
		bclr=3
	}
	format="compact"
	limits {
	}
}
"text update" {
	object {
		x=165
		y=245
		width=20
		height=20
	}
	monitor {
		chan="$(P)acalcTotMem.EGU"
		clr=54
		bclr=3
	}
	format="compact"
	limits {
	}
}
