################
# RECORD SUPPORT
################
include "transformRecord.dbd"
include "swaitRecord.dbd"
include "sCalcoutRecord.dbd"
include "aCalcoutRecord.dbd"

################
# DEVICE SUPPORT
################
device(swait,CONSTANT,devSWaitIoEvent,"Soft Channel")
device(scalcout,CONSTANT,devsCalcoutSoft,"Soft Channel")
device(acalcout,CONSTANT,devaCalcoutSoft,"Soft Channel")

################
# DRIVER SUPPORT
################


variable(debugSubAve, int)
variable(interpDebug, int)
registrar(calcRegister)
registrar(subAveRegister)
registrar(interpRegister)

variable(arrayTestDebug, int)
registrar(arrayTestRegister)

variable(sCalcPostfixDebug, int)
variable(sCalcPerformDebug, int)
variable(sCalcoutRecordDebug, int)
variable(devsCalcoutSoftDebug, int)

variable(aCalcPostfixDebug, int)
variable(aCalcPerformDebug, int)
variable(aCalcoutRecordDebug, int)
variable(devaCalcoutSoftDebug, int)
