################
# RECORD SUPPORT
################
include "transformRecord.dbd"
include "swaitRecord.dbd"
include "sCalcoutRecord.dbd"

################
# DEVICE SUPPORT
################
device(swait,CONSTANT,devSWaitIoEvent,"Soft Channel")
device(scalcout,CONSTANT,devsCalcoutSoft,"Soft Channel")

################
# DRIVER SUPPORT
################


variable(debugSubAve, int)
variable(interpDebug, int)
registrar(calcRegister)
registrar(subAveRegister)
registrar(interpRegister)

variable(arrayTestDebug, int)
registrar(arrayTestRegister)
