4 0 0
beginScreenProperties
major 4
minor 0
release 0
x 382
y 128
w 480
h 610
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 1
textColor index 14
ctlFgColor1 index 30
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
snapToGrid
gridSize 5
endScreenProperties


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 175
w 230
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "STD(AA)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 205
w 230
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "AMAX(AA)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 235
w 230
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "AMIN(AA)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 190
w 220
h 10
font "helvetica-medium-r-8.0"
fgColor index 47
useDisplayBg
value {
 "STANDARD DEV. OF ARRAY VALUES"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 220
w 220
h 10
font "helvetica-medium-r-8.0"
fgColor index 47
useDisplayBg
value {
 "MAX. OF ARRAY VALUES"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 250
w 220
h 10
font "helvetica-medium-r-8.0"
fgColor index 47
useDisplayBg
value {
 "MIN. OF ARRAY VALUES"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 140
w 483
h 1
lineColor index 54
fillColor index 54
numPoints 2 {
xPoints  {
0 5
1 487
}
yPoints  {
0 140
1 140
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 265
w 230
h 25

beginGroup


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 265
w 230
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "ARNDM"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 280
w 220
h 10
font "helvetica-medium-r-8.0"
fgColor index 47
useDisplayBg
value {
 "ARRAY of RANDOM, (0 to 1)"
}
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 355
w 229
h 55

beginGroup


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 355
w 229
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "@0"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 385
w 229
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "@@2"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 370
w 219
h 10
font "helvetica-medium-r-8.0"
fgColor index 47
useDisplayBg
value {
 "GET VARIABLE 0 (@0=A, @1=B, ..)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 400
w 219
h 10
font "helvetica-medium-r-8.0"
fgColor index 47
useDisplayBg
value {
 "GET VARIABLE CC"
}
endObjectProperties

endGroup

endObjectProperties


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 415
w 229
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "AA[1,3]"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 430
w 219
h 10
font "helvetica-medium-r-8.0"
fgColor index 47
useDisplayBg
value {
 "SUB-ARRAY (ELEMENTS NUMBERED 0..N)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 445
w 229
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "AA{1,3}"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 460
w 219
h 10
font "helvetica-medium-r-8.0"
fgColor index 47
useDisplayBg
value {
 "SUB-ARRAY IN PLACE (ELEMENTS LEFT"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 470
w 219
h 10
font "helvetica-medium-r-8.0"
fgColor index 47
useDisplayBg
value {
 "IN PLACE, OTHER ELEMENTS SET TO ZERO)"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 295
w 230
h 25

beginGroup


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 295
w 230
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "IX"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 310
w 220
h 10
font "helvetica-medium-r-8.0"
fgColor index 47
useDisplayBg
value {
 "ARRAY WITH VALUES 0,1,2..."
}
endObjectProperties

endGroup

endObjectProperties


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 325
w 230
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "ARR(A)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 340
w 220
h 10
font "helvetica-medium-r-8.0"
fgColor index 47
useDisplayBg
value {
 "ARRAY WITH VALUES A,A,A,..."
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 485
w 230
h 25

beginGroup


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 485
w 230
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "FWHM(AA)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 500
w 220
h 10
font "helvetica-medium-r-8.0"
fgColor index 47
useDisplayBg
value {
 "FULL WIDTH AT HALF MAX OF AA"
}
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 515
w 230
h 25

beginGroup


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 530
w 220
h 10
font "helvetica-medium-r-8.0"
fgColor index 47
useDisplayBg
value {
 "SMOOTH ARRAY (BINOMIAL OVER 5 CHANS)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 515
w 230
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "SMOO(AA)"
}
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 545
w 230
h 25

beginGroup


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 545
w 230
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "DERIV(AA)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 560
w 220
h 10
font "helvetica-medium-r-8.0"
fgColor index 47
useDisplayBg
value {
 "DERIVATIVE (WRT ARRAY INDEX)"
}
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 575
w 230
h 25

beginGroup


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 590
w 220
h 10
font "helvetica-medium-r-8.0"
fgColor index 47
useDisplayBg
value {
 "SUM OF ARRAY ELEMENTS"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 575
w 230
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "SUM(AA)"
}
endObjectProperties

endGroup

endObjectProperties


# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 60
w 482
h 3
lineColor index 54
fillColor index 54
lineWidth 3
numPoints 2 {
xPoints  {
0 1
1 480
}
yPoints  {
0 61
1 61
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 40
w 470
h 20
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 54
useDisplayBg
value {
 "expressions"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 20
w 470
h 20
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 54
useDisplayBg
value {
 "Array"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 15
w 482
h 3
lineColor index 54
fillColor index 54
lineWidth 3
numPoints 2 {
xPoints  {
0 1
1 480
}
yPoints  {
0 16
1 16
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 480
h 16

beginGroup


endGroup

endObjectProperties


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 65
w 470
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "All functions and operators that can take a scalar value can also"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 80
w 470
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "take an array value.  Only array-specific functions are listed here."
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 95
w 470
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 ""
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 110
w 470
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 ""
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 125
w 470
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 ""
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 145
w 230
h 25

beginGroup


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 145
w 230
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "AVG(AA)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 160
w 220
h 10
font "helvetica-medium-r-8.0"
fgColor index 47
useDisplayBg
value {
 "AVERAGE OF ARRAY VALUES"
}
endObjectProperties

endGroup

endObjectProperties


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 245
y 145
w 230
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "UNTIL(<expr>;<expr>;...)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 255
y 160
w 220
h 10
font "helvetica-medium-r-8.0"
fgColor index 47
useDisplayBg
value {
 "EXECUTE REPEATEDLY UNTIL RESULT != 0"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 255
y 170
w 220
h 10
font "helvetica-medium-r-8.0"
fgColor index 47
useDisplayBg
value {
 "EXACTLY ONE <expr> CAN RETURN A VALUE"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 245
y 205
w 230
h 385

beginGroup


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 245
y 205
w 230
h 25

beginGroup


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 245
y 205
w 230
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "CAT(AA[M,N],B)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 255
y 220
w 220
h 10
font "helvetica-medium-r-8.0"
fgColor index 47
useDisplayBg
value {
 "APPEND B TO SUBRANGE AA[m,n]"
}
endObjectProperties

endGroup

endObjectProperties


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 245
y 235
w 230
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "CAT(AA[M,N],BB[x,y])"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 255
y 250
w 220
h 10
font "helvetica-medium-r-8.0"
fgColor index 47
useDisplayBg
value {
 "APPEND BB[x,y] TO SUBRANGE AA[m,n]"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 245
y 265
w 230
h 25

beginGroup


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 245
y 265
w 230
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "AA>>10"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 255
y 280
w 220
h 10
font "helvetica-medium-r-8.0"
fgColor index 47
useDisplayBg
value {
 "MOVE ARRAY ELEMENTS FORWARD IN ARRAY"
}
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 245
y 295
w 230
h 25

beginGroup


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 245
y 295
w 230
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "AA<<10"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 255
y 310
w 220
h 10
font "helvetica-medium-r-8.0"
fgColor index 47
useDisplayBg
value {
 "MOVE ARRAY ELEMENTS BACKWARD IN ARRAY"
}
endObjectProperties

endGroup

endObjectProperties


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 245
y 325
w 230
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "CUM(AA)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 255
y 340
w 220
h 10
font "helvetica-medium-r-8.0"
fgColor index 47
useDisplayBg
value {
 "CALC RUNNING SUM OF ARRAY ELEMENTS"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 245
y 355
w 230
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "IXMAX(AA)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 255
y 370
w 220
h 10
font "helvetica-medium-r-8.0"
fgColor index 47
useDisplayBg
value {
 "INDEX OF MAX ARRAY VALUE"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 245
y 385
w 230
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "IXMIN(AA)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 255
y 400
w 220
h 10
font "helvetica-medium-r-8.0"
fgColor index 47
useDisplayBg
value {
 "INDEX OF MIN ARRAY VALUE"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 245
y 415
w 230
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "IXNZ(AA)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 255
y 430
w 220
h 10
font "helvetica-medium-r-8.0"
fgColor index 47
useDisplayBg
value {
 "INDEX OF FIRST NONZERO ELEMENT"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 245
y 445
w 230
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "IXZ(AA)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 255
y 460
w 220
h 10
font "helvetica-medium-r-8.0"
fgColor index 47
useDisplayBg
value {
 "INDEX OF FIRST ZERO CROSSING"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 255
y 490
w 220
h 10
font "helvetica-medium-r-8.0"
fgColor index 47
useDisplayBg
value {
 "SMOO(AA) B TIMES"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 245
y 475
w 230
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "NSMOO(AA,B)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 245
y 505
w 230
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "NDERIV(AA,B)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 255
y 520
w 220
h 10
font "helvetica-medium-r-8.0"
fgColor index 47
useDisplayBg
value {
 "DERIV BY FITTING 2B+1 POINT SEGMENTS"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 245
y 535
w 230
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "FITPOLY(AA)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 255
y 550
w 220
h 10
font "helvetica-medium-r-8.0"
fgColor index 47
useDisplayBg
value {
 "FIT TO 2ND ORDER POLYNOMIAL"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 245
y 565
w 230
h 25

beginGroup


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 245
y 565
w 230
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "FITMPOLY(AA,BB)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 255
y 580
w 220
h 10
font "helvetica-medium-r-8.0"
fgColor index 47
useDisplayBg
value {
 "FITPOLY, IGNORING AA[I] IF BB[I]==0"
}
endObjectProperties

endGroup

endObjectProperties


endGroup

endObjectProperties


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 255
y 180
w 220
h 10
font "helvetica-medium-r-8.0"
fgColor index 47
useDisplayBg
value {
 "   UNTIL(B:=B+1;B>1) IS LEGAL"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 255
y 190
w 220
h 10
font "helvetica-medium-r-8.0"
fgColor index 47
useDisplayBg
value {
 "   UNTIL(B:=B+1;B:=1) IS NOT"
}
endObjectProperties
# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 265
w 230
h 25

beginGroup


endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 355
w 229
h 55

beginGroup


endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 295
w 230
h 25

beginGroup


endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 485
w 230
h 25

beginGroup


endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 515
w 230
h 25

beginGroup


endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 545
w 230
h 25

beginGroup


endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 575
w 230
h 25

beginGroup


endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 480
h 16

beginGroup


# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 60
h 16
fgColor index 0
bgColor index 17
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "TOP"
numPvs 2
numDsps 1
displayFileName {
  0 calcExamples.edl
}
menuLabel {
  0 
}
symbols {
  0 
}
closeAction {
  0 1
}
closeDisplay {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 60
y 0
w 60
h 16
fgColor index 0
bgColor index 17
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "ALG"
numPvs 2
numDsps 1
displayFileName {
  0 calcAlgebraicExamples.edl
}
menuLabel {
  0 
}
symbols {
  0 
}
closeAction {
  0 1
}
closeDisplay {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 120
y 0
w 60
h 16
fgColor index 0
bgColor index 17
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "TRIG"
numPvs 2
numDsps 1
displayFileName {
  0 calcTrigExamples.edl
}
menuLabel {
  0 
}
symbols {
  0 
}
closeAction {
  0 1
}
closeDisplay {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 180
y 0
w 60
h 16
fgColor index 0
bgColor index 17
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "REL"
numPvs 2
numDsps 1
displayFileName {
  0 calcRelationalExamples.edl
}
menuLabel {
  0 
}
symbols {
  0 
}
closeAction {
  0 1
}
closeDisplay {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 240
y 0
w 60
h 16
fgColor index 0
bgColor index 17
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "BIT"
numPvs 2
numDsps 1
displayFileName {
  0 calcBitwiseExamples.edl
}
menuLabel {
  0 
}
symbols {
  0 
}
closeAction {
  0 1
}
closeDisplay {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 300
y 0
w 60
h 16
fgColor index 0
bgColor index 17
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "MISC"
numPvs 2
numDsps 1
displayFileName {
  0 calcMiscExamples.edl
}
menuLabel {
  0 
}
symbols {
  0 
}
closeAction {
  0 1
}
closeDisplay {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 360
y 0
w 60
h 16
fgColor index 0
bgColor index 17
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "STR"
numPvs 2
numDsps 1
displayFileName {
  0 calcStringExamples.edl
}
menuLabel {
  0 
}
symbols {
  0 
}
closeAction {
  0 1
}
closeDisplay {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 420
y 0
w 60
h 16
fgColor index 0
bgColor index 17
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "ARR"
numPvs 2
numDsps 1
displayFileName {
  0 calcArrayExamples.edl
}
menuLabel {
  0 
}
symbols {
  0 
}
closeAction {
  0 1
}
closeDisplay {
  0 1
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 145
w 230
h 25

beginGroup


endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 245
y 205
w 230
h 385

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 245
y 205
w 230
h 25

beginGroup


endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 245
y 265
w 230
h 25

beginGroup


endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 245
y 295
w 230
h 25

beginGroup


endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 245
y 565
w 230
h 25

beginGroup


endGroup

endObjectProperties


endGroup

endObjectProperties


