4 0 0
beginScreenProperties
major 4
minor 0
release 0
x 57
y 94
w 240
h 630
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 1
textColor index 14
ctlFgColor1 index 30
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
snapToGrid
gridSize 5
endScreenProperties


# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 60
w 244
h 3
lineColor index 54
fillColor index 54
lineWidth 3
numPoints 2 {
xPoints  {
0 1
1 242
}
yPoints  {
0 61
1 61
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x -5
y 15
w 243
h 3
lineColor index 54
fillColor index 54
lineWidth 3
numPoints 2 {
xPoints  {
0 -4
1 236
}
yPoints  {
0 16
1 16
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 755
w 190
h 10
font "helvetica-medium-r-8.0"
fgColor index 47
useDisplayBg
value {
 ""
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 20
w 235
h 20
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "Algebraic"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 40
w 235
h 20
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "expressions"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 65
w 230
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "ABS(A)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 95
w 230
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "CEIL(A)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 125
w 230
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "EXP(A)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 155
w 230
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "FLOOR(A)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 195
w 230
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "INT(A)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 225
w 230
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "LN(A)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 240
w 230
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "LOGE(A)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 270
w 230
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "LOG(A)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 300
w 230
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "MAX(A,B,...)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 330
w 230
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "MIN(A,B,...)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 360
w 230
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "NINT(A)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 80
w 220
h 10
font "helvetica-medium-r-8.0"
fgColor index 47
useDisplayBg
value {
 "ABSOLUTE VALUE"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 110
w 220
h 10
font "helvetica-medium-r-8.0"
fgColor index 47
useDisplayBg
value {
 "NEAREST MORE-POSITIVE  INTEGER"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 140
w 220
h 10
font "helvetica-medium-r-8.0"
fgColor index 47
useDisplayBg
value {
 "EXPONENTIAL (e**A)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 170
w 220
h 10
font "helvetica-medium-r-8.0"
fgColor index 47
useDisplayBg
value {
 "NEAREST LESS-POSITIVE INTEGER"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 180
w 220
h 10
font "helvetica-medium-r-8.0"
fgColor index 47
useDisplayBg
value {
 "STRING"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 210
w 220
h 10
font "helvetica-medium-r-8.0"
fgColor index 47
useDisplayBg
value {
 "NEAREST INTEGER CLOSER TO ZERO"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 255
w 220
h 10
font "helvetica-medium-r-8.0"
fgColor index 47
useDisplayBg
value {
 "NATURAL LOGARITHM (BASE e)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 285
w 220
h 10
font "helvetica-medium-r-8.0"
fgColor index 47
useDisplayBg
value {
 "LOGARITHM (BASE 10)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 315
w 220
h 10
font "helvetica-medium-r-8.0"
fgColor index 47
useDisplayBg
value {
 "LARGEST ARG (CLOSEST TO +INF)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 345
w 220
h 10
font "helvetica-medium-r-8.0"
fgColor index 47
useDisplayBg
value {
 "SMALLEST ARG (CLOSEST TO -INF)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 375
w 220
h 10
font "helvetica-medium-r-8.0"
fgColor index 47
useDisplayBg
value {
 "NEAREST INTEGER"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 390
w 230
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "SQR(A)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 405
w 230
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "SQRT(A)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 435
w 230
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "A^B"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 450
w 230
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "A**B"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 420
w 220
h 10
font "helvetica-medium-r-8.0"
fgColor index 47
useDisplayBg
value {
 "SQUARE ROOT"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 465
w 220
h 10
font "helvetica-medium-r-8.0"
fgColor index 47
useDisplayBg
value {
 "A RAISED TO THE POWER B"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 520
w 230
h 105

beginGroup


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 520
w 230
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "A%B"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 570
w 230
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "A>?B"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 600
w 230
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "A<?B"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 535
w 220
h 10
font "helvetica-medium-r-8.0"
fgColor index 47
useDisplayBg
value {
 "REMAINDER AFTER INT(A) DIVIDED"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 545
w 220
h 10
font "helvetica-medium-r-8.0"
fgColor index 47
useDisplayBg
value {
 "BY INT(B).  IF A<0 OR B<0,"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 555
w 220
h 10
font "helvetica-medium-r-8.0"
fgColor index 47
useDisplayBg
value {
 "RESULT IS MACHINE DEPENDENT"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 585
w 220
h 10
font "helvetica-medium-r-8.0"
fgColor index 47
useDisplayBg
value {
 "MAX(A,B)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 615
w 220
h 10
font "helvetica-medium-r-8.0"
fgColor index 47
useDisplayBg
value {
 "MIN(A,B)"
}
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 485
w 220
h 30

beginGroup


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 495
w 220
h 10
font "helvetica-medium-r-8.0"
fgColor index 20
useDisplayBg
value {
 "NEGATIVE, IT MUST BE ENCLOSED IN"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 485
w 220
h 10
font "helvetica-medium-r-8.0"
fgColor index 20
useDisplayBg
value {
 "NOTE: PARSER HAS A DEFECT: IF A IS"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 505
w 220
h 10
font "helvetica-medium-r-8.0"
fgColor index 20
useDisplayBg
value {
 "PARENTHESES.  E.G.,  (-1)^3"
}
endObjectProperties

endGroup

endObjectProperties


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 475
w 220
h 10
font "helvetica-medium-r-8.0"
fgColor index 47
useDisplayBg
value {
 ""
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 30
h 16
fgColor index 0
bgColor index 17
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "TOP"
numPvs 2
numDsps 1
displayFileName {
  0 calcExamples.edl
}
menuLabel {
  0 
}
symbols {
  0 
}
closeAction {
  0 1
}
closeDisplay {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 30
y 0
w 30
h 16
fgColor index 0
bgColor index 17
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "ALG"
numPvs 2
numDsps 1
displayFileName {
  0 calcAlgebraicExamples.edl
}
menuLabel {
  0 
}
symbols {
  0 
}
closeAction {
  0 1
}
closeDisplay {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 60
y 0
w 30
h 16
fgColor index 0
bgColor index 17
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "TRIG"
numPvs 2
numDsps 1
displayFileName {
  0 calcTrigExamples.edl
}
menuLabel {
  0 
}
symbols {
  0 
}
closeAction {
  0 1
}
closeDisplay {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 90
y 0
w 30
h 16
fgColor index 0
bgColor index 17
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "REL"
numPvs 2
numDsps 1
displayFileName {
  0 calcRelationalExamples.edl
}
menuLabel {
  0 
}
symbols {
  0 
}
closeAction {
  0 1
}
closeDisplay {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 120
y 0
w 30
h 16
fgColor index 0
bgColor index 17
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "BIT"
numPvs 2
numDsps 1
displayFileName {
  0 calcBitwiseExamples.edl
}
menuLabel {
  0 
}
symbols {
  0 
}
closeAction {
  0 1
}
closeDisplay {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 150
y 0
w 30
h 16
fgColor index 0
bgColor index 17
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "MISC"
numPvs 2
numDsps 1
displayFileName {
  0 calcMiscExamples.edl
}
menuLabel {
  0 
}
symbols {
  0 
}
closeAction {
  0 1
}
closeDisplay {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 180
y 0
w 30
h 16
fgColor index 0
bgColor index 17
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "STR"
numPvs 2
numDsps 1
displayFileName {
  0 calcStringExamples.edl
}
menuLabel {
  0 
}
symbols {
  0 
}
closeAction {
  0 1
}
closeDisplay {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 210
y 0
w 30
h 16
fgColor index 0
bgColor index 17
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "ARR"
numPvs 2
numDsps 1
displayFileName {
  0 calcArrayExamples.edl
}
menuLabel {
  0 
}
symbols {
  0 
}
closeAction {
  0 1
}
closeDisplay {
  0 1
}
endObjectProperties
# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 520
w 230
h 105

beginGroup


endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 485
w 220
h 30

beginGroup


endGroup

endObjectProperties


