4 0 0
beginScreenProperties
major 4
minor 0
release 0
x 1127
y 37
w 240
h 900
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 1
textColor index 14
ctlFgColor1 index 30
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
snapToGrid
gridSize 5
endScreenProperties


# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 15
w 244
h 3
lineColor index 54
fillColor index 54
lineWidth 3
numPoints 2 {
xPoints  {
0 1
1 242
}
yPoints  {
0 16
1 16
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 20
w 235
h 20
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "Miscellaneous"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 35
w 235
h 20
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "expressions"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 55
w 244
h 3
lineColor index 54
fillColor index 54
lineWidth 3
numPoints 2 {
xPoints  {
0 1
1 242
}
yPoints  {
0 56
1 56
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 6
y 80
w 229
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "(a)"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 57
w 224
h 1
lineColor index 54
fillColor index 54
numPoints 2 {
xPoints  {
0 0
1 223
}
yPoints  {
0 57
1 57
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 6
y 60
w 229
h 14
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 54
useDisplayBg
value {
 "Grouping"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 7
y 75
w 223
h 1
lineColor index 54
fillColor index 54
numPoints 2 {
xPoints  {
0 7
1 229
}
yPoints  {
0 75
1 75
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 6
y 110
w 229
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "(A)ANDB"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 6
y 140
w 229
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "AANDB"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 6
y 242
w 229
h 14
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 54
useDisplayBg
value {
 "Inputs-as-array expressions"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 7
y 258
w 223
h 1
lineColor index 54
fillColor index 54
numPoints 2 {
xPoints  {
0 7
1 229
}
yPoints  {
0 258
1 258
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 6
y 240
w 223
h 1
lineColor index 54
fillColor index 54
numPoints 2 {
xPoints  {
0 6
1 228
}
yPoints  {
0 240
1 240
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 6
y 325
w 229
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "@(A+3)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 6
y 355
w 229
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "@@0"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 16
y 95
w 219
h 10
font "helvetica-medium-r-8.0"
fgColor index 47
useDisplayBg
value {
 "CAN'T USE '[]' or '{}'"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 16
y 125
w 219
h 10
font "helvetica-medium-r-8.0"
fgColor index 47
useDisplayBg
value {
 "SAME AS A&B.  BUT NOTE..."
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 16
y 155
w 219
h 10
font "helvetica-medium-r-8.0"
fgColor index 47
useDisplayBg
value {
 "SCALCOUT RECORD WILL PARSE 'AA'"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 16
y 165
w 219
h 10
font "helvetica-medium-r-8.0"
fgColor index 47
useDisplayBg
value {
 "AS A STRING VARIABLE"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 16
y 340
w 219
h 10
font "helvetica-medium-r-8.0"
fgColor index 47
useDisplayBg
value {
 "GET VARIABLE A+3"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 16
y 370
w 219
h 10
font "helvetica-medium-r-8.0"
fgColor index 47
useDisplayBg
value {
 "GET STRING VAR 0 (@@0=AA, ..)"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 6
y 265
w 229
h 55

beginGroup


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 6
y 265
w 229
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "@0"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 6
y 295
w 229
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "@A+3"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 16
y 280
w 219
h 10
font "helvetica-medium-r-8.0"
fgColor index 47
useDisplayBg
value {
 "GET VARIABLE 0 (@0=A, @1=B, ..)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 16
y 310
w 219
h 10
font "helvetica-medium-r-8.0"
fgColor index 47
useDisplayBg
value {
 "GET VARIABLE A; ADD 3 TO IT"
}
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 490
w 230
h 400

beginGroup


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 6
y 490
w 229
h 19

beginGroup


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 6
y 492
w 229
h 14
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 54
useDisplayBg
value {
 "Random number"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 7
y 508
w 222
h 1
lineColor index 54
fillColor index 54
numPoints 2 {
xPoints  {
0 7
1 228
}
yPoints  {
0 508
1 508
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 6
y 490
w 222
h 1
lineColor index 54
fillColor index 54
numPoints 2 {
xPoints  {
0 6
1 227
}
yPoints  {
0 490
1 490
}
endObjectProperties

endGroup

endObjectProperties


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 6
y 515
w 229
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "RNDM"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 530
w 219
h 10
font "helvetica-medium-r-8.0"
fgColor index 47
useDisplayBg
value {
 "RANDOM VALUE IN RANGE (0,1] (NOT ZERO)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 16
y 560
w 219
h 10
font "helvetica-medium-r-8.0"
fgColor index 47
useDisplayBg
value {
 "RANDOM, NORMALLY DISTRIBUTED IN (0,1]"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 545
w 230
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "NRNDM"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 16
y 590
w 219
h 10
font "helvetica-medium-r-8.0"
fgColor index 47
useDisplayBg
value {
 "ARRAY of RANDOM, (0,1]"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 575
w 230
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "ARNDM"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 6
y 607
w 229
h 14
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 54
useDisplayBg
value {
 "Store"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 7
y 623
w 222
h 1
lineColor index 54
fillColor index 54
numPoints 2 {
xPoints  {
0 7
1 228
}
yPoints  {
0 623
1 623
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 6
y 605
w 222
h 1
lineColor index 54
fillColor index 54
numPoints 2 {
xPoints  {
0 6
1 227
}
yPoints  {
0 605
1 605
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 6
y 630
w 229
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "A:=B"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 645
w 219
h 10
font "helvetica-medium-r-8.0"
fgColor index 47
useDisplayBg
value {
 "SET INPUT VARIABLE A TO VALUE OF B"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 16
y 685
w 219
h 10
font "helvetica-medium-r-8.0"
fgColor index 47
useDisplayBg
value {
 "MULTIPLE EXPRESSIONS, RETURNING A"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 670
w 230
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "(A:=1;B:=2;C)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 16
y 725
w 219
h 10
font "helvetica-medium-r-8.0"
fgColor index 47
useDisplayBg
value {
 "SET INPUT VARIABLE B TO VALUE OF A"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 710
w 230
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "@1:=A"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 655
w 219
h 10
font "helvetica-medium-r-8.0"
fgColor index 47
useDisplayBg
value {
 "NOTE: DOES NOT RETURN A VALUE"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 695
w 219
h 10
font "helvetica-medium-r-8.0"
fgColor index 47
useDisplayBg
value {
 "SINGLE VALUE (C)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 6
y 742
w 229
h 14
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 54
useDisplayBg
value {
 "Loop"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 7
y 758
w 222
h 1
lineColor index 54
fillColor index 54
numPoints 2 {
xPoints  {
0 7
1 228
}
yPoints  {
0 758
1 758
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 6
y 740
w 222
h 1
lineColor index 54
fillColor index 54
numPoints 2 {
xPoints  {
0 6
1 227
}
yPoints  {
0 740
1 740
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 6
y 765
w 229
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "UNTIL(a:=a-1;a<1)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 780
w 219
h 10
font "helvetica-medium-r-8.0"
fgColor index 47
useDisplayBg
value {
 "DECREMENT A UNTIL ITS VALUE IS ZERO"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 16
y 830
w 219
h 10
font "helvetica-medium-r-8.0"
fgColor index 47
useDisplayBg
value {
 "EXPRESSION WILL NEVER RETURN TRUE"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 815
w 230
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "UNTIL(0)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 16
y 870
w 219
h 10
font "helvetica-medium-r-8.0"
fgColor index 47
useDisplayBg
value {
 "ILLEGAL: EXPRESSION DOES NOT RETURN"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 855
w 230
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "UNTIL(a:=a-1)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 800
w 219
h 10
font "helvetica-medium-r-8.0"
fgColor index 47
useDisplayBg
value {
 "NOTE: UNTIL RETURNS 1, UNLESS ABORTED"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 840
w 219
h 10
font "helvetica-medium-r-8.0"
fgColor index 47
useDisplayBg
value {
 "WILL BE ABORTED AT sCalcLoopMax"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 790
w 219
h 10
font "helvetica-medium-r-8.0"
fgColor index 47
useDisplayBg
value {
 "(LOOP UNTIL EXPRESSION RETURNS TRUE)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 880
w 219
h 10
font "helvetica-medium-r-8.0"
fgColor index 47
useDisplayBg
value {
 "A VALUE."
}
endObjectProperties

endGroup

endObjectProperties


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 205
w 229
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "A?B:C"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 6
y 185
w 229
h 14
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 54
useDisplayBg
value {
 "'?:' (if-else) operator"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 7
y 200
w 223
h 1
lineColor index 54
fillColor index 54
numPoints 2 {
xPoints  {
0 7
1 229
}
yPoints  {
0 200
1 200
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 6
y 182
w 223
h 1
lineColor index 54
fillColor index 54
numPoints 2 {
xPoints  {
0 6
1 228
}
yPoints  {
0 182
1 182
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 220
w 219
h 10
font "helvetica-medium-r-8.0"
fgColor index 47
useDisplayBg
value {
 "IF (A!=0) RESULT IS B, ELSE C"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 388
w 229
h 14
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 54
useDisplayBg
value {
 "Multiple expressions"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 6
y 403
w 223
h 1
lineColor index 54
fillColor index 54
numPoints 2 {
xPoints  {
0 6
1 228
}
yPoints  {
0 403
1 403
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 385
w 223
h 1
lineColor index 54
fillColor index 54
numPoints 2 {
xPoints  {
0 5
1 227
}
yPoints  {
0 385
1 385
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 408
w 229
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "(a:=1;b:=2;c)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 423
w 219
h 10
font "helvetica-medium-r-8.0"
fgColor index 47
useDisplayBg
value {
 "MUST RETURN A SINGLE VALUE"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 435
w 229
h 25

beginGroup


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 435
w 229
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "(a:=1;b:=2)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 450
w 219
h 10
font "helvetica-medium-r-8.0"
fgColor index 47
useDisplayBg
value {
 "ILLEGAL: RETURNS NO VALUE"
}
endObjectProperties

endGroup

endObjectProperties


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 460
w 229
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "(a;cos(b))"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 475
w 219
h 10
font "helvetica-medium-r-8.0"
fgColor index 47
useDisplayBg
value {
 "ILLEGAL: RETURNS TWO VALUES"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 30
h 16
fgColor index 0
bgColor index 17
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "TOP"
numPvs 2
numDsps 1
displayFileName {
  0 calcExamples.edl
}
menuLabel {
  0 
}
symbols {
  0 
}
closeAction {
  0 1
}
closeDisplay {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 30
y 0
w 30
h 16
fgColor index 0
bgColor index 17
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "ALG"
numPvs 2
numDsps 1
displayFileName {
  0 calcAlgebraicExamples.edl
}
menuLabel {
  0 
}
symbols {
  0 
}
closeAction {
  0 1
}
closeDisplay {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 60
y 0
w 30
h 16
fgColor index 0
bgColor index 17
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "TRIG"
numPvs 2
numDsps 1
displayFileName {
  0 calcTrigExamples.edl
}
menuLabel {
  0 
}
symbols {
  0 
}
closeAction {
  0 1
}
closeDisplay {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 90
y 0
w 30
h 16
fgColor index 0
bgColor index 17
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "REL"
numPvs 2
numDsps 1
displayFileName {
  0 calcRelationalExamples.edl
}
menuLabel {
  0 
}
symbols {
  0 
}
closeAction {
  0 1
}
closeDisplay {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 120
y 0
w 30
h 16
fgColor index 0
bgColor index 17
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "BIT"
numPvs 2
numDsps 1
displayFileName {
  0 calcBitwiseExamples.edl
}
menuLabel {
  0 
}
symbols {
  0 
}
closeAction {
  0 1
}
closeDisplay {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 150
y 0
w 30
h 16
fgColor index 0
bgColor index 17
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "MISC"
numPvs 2
numDsps 1
displayFileName {
  0 calcMiscExamples.edl
}
menuLabel {
  0 
}
symbols {
  0 
}
closeAction {
  0 1
}
closeDisplay {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 180
y 0
w 30
h 16
fgColor index 0
bgColor index 17
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "STR"
numPvs 2
numDsps 1
displayFileName {
  0 calcStringExamples.edl
}
menuLabel {
  0 
}
symbols {
  0 
}
closeAction {
  0 1
}
closeDisplay {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 210
y 0
w 30
h 16
fgColor index 0
bgColor index 17
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "ARR"
numPvs 2
numDsps 1
displayFileName {
  0 calcArrayExamples.edl
}
menuLabel {
  0 
}
symbols {
  0 
}
closeAction {
  0 1
}
closeDisplay {
  0 1
}
endObjectProperties
# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 6
y 265
w 229
h 55

beginGroup


endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 490
w 230
h 400

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 6
y 490
w 229
h 19

beginGroup


endGroup

endObjectProperties


endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 435
w 229
h 25

beginGroup


endGroup

endObjectProperties


