4 0 0
beginScreenProperties
major 4
minor 0
release 0
x 92
y 35
w 480
h 660
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 1
textColor index 14
ctlFgColor1 index 30
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
snapToGrid
gridSize 5
endScreenProperties


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 75
w 230
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "AA-BB"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 90
w 230
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "AA-|BB"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 130
w 230
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "AA|-BB"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 170
w 230
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "AA>BB    (<, >=, etc.)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 200
w 230
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "PRINTF('abc%f', A)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 240
w 230
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "$P('abc%f',A)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 310
w 230
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "$S(AA,'%lf')"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 340
w 230
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "TR_ESC('a\002b')"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 380
w 230
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "$T('a\002b')"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 410
w 230
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "ESC(aa)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 450
w 230
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "$E(aa)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 480
w 230
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "MAX(AA,BB)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 510
w 230
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "AA-'.VAL'+'.EGU'"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 105
w 220
h 10
font "helvetica-medium-r-8.0"
fgColor index 47
useDisplayBg
value {
 "subtract first BB from AA"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 115
w 220
h 10
font "helvetica-medium-r-8.0"
fgColor index 47
useDisplayBg
value {
 "E.G., 'A:B.VAL' - '.VAL' = 'A:B'"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 145
w 220
h 10
font "helvetica-medium-r-8.0"
fgColor index 47
useDisplayBg
value {
 "subtract last BB from AA"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 155
w 220
h 10
font "helvetica-medium-r-8.0"
fgColor index 47
useDisplayBg
value {
 "E.G., 'ABA' |- 'A' = 'AB'"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 185
w 220
h 10
font "helvetica-medium-r-8.0"
fgColor index 47
useDisplayBg
value {
 "LEXICAL COMPARE, LOGICAL RESULT"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 215
w 220
h 10
font "helvetica-medium-r-8.0"
fgColor index 47
useDisplayBg
value {
 "ONLY ONE ARGUMENT. RESULT IS"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 225
w 220
h 10
font "helvetica-medium-r-8.0"
fgColor index 47
useDisplayBg
value {
 "STRING"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 255
w 220
h 10
font "helvetica-medium-r-8.0"
fgColor index 47
useDisplayBg
value {
 "$P MEANS PRINTF"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 295
w 220
h 10
font "helvetica-medium-r-8.0"
fgColor index 47
useDisplayBg
value {
 "DEPENDS ON FORMAT STRING"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 325
w 220
h 10
font "helvetica-medium-r-8.0"
fgColor index 47
useDisplayBg
value {
 "$S MEANS SSCANF"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 355
w 220
h 10
font "helvetica-medium-r-8.0"
fgColor index 47
useDisplayBg
value {
 "TRANSLATES ESCAPE SEQUENCES"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 365
w 220
h 10
font "helvetica-medium-r-8.0"
fgColor index 47
useDisplayBg
value {
 "NOTE: TR_ESC('a\000b') -> 'a'"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 395
w 220
h 10
font "helvetica-medium-r-8.0"
fgColor index 47
useDisplayBg
value {
 "$T MEANS TR_ESC"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 425
w 220
h 10
font "helvetica-medium-r-8.0"
fgColor index 47
useDisplayBg
value {
 "OPPOSITE OF TR_ESC"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 435
w 220
h 10
font "helvetica-medium-r-8.0"
fgColor index 47
useDisplayBg
value {
 "NOTE: NULLS AREN'T HANDLED WELL"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 465
w 220
h 10
font "helvetica-medium-r-8.0"
fgColor index 47
useDisplayBg
value {
 "$E MEANS ESC"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 495
w 220
h 10
font "helvetica-medium-r-8.0"
fgColor index 47
useDisplayBg
value {
 "LEXICAL COMPARE, STRING RESULT"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 525
w 220
h 10
font "helvetica-medium-r-8.0"
fgColor index 47
useDisplayBg
value {
 "*.VAL -> *.EGU"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 2
y 40
w 485
h 3
lineColor index 54
fillColor index 54
lineWidth 3
numPoints 2 {
xPoints  {
0 3
1 485
}
yPoints  {
0 41
1 41
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 20
w 470
h 20
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 54
useDisplayBg
value {
 "String expressions"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 2
y 15
w 485
h 3
lineColor index 54
fillColor index 54
lineWidth 3
numPoints 2 {
xPoints  {
0 3
1 485
}
yPoints  {
0 16
1 16
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 45
w 230
h 25

beginGroup


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 60
w 220
h 10
font "helvetica-medium-r-8.0"
fgColor index 47
useDisplayBg
value {
 "CONCATENATE STRINGS"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 45
w 230
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "AA+BB"
}
endObjectProperties

endGroup

endObjectProperties


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 255
y 60
w 220
h 10
font "helvetica-medium-r-8.0"
fgColor index 47
useDisplayBg
value {
 "CONVERT FIRST CHAR TO DOUBLE"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 245
y 45
w 230
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "BYTE(AA)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 255
y 90
w 220
h 10
font "helvetica-medium-r-8.0"
fgColor index 47
useDisplayBg
value {
 "CALC MODBUS/RTU 16-BIT CRC"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 245
y 75
w 230
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "CRC16(AA)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 255
y 120
w 220
h 10
font "helvetica-medium-r-8.0"
fgColor index 47
useDisplayBg
value {
 "APPEND MODBUS/RTU CRC"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 245
y 105
w 230
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "MODBUS(AA)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 255
y 150
w 220
h 10
font "helvetica-medium-r-8.0"
fgColor index 47
useDisplayBg
value {
 "CALC MODBUS/ASCII 8-BIT LRC"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 245
y 135
w 230
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "LRC(AA)"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 245
y 170
w 230
h 25

beginGroup


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 245
y 170
w 230
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "AMODBUS(AA)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 255
y 185
w 220
h 10
font "helvetica-medium-r-8.0"
fgColor index 47
useDisplayBg
value {
 "APPEND MODBUS/ASCII LRC"
}
endObjectProperties

endGroup

endObjectProperties


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 245
y 200
w 230
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "XOR8(AA)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 255
y 215
w 220
h 10
font "helvetica-medium-r-8.0"
fgColor index 47
useDisplayBg
value {
 "CALC CHECKSUM BY XOR'ING EACH BYTE"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 245
y 230
w 230
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "ADD_XOR8(AA)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 255
y 245
w 220
h 10
font "helvetica-medium-r-8.0"
fgColor index 47
useDisplayBg
value {
 "APPEND XOR8 CHECKSUM"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 245
y 265
w 230
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "AA[1,3]"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 245
y 305
w 230
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "AA['ab','yz']"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 245
y 345
w 230
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "AA[1,4][2,3]"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 245
y 375
w 230
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "AA{'old','new'}"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 255
y 280
w 220
h 10
font "helvetica-medium-r-8.0"
fgColor index 47
useDisplayBg
value {
 "EXTRACT SUBSTRING"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 255
y 290
w 220
h 10
font "helvetica-medium-r-8.0"
fgColor index 47
useDisplayBg
value {
 "'ABCD'[1,3] = 'BCD'"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 255
y 320
w 220
h 10
font "helvetica-medium-r-8.0"
fgColor index 47
useDisplayBg
value {
 "EXTRACT SUBSTRING"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 255
y 330
w 220
h 10
font "helvetica-medium-r-8.0"
fgColor index 47
useDisplayBg
value {
 "'ABC'['A','C'] = 'B'"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 255
y 360
w 220
h 10
font "helvetica-medium-r-8.0"
fgColor index 47
useDisplayBg
value {
 "'ABCDEF'[3,5][1,1] = 'E'"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 255
y 390
w 220
h 10
font "helvetica-medium-r-8.0"
fgColor index 47
useDisplayBg
value {
 "REPLACE 'OLD' WITH 'NEW' (ONCE)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 245
y 450
w 230
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "INT(AA)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 245
y 480
w 230
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "STR(A)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 255
y 425
w 220
h 10
font "helvetica-medium-r-8.0"
fgColor index 47
useDisplayBg
value {
 "FIND FIRST NUMBER IN STRING,"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 255
y 435
w 220
h 10
font "helvetica-medium-r-8.0"
fgColor index 47
useDisplayBg
value {
 "CONVERT TO DOUBLE"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 255
y 465
w 220
h 10
font "helvetica-medium-r-8.0"
fgColor index 47
useDisplayBg
value {
 "FIND FIRST NUMBER; CVT TO INT"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 255
y 495
w 220
h 10
font "helvetica-medium-r-8.0"
fgColor index 47
useDisplayBg
value {
 "CONVERT TO STRING"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 245
y 410
w 230
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "DBL(AA)"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 245
y 510
w 230
h 25

beginGroup


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 245
y 510
w 230
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "'yyy:'+AA-'xxx:'"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 255
y 525
w 220
h 10
font "helvetica-medium-r-8.0"
fgColor index 47
useDisplayBg
value {
 "xxx:* -> yyy:*"
}
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 615
w 460
h 44

beginGroup


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 615
w 460
h 14
font "helvetica-medium-r-8.0"
fgColor index 47
useDisplayBg
value {
 "NOTE: You can use either single or double quotes for string"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 630
w 460
h 14
font "helvetica-medium-r-8.0"
fgColor index 47
useDisplayBg
value {
 "literals.  Using one allows you to include the other in the"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 645
w 460
h 14
font "helvetica-medium-r-8.0"
fgColor index 47
useDisplayBg
value {
 "string."
}
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 270
w 230
h 25

beginGroup


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 270
w 230
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "SSCANF(AA,'%lf')"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 285
w 220
h 10
font "helvetica-medium-r-8.0"
fgColor index 47
useDisplayBg
value {
 "ONLY ONE ARGUMENT. RESULT TYPE"
}
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 540
w 230
h 25

beginGroup


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 540
w 230
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "READ(AA,'%ld')   or $R(...)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 555
w 220
h 10
font "helvetica-medium-r-8.0"
fgColor index 47
useDisplayBg
value {
 "LIKE SSCANF, BUT READ BINARY DATA"
}
endObjectProperties

endGroup

endObjectProperties


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 570
w 230
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "LEN(AA)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 585
w 220
h 10
font "helvetica-medium-r-8.0"
fgColor index 47
useDisplayBg
value {
 "LENGTH OF STRING"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 245
y 540
w 230
h 25

beginGroup


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 245
y 540
w 230
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "WRITE('%ld',A)  or $W(...)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 255
y 555
w 220
h 10
font "helvetica-medium-r-8.0"
fgColor index 47
useDisplayBg
value {
 "LIKE PRINTF, BUT WRITE BINARY DATA"
}
endObjectProperties

endGroup

endObjectProperties


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 245
y 570
w 230
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "AA>>A     AA<<A"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 255
y 585
w 220
h 10
font "helvetica-medium-r-8.0"
fgColor index 47
useDisplayBg
value {
 "SHIFT CHARACTERS, FILL WITH SPACES"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 255
y 595
w 220
h 10
font "helvetica-medium-r-8.0"
fgColor index 47
useDisplayBg
value {
 "FOR RIGHT SHIFT"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 60
h 16
fgColor index 0
bgColor index 17
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "TOP"
numPvs 2
numDsps 1
displayFileName {
  0 calcExamples.edl
}
menuLabel {
  0 
}
symbols {
  0 
}
closeAction {
  0 1
}
closeDisplay {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 60
y 0
w 60
h 16
fgColor index 0
bgColor index 17
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "ALG"
numPvs 2
numDsps 1
displayFileName {
  0 calcAlgebraicExamples.edl
}
menuLabel {
  0 
}
symbols {
  0 
}
closeAction {
  0 1
}
closeDisplay {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 120
y 0
w 60
h 16
fgColor index 0
bgColor index 17
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "TRIG"
numPvs 2
numDsps 1
displayFileName {
  0 calcTrigExamples.edl
}
menuLabel {
  0 
}
symbols {
  0 
}
closeAction {
  0 1
}
closeDisplay {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 180
y 0
w 60
h 16
fgColor index 0
bgColor index 17
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "REL"
numPvs 2
numDsps 1
displayFileName {
  0 calcRelationalExamples.edl
}
menuLabel {
  0 
}
symbols {
  0 
}
closeAction {
  0 1
}
closeDisplay {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 240
y 0
w 60
h 16
fgColor index 0
bgColor index 17
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "BIT"
numPvs 2
numDsps 1
displayFileName {
  0 calcBitwiseExamples.edl
}
menuLabel {
  0 
}
symbols {
  0 
}
closeAction {
  0 1
}
closeDisplay {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 300
y 0
w 60
h 16
fgColor index 0
bgColor index 17
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "MISC"
numPvs 2
numDsps 1
displayFileName {
  0 calcMiscExamples.edl
}
menuLabel {
  0 
}
symbols {
  0 
}
closeAction {
  0 1
}
closeDisplay {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 360
y 0
w 60
h 16
fgColor index 0
bgColor index 17
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "STR"
numPvs 2
numDsps 1
displayFileName {
  0 calcStringExamples.edl
}
menuLabel {
  0 
}
symbols {
  0 
}
closeAction {
  0 1
}
closeDisplay {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 420
y 0
w 60
h 16
fgColor index 0
bgColor index 17
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "ARR"
numPvs 2
numDsps 1
displayFileName {
  0 calcArrayExamples.edl
}
menuLabel {
  0 
}
symbols {
  0 
}
closeAction {
  0 1
}
closeDisplay {
  0 1
}
endObjectProperties
# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 45
w 230
h 25

beginGroup


endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 245
y 170
w 230
h 25

beginGroup


endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 245
y 510
w 230
h 25

beginGroup


endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 615
w 460
h 44

beginGroup


endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 270
w 230
h 25

beginGroup


endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 540
w 230
h 25

beginGroup


endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 245
y 540
w 230
h 25

beginGroup


endGroup

endObjectProperties


