4 0 0
beginScreenProperties
major 4
minor 0
release 0
x 1026
y 69
w 370
h 955
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 1
textColor index 14
ctlFgColor1 index 30
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
snapToGrid
gridSize 5
endScreenProperties


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 110
y 55
w 90
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "LOGE(a)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 40
w 90
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "ABS(a)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 55
w 90
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "CEIL(a)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 70
w 90
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "EXP(a)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 85
w 90
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "FLOOR(a)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 100
w 90
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "INT(a)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 110
y 100
w 90
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "NINT(a)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 110
y 40
w 90
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "LOG(a)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 310
y 40
w 90
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "a*b"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 210
y 40
w 90
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "SQR(a)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 310
y 55
w 90
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "a/b"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 310
y 70
w 90
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "a%b"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 310
y 85
w 90
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "-a"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 310
y 100
w 90
h 14
font "helvetica-medium-r-8.0"
fgColor index 53
useDisplayBg
value {
 "a>?b"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 210
y 100
w 90
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "a+b"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 210
y 70
w 90
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "a^b"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 210
y 85
w 90
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "a**b"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 210
y 55
w 90
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "SQRT(a)"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 110
y 70
w 90
h 14

beginGroup


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 110
y 70
w 90
h 14
font "helvetica-medium-r-8.0"
fgColor index 25
useDisplayBg
value {
 "       ,..."
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 110
y 70
w 90
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "MAX(a,b    )"
}
endObjectProperties

endGroup

endObjectProperties


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 110
y 85
w 90
h 14
font "helvetica-medium-r-8.0"
fgColor index 25
useDisplayBg
value {
 "       ,..."
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 110
y 85
w 90
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "MIN(a,b    )"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 115
w 90
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "LN(a)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 110
y 115
w 90
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "NOT(a)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 210
y 115
w 90
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "a-b"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 310
y 115
w 90
h 14
font "helvetica-medium-r-8.0"
fgColor index 53
useDisplayBg
value {
 "a<?b"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 310
y 270
w 50
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "a==b"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 310
y 255
w 50
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "a=b"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 170
w 90
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "ACOS(a)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 185
w 90
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "ATAN(a)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 210
y 185
w 90
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "TAN(a)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 210
y 200
w 90
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "TANH(a)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 200
w 90
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "ATAN2(a,b)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 110
y 170
w 90
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "COS(a)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 110
y 185
w 90
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "COSH(a)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 110
y 200
w 90
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "SIN(a)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 210
y 170
w 90
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "SINH(a)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 255
w 90
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "a>=b"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 270
w 90
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "a>b"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 110
y 255
w 90
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "a<=b"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 110
y 270
w 90
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "a<b"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 210
y 255
w 90
h 14
font "helvetica-medium-r-8.0"
fgColor index 53
useDisplayBg
value {
 "a!=b"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 210
y 270
w 90
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "a#b"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 410
w 90
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "(a)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 110
y 410
w 70
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "a?b:c"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 190
y 410
w 100
h 14
font "helvetica-medium-r-8.0"
fgColor index 53
useDisplayBg
value {
 "UNTIL(a:=a-1;a<1)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 425
w 90
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "RNDM"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 310
y 395
w 90
h 14
font "helvetica-medium-r-8.0"
fgColor index 53
useDisplayBg
value {
 "@@a"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 110
y 540
w 110
h 14
font "helvetica-medium-r-8.0"
fgColor index 53
useDisplayBg
value {
 "WRITE('%lf',a)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 110
y 525
w 110
h 14
font "helvetica-medium-r-8.0"
fgColor index 53
useDisplayBg
value {
 "READ(aa,'%ld')"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 110
y 555
w 110
h 14
font "helvetica-medium-r-8.0"
fgColor index 53
useDisplayBg
value {
 "aa{bb,cc}"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 110
y 570
w 110
h 14
font "helvetica-medium-r-8.0"
fgColor index 53
useDisplayBg
value {
 "aa[1,3]"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 110
y 510
w 110
h 14
font "helvetica-medium-r-8.0"
fgColor index 53
useDisplayBg
value {
 "$S(aa,'%lf')"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 110
y 480
w 110
h 14
font "helvetica-medium-r-8.0"
fgColor index 53
useDisplayBg
value {
 "PRINTF('%f',aa)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 110
y 495
w 110
h 14
font "helvetica-medium-r-8.0"
fgColor index 53
useDisplayBg
value {
 "SSCANF(aa,'%lf')"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 110
y 585
w 110
h 14
font "helvetica-medium-r-8.0"
fgColor index 53
useDisplayBg
value {
 "TR_ESC(aa)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 110
y 600
w 110
h 14
font "helvetica-medium-r-8.0"
fgColor index 53
useDisplayBg
value {
 "ADD_XOR8(aa)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 230
y 510
w 50
h 14
font "helvetica-medium-r-8.0"
fgColor index 53
useDisplayBg
value {
 "aa>?bb"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 230
y 540
w 50
h 14
font "helvetica-medium-r-8.0"
fgColor index 53
useDisplayBg
value {
 "aa>bb"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 230
y 525
w 50
h 14
font "helvetica-medium-r-8.0"
fgColor index 53
useDisplayBg
value {
 "aa!=bb"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 230
y 555
w 50
h 14
font "helvetica-medium-r-8.0"
fgColor index 53
useDisplayBg
value {
 "aa==bb"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 230
y 570
w 50
h 14
font "helvetica-medium-r-8.0"
fgColor index 53
useDisplayBg
value {
 "aa-|bb"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 230
y 495
w 50
h 14
font "helvetica-medium-r-8.0"
fgColor index 53
useDisplayBg
value {
 "aa>=bb"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 230
y 480
w 50
h 14
font "helvetica-medium-r-8.0"
fgColor index 53
useDisplayBg
value {
 "aa+bb"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 230
y 585
w 50
h 14
font "helvetica-medium-r-8.0"
fgColor index 53
useDisplayBg
value {
 "$E(aa)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 230
y 600
w 50
h 14
font "helvetica-medium-r-8.0"
fgColor index 53
useDisplayBg
value {
 "XOR8(aa)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 310
y 510
w 50
h 14
font "helvetica-medium-r-8.0"
fgColor index 53
useDisplayBg
value {
 "aa<?bb"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 310
y 540
w 50
h 14
font "helvetica-medium-r-8.0"
fgColor index 53
useDisplayBg
value {
 "aa<bb"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 310
y 525
w 50
h 14
font "helvetica-medium-r-8.0"
fgColor index 53
useDisplayBg
value {
 "aa#bb"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 310
y 555
w 50
h 14
font "helvetica-medium-r-8.0"
fgColor index 53
useDisplayBg
value {
 "aa=bb"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 310
y 570
w 50
h 14
font "helvetica-medium-r-8.0"
fgColor index 53
useDisplayBg
value {
 "aa|-bb"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 310
y 495
w 50
h 14
font "helvetica-medium-r-8.0"
fgColor index 53
useDisplayBg
value {
 "aa<=bb"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 310
y 480
w 50
h 14
font "helvetica-medium-r-8.0"
fgColor index 53
useDisplayBg
value {
 "aa-bb"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 310
y 585
w 50
h 14
font "helvetica-medium-r-8.0"
fgColor index 53
useDisplayBg
value {
 "ESC(aa)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 310
y 600
w 50
h 14
font "helvetica-medium-r-8.0"
fgColor index 53
useDisplayBg
value {
 "STR(aa)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 110
y 615
w 110
h 14
font "helvetica-medium-r-8.0"
fgColor index 53
useDisplayBg
value {
 "AMODBUS(aa)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 230
y 615
w 50
h 14
font "helvetica-medium-r-8.0"
fgColor index 53
useDisplayBg
value {
 "LRC(aa)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 310
y 615
w 50
h 14
font "helvetica-medium-r-8.0"
fgColor index 53
useDisplayBg
value {
 "'abc'"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 110
y 630
w 110
h 14
font "helvetica-medium-r-8.0"
fgColor index 53
useDisplayBg
value {
 "$R(aa,'%ld')"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 230
y 630
w 50
h 14
font "helvetica-medium-r-8.0"
fgColor index 53
useDisplayBg
value {
 "LEN(aa)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 310
y 630
w 50
h 14
font "helvetica-medium-r-8.0"
fgColor index 53
useDisplayBg
value {
 ""
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 570
w 90
h 14
font "helvetica-medium-r-8.0"
fgColor index 53
useDisplayBg
value {
 "$P('%f',aa)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 585
w 90
h 14
font "helvetica-medium-r-8.0"
fgColor index 53
useDisplayBg
value {
 "$T(aa)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 600
w 90
h 14
font "helvetica-medium-r-8.0"
fgColor index 53
useDisplayBg
value {
 "CRC16(aa)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 615
w 90
h 14
font "helvetica-medium-r-8.0"
fgColor index 53
useDisplayBg
value {
 "MODBUS(aa)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 630
w 90
h 14
font "helvetica-medium-r-8.0"
fgColor index 53
useDisplayBg
value {
 "$W('%lf',a)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 510
w 90
h 14
font "helvetica-medium-r-8.0"
fgColor index 53
useDisplayBg
value {
 "INT(aa)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 540
w 90
h 14
font "helvetica-medium-r-8.0"
fgColor index 53
useDisplayBg
value {
 "MIN(aa,bb,..)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 525
w 90
h 14
font "helvetica-medium-r-8.0"
fgColor index 53
useDisplayBg
value {
 "MAX(aa,bb,..)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 555
w 90
h 14
font "helvetica-medium-r-8.0"
fgColor index 53
useDisplayBg
value {
 "NINT(aa)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 480
w 90
h 14
font "helvetica-medium-r-8.0"
fgColor index 53
useDisplayBg
value {
 "BYTE(aa)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 495
w 90
h 14
font "helvetica-medium-r-8.0"
fgColor index 53
useDisplayBg
value {
 "DBL(aa)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 110
y 425
w 70
h 14
font "helvetica-medium-r-8.0"
fgColor index 53
useDisplayBg
value {
 "NRNDM"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 310
y 325
w 50
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "a>>b"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 325
w 90
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "a|b"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 110
y 325
w 90
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "a&b"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 210
y 325
w 90
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "a XOR b"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 340
w 90
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "a OR b"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 110
y 340
w 90
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "a AND b"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 210
y 340
w 90
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "~a"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 310
y 340
w 50
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "a<<b"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 355
w 90
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "a||b"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 110
y 355
w 90
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "a&&b"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 210
y 355
w 90
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "a^b"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 310
y 355
w 50
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 ""
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 190
y 425
w 100
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "(a:=1;b:=2;c)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 310
y 630
w 50
h 14
font "helvetica-medium-r-8.0"
fgColor index 53
useDisplayBg
value {
 "@@a"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 310
y 410
w 50
h 14
font "helvetica-medium-r-8.0"
fgColor index 53
useDisplayBg
value {
 "@a"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 310
y 425
w 50
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "a:=b"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 680
w 350
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "NOTE: can use single or double quotes at runtime"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 695
w 350
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "but only single quotes in a static database."
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 715
w 350
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "'a', 'b', etc. are numeric arguments."
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 730
w 350
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "'aa', 'bb', etc. are string arguments."
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 675
w 350
h 0
lineColor index 53
fillColor index 53
lineWidth 0
numPoints 2 {
xPoints  {
0 10
1 360
}
yPoints  {
0 675
1 675
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 910
w 350
h 14
font "helvetica-medium-r-8.0"
fgColor index 20
useDisplayBg
value {
 "Items in red are useable in aCalcout records."
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 925
w 350
h 14
font "helvetica-medium-r-8.0"
fgColor index 20
useDisplayBg
value {
 ""
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 880
w 350
h 14
font "helvetica-medium-r-8.0"
fgColor index 53
useDisplayBg
value {
 "Items in blue are useable in transform and sCalcout"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 895
w 350
h 14
font "helvetica-medium-r-8.0"
fgColor index 53
useDisplayBg
value {
 "records, and include string functions."
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 845
w 70
h 14
font "helvetica-medium-r-8.0"
fgColor index 20
useDisplayBg
value {
 "AVG(aa)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 815
w 70
h 14
font "helvetica-medium-r-8.0"
fgColor index 20
useDisplayBg
value {
 "ARNDM"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 785
w 70
h 14
font "helvetica-medium-r-8.0"
fgColor index 20
useDisplayBg
value {
 "AMAX(aa)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 800
w 70
h 14
font "helvetica-medium-r-8.0"
fgColor index 20
useDisplayBg
value {
 "AMIN(aa)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 830
w 70
h 14
font "helvetica-medium-r-8.0"
fgColor index 20
useDisplayBg
value {
 "ARR(a)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 85
y 845
w 110
h 14
font "helvetica-medium-r-8.0"
fgColor index 20
useDisplayBg
value {
 "IX"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 85
y 830
w 110
h 14
font "helvetica-medium-r-8.0"
fgColor index 20
useDisplayBg
value {
 "FWHM(aa)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 85
y 785
w 110
h 14
font "helvetica-medium-r-8.0"
fgColor index 20
useDisplayBg
value {
 "DERIV(aa)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 85
y 800
w 110
h 14
font "helvetica-medium-r-8.0"
fgColor index 20
useDisplayBg
value {
 "FITPOLY(aa)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 85
y 815
w 110
h 14
font "helvetica-medium-r-8.0"
fgColor index 20
useDisplayBg
value {
 "FITMPOLY(aa,bb)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 205
y 830
w 80
h 14
font "helvetica-medium-r-8.0"
fgColor index 20
useDisplayBg
value {
 "STD(aa)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 205
y 815
w 80
h 14
font "helvetica-medium-r-8.0"
fgColor index 20
useDisplayBg
value {
 "SMOO(aa)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 205
y 845
w 80
h 14
font "helvetica-medium-r-8.0"
fgColor index 20
useDisplayBg
value {
 "SUM(aa)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 205
y 800
w 80
h 14
font "helvetica-medium-r-8.0"
fgColor index 20
useDisplayBg
value {
 "NSMOO(aa,a)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 205
y 785
w 80
h 14
font "helvetica-medium-r-8.0"
fgColor index 20
useDisplayBg
value {
 "NDERIV(aa,a)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 295
y 800
w 50
h 14
font "helvetica-medium-r-8.0"
fgColor index 20
useDisplayBg
value {
 "aa>>10"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 295
y 785
w 50
h 14
font "helvetica-medium-r-8.0"
fgColor index 20
useDisplayBg
value {
 "@@a"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 295
y 815
w 50
h 14
font "helvetica-medium-r-8.0"
fgColor index 20
useDisplayBg
value {
 "aa<<10"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 645
w 90
h 14
font "helvetica-medium-r-8.0"
fgColor index 53
useDisplayBg
value {
 "aa>>a"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 110
y 645
w 110
h 14
font "helvetica-medium-r-8.0"
fgColor index 53
useDisplayBg
value {
 "aa<<a"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 295
y 830
w 50
h 14
font "helvetica-medium-r-8.0"
fgColor index 20
useDisplayBg
value {
 "CUM(AA)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 295
y 845
w 50
h 14
font "helvetica-medium-r-8.0"
fgColor index 20
useDisplayBg
value {
 "IXMAX(AA)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 205
y 860
w 50
h 14
font "helvetica-medium-r-8.0"
fgColor index 20
useDisplayBg
value {
 "IXNZ(AA)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 85
y 860
w 50
h 14
font "helvetica-medium-r-8.0"
fgColor index 20
useDisplayBg
value {
 "IXZ(AA)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 860
w 50
h 14
font "helvetica-medium-r-8.0"
fgColor index 20
useDisplayBg
value {
 "IXMIN(AA)"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 10
w 350
h 27
fgColor index 0
bgColor index 17
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "Algebraic functions/operators"
numPvs 2
numDsps 1
displayFileName {
  0 calcAlgebraicExamples.edl
}
menuLabel {
  0 
}
symbols {
  0 
}
closeAction {
  0 1
}
closeDisplay {
  0 1
}
endObjectProperties
# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 110
y 70
w 90
h 14

beginGroup


endGroup

endObjectProperties


# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 140
w 350
h 27
fgColor index 0
bgColor index 17
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "Trigonometric functions/operators"
numPvs 2
numDsps 1
displayFileName {
  0 calcTrigExamples.edl
}
menuLabel {
  0 
}
symbols {
  0 
}
closeAction {
  0 1
}
closeDisplay {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 225
w 350
h 27
fgColor index 0
bgColor index 17
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "Relational operators"
numPvs 2
numDsps 1
displayFileName {
  0 calcRelationalExamples.edl
}
menuLabel {
  0 
}
symbols {
  0 
}
closeAction {
  0 1
}
closeDisplay {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 380
w 350
h 27
fgColor index 0
bgColor index 17
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "Misc operators & symbols"
numPvs 2
numDsps 1
displayFileName {
  0 calcMiscExamples.edl
}
menuLabel {
  0 
}
symbols {
  0 
}
closeAction {
  0 1
}
closeDisplay {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 450
w 350
h 27
fgColor index 0
bgColor index 17
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "String functions/operators"
numPvs 2
numDsps 1
displayFileName {
  0 calcStringExamples.edl
}
menuLabel {
  0 
}
symbols {
  0 
}
closeAction {
  0 1
}
closeDisplay {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 295
w 350
h 27
fgColor index 0
bgColor index 17
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "Bitwise/Logical operators"
numPvs 2
numDsps 1
displayFileName {
  0 calcBitwiseExamples.edl
}
menuLabel {
  0 
}
symbols {
  0 
}
closeAction {
  0 1
}
closeDisplay {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 755
w 350
h 27
fgColor index 0
bgColor index 17
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "Array functions/operators"
numPvs 2
numDsps 1
displayFileName {
  0 calcArrayExamples.edl
}
menuLabel {
  0 
}
symbols {
  0 
}
closeAction {
  0 1
}
closeDisplay {
  0 1
}
endObjectProperties

