4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1026
y 69
w 370
h 955
font "helvetica-medium-r-18.0"
ctlFont "helvetica-bold-r-10.0"
btnFont "helvetica-medium-r-18.0"
fgColor rgb 0 0 0
bgColor rgb 60416 60416 60416
textColor rgb 0 0 0
ctlFgColor1 rgb 64256 62208 18944
ctlFgColor2 rgb 60928 46592 11008
ctlBgColor1 rgb 52480 24832 0
ctlBgColor2 rgb 65280 45056 65280
topShadowColor rgb 44544 19968 48128
botShadowColor rgb 13312 13056 34304
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 110
y 55
w 90
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "LOGE(a)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 40
w 90
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "ABS(a)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 55
w 90
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "CEIL(a)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 70
w 90
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "EXP(a)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 85
w 90
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "FLOOR(a)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 100
w 90
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "INT(a)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 110
y 100
w 90
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "NINT(a)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 110
y 40
w 90
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "LOG(a)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 310
y 40
w 90
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "a*b"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 210
y 40
w 90
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "SQR(a)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 310
y 55
w 90
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "a/b"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 310
y 70
w 90
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "a%b"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 310
y 85
w 90
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "-a"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 310
y 100
w 90
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 10752 25344 58368
bgColor index 3
useDisplayBg
value {
  "a>?b"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 210
y 100
w 90
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "a+b"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 210
y 70
w 90
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "a^b"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 210
y 85
w 90
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "a**b"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 210
y 55
w 90
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "SQRT(a)"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 110
y 70
w 90
h 14

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 110
y 70
w 90
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 22528 37632 65280
bgColor index 3
useDisplayBg
value {
  "       ,..."
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 110
y 70
w 90
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "MAX(a,b    )"
}
endObjectProperties

endGroup

endObjectProperties


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 110
y 85
w 90
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 22528 37632 65280
bgColor index 3
useDisplayBg
value {
  "       ,..."
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 110
y 85
w 90
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "MIN(a,b    )"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 115
w 90
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "LN(a)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 110
y 115
w 90
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "NOT(a)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 210
y 115
w 90
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "a-b"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 310
y 115
w 90
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 10752 25344 58368
bgColor index 3
useDisplayBg
value {
  "a<?b"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 310
y 270
w 50
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "a==b"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 310
y 255
w 50
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "a=b"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 170
w 90
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "ACOS(a)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 185
w 90
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "ATAN(a)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 210
y 185
w 90
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "TAN(a)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 210
y 200
w 90
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "TANH(a)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 200
w 90
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "ATAN2(a,b)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 110
y 170
w 90
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "COS(a)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 110
y 185
w 90
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "COSH(a)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 110
y 200
w 90
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "SIN(a)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 210
y 170
w 90
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "SINH(a)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 255
w 90
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "a>=b"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 270
w 90
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "a>b"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 110
y 255
w 90
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "a<=b"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 110
y 270
w 90
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "a<b"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 210
y 255
w 90
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 10752 25344 58368
bgColor index 3
useDisplayBg
value {
  "a!=b"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 210
y 270
w 90
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "a#b"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 410
w 90
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "(a)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 110
y 410
w 70
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "a?b:c"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 190
y 410
w 116
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 10752 25344 58368
bgColor index 3
useDisplayBg
value {
  "UNTIL(a:=a-1;a<1)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 425
w 90
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "RNDM"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 310
y 395
w 90
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 10752 25344 58368
bgColor index 3
useDisplayBg
value {
  "@@a"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 110
y 540
w 110
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 10752 25344 58368
bgColor index 3
useDisplayBg
value {
  "WRITE('%lf',a)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 110
y 525
w 110
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 10752 25344 58368
bgColor index 3
useDisplayBg
value {
  "READ(aa,'%ld')"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 110
y 555
w 110
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 10752 25344 58368
bgColor index 3
useDisplayBg
value {
  "aa{bb,cc}"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 110
y 570
w 110
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 10752 25344 58368
bgColor index 3
useDisplayBg
value {
  "aa[1,3]"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 110
y 510
w 110
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 10752 25344 58368
bgColor index 3
useDisplayBg
value {
  "$S(aa,'%lf')"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 110
y 480
w 110
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 10752 25344 58368
bgColor index 3
useDisplayBg
value {
  "PRINTF('%f',aa)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 110
y 495
w 114
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 10752 25344 58368
bgColor index 3
useDisplayBg
value {
  "SSCANF(aa,'%lf')"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 110
y 585
w 110
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 10752 25344 58368
bgColor index 3
useDisplayBg
value {
  "TR_ESC(aa)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 110
y 600
w 110
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 10752 25344 58368
bgColor index 3
useDisplayBg
value {
  "ADD_XOR8(aa)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 230
y 510
w 56
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 10752 25344 58368
bgColor index 3
useDisplayBg
value {
  "aa>?bb"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 230
y 540
w 50
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 10752 25344 58368
bgColor index 3
useDisplayBg
value {
  "aa>bb"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 230
y 525
w 52
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 10752 25344 58368
bgColor index 3
useDisplayBg
value {
  "aa!=bb"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 230
y 555
w 56
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 10752 25344 58368
bgColor index 3
useDisplayBg
value {
  "aa==bb"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 230
y 570
w 50
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 10752 25344 58368
bgColor index 3
useDisplayBg
value {
  "aa-|bb"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 230
y 495
w 56
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 10752 25344 58368
bgColor index 3
useDisplayBg
value {
  "aa>=bb"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 230
y 480
w 50
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 10752 25344 58368
bgColor index 3
useDisplayBg
value {
  "aa+bb"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 230
y 585
w 51
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 10752 25344 58368
bgColor index 3
useDisplayBg
value {
  "$E(aa)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 230
y 600
w 70
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 10752 25344 58368
bgColor index 3
useDisplayBg
value {
  "XOR8(aa)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 310
y 510
w 56
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 10752 25344 58368
bgColor index 3
useDisplayBg
value {
  "aa<?bb"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 310
y 540
w 50
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 10752 25344 58368
bgColor index 3
useDisplayBg
value {
  "aa<bb"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 310
y 525
w 50
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 10752 25344 58368
bgColor index 3
useDisplayBg
value {
  "aa#bb"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 310
y 555
w 50
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 10752 25344 58368
bgColor index 3
useDisplayBg
value {
  "aa=bb"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 310
y 570
w 50
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 10752 25344 58368
bgColor index 3
useDisplayBg
value {
  "aa|-bb"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 310
y 495
w 56
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 10752 25344 58368
bgColor index 3
useDisplayBg
value {
  "aa<=bb"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 310
y 480
w 50
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 10752 25344 58368
bgColor index 3
useDisplayBg
value {
  "aa-bb"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 310
y 585
w 61
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 10752 25344 58368
bgColor index 3
useDisplayBg
value {
  "ESC(aa)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 310
y 600
w 59
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 10752 25344 58368
bgColor index 3
useDisplayBg
value {
  "STR(aa)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 110
y 615
w 110
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 10752 25344 58368
bgColor index 3
useDisplayBg
value {
  "AMODBUS(aa)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 230
y 615
w 60
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 10752 25344 58368
bgColor index 3
useDisplayBg
value {
  "LRC(aa)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 310
y 615
w 50
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 10752 25344 58368
bgColor index 3
useDisplayBg
value {
  "'abc'"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 110
y 630
w 110
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 10752 25344 58368
bgColor index 3
useDisplayBg
value {
  "$R(aa,'%ld')"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 230
y 630
w 60
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 10752 25344 58368
bgColor index 3
useDisplayBg
value {
  "LEN(aa)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 310
y 630
w 50
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 10752 25344 58368
bgColor index 3
useDisplayBg
value {
  ""
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 570
w 90
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 10752 25344 58368
bgColor index 3
useDisplayBg
value {
  "$P('%f',aa)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 585
w 90
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 10752 25344 58368
bgColor index 3
useDisplayBg
value {
  "$T(aa)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 600
w 90
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 10752 25344 58368
bgColor index 3
useDisplayBg
value {
  "CRC16(aa)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 615
w 90
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 10752 25344 58368
bgColor index 3
useDisplayBg
value {
  "MODBUS(aa)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 630
w 90
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 10752 25344 58368
bgColor index 3
useDisplayBg
value {
  "$W('%lf',a)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 510
w 90
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 10752 25344 58368
bgColor index 3
useDisplayBg
value {
  "INT(aa)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 540
w 90
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 10752 25344 58368
bgColor index 3
useDisplayBg
value {
  "MIN(aa,bb,..)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 525
w 93
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 10752 25344 58368
bgColor index 3
useDisplayBg
value {
  "MAX(aa,bb,..)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 555
w 90
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 10752 25344 58368
bgColor index 3
useDisplayBg
value {
  "NINT(aa)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 480
w 90
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 10752 25344 58368
bgColor index 3
useDisplayBg
value {
  "BYTE(aa)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 495
w 90
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 10752 25344 58368
bgColor index 3
useDisplayBg
value {
  "DBL(aa)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 110
y 425
w 70
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 10752 25344 58368
bgColor index 3
useDisplayBg
value {
  "NRNDM"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 310
y 325
w 50
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "a>>b"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 325
w 90
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "a|b"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 110
y 325
w 90
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "a&b"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 210
y 325
w 90
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "a XOR b"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 340
w 90
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "a OR b"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 110
y 340
w 90
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "a AND b"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 210
y 340
w 90
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "~a"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 310
y 340
w 50
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "a<<b"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 355
w 90
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "a||b"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 110
y 355
w 90
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "a&&b"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 210
y 355
w 90
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "a^b"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 310
y 355
w 50
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  ""
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 190
y 425
w 100
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "(a:=1;b:=2;c)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 310
y 630
w 50
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 10752 25344 58368
bgColor index 3
useDisplayBg
value {
  "@@a"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 310
y 410
w 50
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 10752 25344 58368
bgColor index 3
useDisplayBg
value {
  "@a"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 310
y 425
w 50
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "a:=b"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 680
w 350
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "NOTE: can use single or double quotes at runtime"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 695
w 350
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "but only single quotes in a static database."
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 715
w 350
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "'a', 'b', etc. are numeric arguments."
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 730
w 350
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "'aa', 'bb', etc. are string arguments."
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 675
w 350
h 0
lineColor rgb 10752 25344 58368
fillColor rgb 10752 25344 58368
lineWidth 0
numPoints 2 {
xPoints  {
0 10
1 360
}
yPoints  {
0 675
1 675
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 910
w 350
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 64768 0 0
bgColor index 3
useDisplayBg
value {
  "Items in red are useable in aCalcout records."
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 925
w 350
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 64768 0 0
bgColor index 3
useDisplayBg
value {
  ""
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 880
w 350
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 10752 25344 58368
bgColor index 3
useDisplayBg
value {
  "Items in blue are useable in transform and sCalcout"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 895
w 350
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 10752 25344 58368
bgColor index 3
useDisplayBg
value {
  "records, and include string functions."
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 845
w 70
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 64768 0 0
bgColor index 3
useDisplayBg
value {
  "AVG(aa)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 815
w 70
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 64768 0 0
bgColor index 3
useDisplayBg
value {
  "ARNDM"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 785
w 74
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 64768 0 0
bgColor index 3
useDisplayBg
value {
  "AMAX(aa)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 800
w 70
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 64768 0 0
bgColor index 3
useDisplayBg
value {
  "AMIN(aa)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 830
w 70
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 64768 0 0
bgColor index 3
useDisplayBg
value {
  "ARR(a)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 85
y 845
w 110
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 64768 0 0
bgColor index 3
useDisplayBg
value {
  "IX"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 85
y 830
w 110
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 64768 0 0
bgColor index 3
useDisplayBg
value {
  "FWHM(aa)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 85
y 785
w 110
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 64768 0 0
bgColor index 3
useDisplayBg
value {
  "DERIV(aa)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 85
y 800
w 110
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 64768 0 0
bgColor index 3
useDisplayBg
value {
  "FITPOLY(aa)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 85
y 815
w 117
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 64768 0 0
bgColor index 3
useDisplayBg
value {
  "FITMPOLY(aa,bb)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 205
y 830
w 80
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 64768 0 0
bgColor index 3
useDisplayBg
value {
  "STD(aa)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 205
y 815
w 80
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 64768 0 0
bgColor index 3
useDisplayBg
value {
  "SMOO(aa)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 205
y 845
w 80
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 64768 0 0
bgColor index 3
useDisplayBg
value {
  "SUM(aa)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 205
y 800
w 95
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 64768 0 0
bgColor index 3
useDisplayBg
value {
  "NSMOO(aa,a)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 205
y 785
w 93
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 64768 0 0
bgColor index 3
useDisplayBg
value {
  "NDERIV(aa,a)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 295
y 800
w 56
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 64768 0 0
bgColor index 3
useDisplayBg
value {
  "aa>>10"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 295
y 785
w 50
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 64768 0 0
bgColor index 3
useDisplayBg
value {
  "@@a"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 295
y 815
w 56
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 64768 0 0
bgColor index 3
useDisplayBg
value {
  "aa<<10"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 645
w 90
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 10752 25344 58368
bgColor index 3
useDisplayBg
value {
  "aa>>a"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 110
y 645
w 110
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 10752 25344 58368
bgColor index 3
useDisplayBg
value {
  "aa<<a"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 295
y 830
w 68
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 64768 0 0
bgColor index 3
useDisplayBg
value {
  "CUM(AA)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 295
y 845
w 81
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 64768 0 0
bgColor index 3
useDisplayBg
value {
  "IXMAX(AA)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 205
y 860
w 70
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 64768 0 0
bgColor index 3
useDisplayBg
value {
  "IXNZ(AA)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 85
y 860
w 61
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 64768 0 0
bgColor index 3
useDisplayBg
value {
  "IXZ(AA)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 860
w 75
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 64768 0 0
bgColor index 3
useDisplayBg
value {
  "IXMIN(AA)"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 10
w 350
h 27
fgColor rgb 65280 65280 65280
bgColor rgb 13056 39168 0
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-14.0"
buttonLabel "Algebraic functions/operators"
numPvs 2
numDsps 1
displayFileName {
  0 calcAlgebraicExamples.edl
}
menuLabel {
  0 
}
symbols {
  0 
}
closeAction {
  0 1
}
replaceSymbols {
  0 1
}
closeDisplay {
  0 1
}
endObjectProperties
# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 110
y 70
w 90
h 14

beginGroup

endGroup

endObjectProperties


# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 140
w 350
h 27
fgColor rgb 65280 65280 65280
bgColor rgb 13056 39168 0
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-14.0"
buttonLabel "Trigonometric functions/operators"
numPvs 2
numDsps 1
displayFileName {
  0 calcTrigExamples.edl
}
menuLabel {
  0 
}
symbols {
  0 
}
closeAction {
  0 1
}
replaceSymbols {
  0 1
}
closeDisplay {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 225
w 350
h 27
fgColor rgb 65280 65280 65280
bgColor rgb 13056 39168 0
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-14.0"
buttonLabel "Relational operators"
numPvs 2
numDsps 1
displayFileName {
  0 calcRelationalExamples.edl
}
menuLabel {
  0 
}
symbols {
  0 
}
closeAction {
  0 1
}
replaceSymbols {
  0 1
}
closeDisplay {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 380
w 350
h 27
fgColor rgb 65280 65280 65280
bgColor rgb 13056 39168 0
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-14.0"
buttonLabel "Misc operators & symbols"
numPvs 2
numDsps 1
displayFileName {
  0 calcMiscExamples.edl
}
menuLabel {
  0 
}
symbols {
  0 
}
closeAction {
  0 1
}
replaceSymbols {
  0 1
}
closeDisplay {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 450
w 350
h 27
fgColor rgb 65280 65280 65280
bgColor rgb 13056 39168 0
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-14.0"
buttonLabel "String functions/operators"
numPvs 2
numDsps 1
displayFileName {
  0 calcStringExamples.edl
}
menuLabel {
  0 
}
symbols {
  0 
}
closeAction {
  0 1
}
replaceSymbols {
  0 1
}
closeDisplay {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 295
w 350
h 27
fgColor rgb 65280 65280 65280
bgColor rgb 13056 39168 0
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-14.0"
buttonLabel "Bitwise/Logical operators"
numPvs 2
numDsps 1
displayFileName {
  0 calcBitwiseExamples.edl
}
menuLabel {
  0 
}
symbols {
  0 
}
closeAction {
  0 1
}
replaceSymbols {
  0 1
}
closeDisplay {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 755
w 350
h 27
fgColor rgb 65280 65280 65280
bgColor rgb 13056 39168 0
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-14.0"
buttonLabel "Array functions/operators"
numPvs 2
numDsps 1
displayFileName {
  0 calcArrayExamples.edl
}
menuLabel {
  0 
}
symbols {
  0 
}
closeAction {
  0 1
}
replaceSymbols {
  0 1
}
closeDisplay {
  0 1
}
endObjectProperties

