4 0 0
beginScreenProperties
major 4
minor 0
release 0
x 770
y 48
w 390
h 225
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 1
textColor index 14
ctlFgColor1 index 30
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
snapToGrid
gridSize 5
endScreenProperties


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 15
w 70
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "recName"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 35
w 70
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "command"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 85
y 15
w 265
h 20
controlPv "$(P)$(Q)recordName"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format "string"
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 85
y 36
w 40
h 20
controlPv "$(P)$(Q)command"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format "string"
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 96
w 300
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "example commands:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 60
y 120
w 320
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Move line 3 to overwrite line 4"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 60
y 140
w 320
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Move line 7 to overwrite line 6"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 60
y 160
w 320
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Swap lines 2 and 3"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 60
y 180
w 320
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Move line A to overwrite line 9"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 60
y 200
w 260
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Same; '0' means 'A'"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 120
w 30
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "3+"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 140
w 30
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "7-"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 160
w 30
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "2/3"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 180
w 30
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "a-"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 200
w 30
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "0-"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 65
w 342
h 21

beginGroup


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 65
w 35
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "msg:"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 51
y 66
w 299
h 18
lineColor index 20
fillColor index 20
lineWidth 3
visPv "CALC\\\{(a)\}($(P)$(Q)Alert)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 54
y 69
w 295
h 14
controlPv "$(P)$(Q)message"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 0
autoHeight
format "string"
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

endGroup

endObjectProperties


# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 359
y 205
w 20
h 15
controlPv 
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 325
y 208
w 30
h 10
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "DEBUG"
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 355
y 65
w 25
h 20
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(Q)OperAck"
pressValue "1"
releaseValue 
onLabel "OK"
offLabel "OK"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 335
y 95
w 45
h 20
fgColor index 0
bgColor index 17
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "Less"
numPvs 2
numDsps 1
displayFileName {
  0 editSseq.edl
}
menuLabel {
  0 less
}
symbols {
  0 "P=$(P),Q=$(Q)"
}
closeAction {
  0 1
}
closeDisplay {
  0 1
}
endObjectProperties
# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 65
w 342
h 21

beginGroup


endGroup

endObjectProperties


