4 0 0
beginScreenProperties
major 4
minor 0
release 0
x 12
y 158
w 400
h 335
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 30
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
snapToGrid
gridSize 5
endScreenProperties


# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 399
h 25
lineColor index 1
fill
fillColor index 1
lineWidth 0
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x -1
y 27
w 399
h 3
lineColor index 54
fillColor index 54
lineWidth 3
numPoints 2 {
xPoints  {
0 0
1 396
}
yPoints  {
0 28
1 28
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 240
h 26
controlPv "$(P)$(C).DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 1
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 240
y 6
w 160
h 14
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "($(P)$(C))"
}
visPv "CALC\\\{(A)\}($(P)userCalcOut$(N)EnableCalc)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 105
y 36
w 40
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "EVENT#"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 145
y 30
w 20
h 20
controlPv "$(P)$(C).EVNT"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 125
y 54
w 50
h 10
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "PV NAME"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 54
w 100
h 10
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "DOUBLE VARIABLES"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 52
w 399
h 1
lineColor index 54
fillColor index 54
numPoints 2 {
xPoints  {
0 0
1 398
}
yPoints  {
0 52
1 52
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 240
y 5
w 160
h 20
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 20
useDisplayBg
value {
 "DISABLED"
}
visPv "CALC\\\{(A)\}($(P)userCalcOut$(N)EnableCalc.VAL)"
visMin 0
visMax 1
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 215
y 30
w 70
h 20

beginGroup


# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 260
y 30
w 25
h 20
controlPv "$(P)$(C).PREC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 215
y 36
w 45
h 10
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "#DIGITS"
}
endObjectProperties

endGroup

endObjectProperties


# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 21
y 66
w 212
h 22
lineColor index 20
fillColor index 20
lineWidth 2
visPv "CALC\\\{(A)\}($(P)$(C).INAV)"
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 70
w 15
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "A"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 22
y 67
w 210
h 20
controlPv "$(P)$(C).INPA"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 40
editable
autoHeight
format "string"
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 92
w 15
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "B"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 21
y 88
w 212
h 22
lineColor index 20
fillColor index 20
lineWidth 2
visPv "CALC\\\{(A)\}($(P)$(C).INBV)"
visMin 0
visMax 1
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 22
y 89
w 210
h 20
controlPv "$(P)$(C).INPB"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 40
editable
autoHeight
format "string"
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 114
w 15
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "C"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 21
y 110
w 212
h 22
lineColor index 20
fillColor index 20
lineWidth 2
visPv "CALC\\\{(A)\}($(P)$(C).INCV)"
visMin 0
visMax 1
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 22
y 111
w 210
h 20
controlPv "$(P)$(C).INPC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 40
editable
autoHeight
format "string"
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 136
w 15
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "D"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 21
y 132
w 212
h 22
lineColor index 20
fillColor index 20
lineWidth 2
visPv "CALC\\\{(A)\}($(P)$(C).INDV)"
visMin 0
visMax 1
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 22
y 133
w 210
h 20
controlPv "$(P)$(C).INPD"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 40
editable
autoHeight
format "string"
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 235
y 67
w 100
h 22
controlPv "$(P)$(C).A"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 235
y 89
w 100
h 22
controlPv "$(P)$(C).B"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 235
y 111
w 100
h 22
controlPv "$(P)$(C).C"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 235
y 133
w 100
h 22
controlPv "$(P)$(C).D"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 306
w 399
h 3
lineColor index 54
fillColor index 54
lineWidth 3
numPoints 2 {
xPoints  {
0 1
1 397
}
yPoints  {
0 307
1 307
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 312
w 236
h 20

beginGroup


# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 55
y 312
w 186
h 20
controlPv "$(P)$(C).FLNK"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 40
editable
autoHeight
format "string"
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 312
w 40
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "FORWARD"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 322
w 40
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "LINK"
}
endObjectProperties

endGroup

endObjectProperties


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 252
w 30
h 10
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "DELAY"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 30
y 247
w 40
h 20
controlPv "$(P)$(C).ODLY"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 32
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 147
y 282
w 36
h 20
controlPv "$(P)$(C).IVOV"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 30
bgColor index 47
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 122
y 286
w 25
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "IVOV"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 192
y 270
w 186
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "OUTPUT PV NAME"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 380
y 287
w 15
h 11

beginGroup


# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 380
y 287
w 10
h 11
lineColor index 49
fill
fillColor index 49
lineWidth 2
closePolygon
numPoints 4 {
xPoints  {
0 390
1 390
2 380
3 390
}
yPoints  {
0 287
1 298
2 291
3 287
}
visPv "CALC\\\{(A)\}($(P)$(C).IVOA)"
visMin 0
visMax 1
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 389
y 292
w 6
h 2
lineColor index 49
fillColor index 49
lineWidth 2
numPoints 2 {
xPoints  {
0 390
1 394
}
yPoints  {
0 293
1 293
}
visPv "CALC\\\{(A)\}($(P)$(C).IVOA)"
visMin 0
visMax 1
endObjectProperties

endGroup

endObjectProperties


# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 191
y 281
w 188
h 22
lineColor index 20
fillColor index 20
lineWidth 2
visPv "CALC\\\{(A)\}($(P)$(C).OUTV)"
visMin 0
visMax 1
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 192
y 282
w 186
h 20
controlPv "$(P)$(C).OUT"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 40
editable
autoHeight
format "string"
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 70
y 247
w 70
h 20

beginGroup


# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 110
y 247
w 30
h 20
controlPv "$(P)$(C).OEVT"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 32
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 70
y 247
w 40
h 20

beginGroup


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 70
y 247
w 40
h 20

beginGroup


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 70
y 247
w 40
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "OUTPUT"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 70
y 257
w 40
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "EVENT#"
}
endObjectProperties

endGroup

endObjectProperties


endGroup

endObjectProperties


endGroup

endObjectProperties


# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 393
y 217
w 2
h 77
lineColor index 14
fillColor index 14
lineWidth 2
numPoints 2 {
xPoints  {
0 394
1 394
}
yPoints  {
0 218
1 293
}
visPv "CALC\\\{(A)\}($(P)$(C).IVOA)"
visMin 0
visMax 1
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 282
y 174
w 96
h 20
controlPv "$(P)$(C).VAL"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 3
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 159
w 381
h 3
lineColor index 54
fillColor index 54
lineWidth 3
numPoints 2 {
xPoints  {
0 1
1 379
}
yPoints  {
0 160
1 160
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 25
y 174
w 255
h 20
controlPv "$(P)$(C).CALC$"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format "string"
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 75
y 164
w 200
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "CALC (CALCULATION)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 30
y 164
w 40
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 21
useDisplayBg
value {
 "INVALID"
}
visPv "CALC\\\{(A)\}($(P)$(C).CLCV)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 164
w 25
h 10
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "HELP"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 280
y 164
w 100
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "RESULT"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 384
y 192
w 11
h 2
lineColor index 49
fillColor index 49
lineWidth 2
numPoints 2 {
xPoints  {
0 385
1 394
}
yPoints  {
0 193
1 193
}
visPv "CALC\\\{(A)\}($(P)$(C).DOPT)"
visMin 0
visMax 1
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 392
y 192
w 3
h 57
lineColor index 49
fillColor index 49
lineWidth 2
numPoints 2 {
xPoints  {
0 394
1 393
}
yPoints  {
0 248
1 193
}
visPv "CALC\\\{(A)\}($(P)$(C).DOPT)"
visMin 0
visMax 1
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 384
y 217
w 11
h 2
lineColor index 49
fillColor index 49
lineWidth 2
numPoints 2 {
xPoints  {
0 385
1 394
}
yPoints  {
0 218
1 218
}
visPv "CALC\\\{(A)\}($(P)$(C).DOPT)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 392
y 213
w 3
h 64
lineColor index 49
fillColor index 49
lineWidth 2
lineStyle "dash"
numPoints 2 {
xPoints  {
0 393
1 394
}
yPoints  {
0 276
1 214
}
visPv "CALC\\\{(A)\}($(P)$(C).IVOA)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 197
w 380
h 3
lineColor index 54
fillColor index 54
lineWidth 3
numPoints 2 {
xPoints  {
0 1
1 378
}
yPoints  {
0 198
1 198
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 1
y 159
w 382
h 39
lineColor index 49
fillColor index 49
lineWidth 3
visPv "CALC\\\{(A)\}($(P)$(C).DOPT)"
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 1
y 197
w 382
h 39
lineColor index 49
fillColor index 49
lineWidth 3
visPv "CALC\\\{(A)\}($(P)$(C).DOPT)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 282
y 213
w 96
h 20
controlPv "$(P)$(C).OVAL"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 3
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 25
y 213
w 255
h 20
controlPv "$(P)$(C).OCAL$"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format "string"
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 30
y 203
w 50
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 21
useDisplayBg
value {
 "INVALID"
}
visPv "CALC\\\{(A)\}($(P)$(C).OCLV)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 75
y 203
w 200
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "OCAL (OUTPUT CALCULATION)"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 235
w 381
h 3
lineColor index 54
fillColor index 54
lineWidth 3
numPoints 2 {
xPoints  {
0 1
1 379
}
yPoints  {
0 236
1 236
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 30
w 100
h 16
fgColor index 14
bgColor index 51
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(C).SCAN"
indicatorPv "$(P)$(C).SCAN"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 170
y 30
w 40
h 20
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(C).PROC"
pressValue "1"
releaseValue 
onLabel "PROC"
offLabel "PROC"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties
# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 215
y 30
w 70
h 20

beginGroup


endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 312
w 236
h 20

beginGroup


endGroup

endObjectProperties


# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 335
y 312
w 40
h 20
fgColor index 0
bgColor index 63
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "More"
numPvs 2
numDsps 1
displayFileName {
  0 userCalcOut_full.edl
}
menuLabel {
  0 user calcOut (full)
}
symbols {
  0 "P=$(P),C=$(C),N=$(N)"
}
closeAction {
  0 1
}
closeDisplay {
  0 1
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 310
y 247
w 80
h 15
fgColor index 14
bgColor index 51
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(C).DOPT"
indicatorPv "$(P)$(C).DOPT"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 145
y 247
w 160
h 15
fgColor index 14
bgColor index 32
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(C).OOPT"
indicatorPv "$(P)$(C).OOPT"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 282
w 120
h 14
fgColor index 30
bgColor index 47
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(C).IVOA"
indicatorPv "$(P)$(C).IVOA"
font "helvetica-medium-r-10.0"
endObjectProperties
# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 380
y 287
w 15
h 11

beginGroup


endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 70
y 247
w 70
h 20

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 70
y 247
w 40
h 20

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 70
y 247
w 40
h 20

beginGroup


endGroup

endObjectProperties


endGroup

endObjectProperties


endGroup

endObjectProperties


# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 213
w 20
h 20
fgColor index 0
bgColor index 63
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "?"
numPvs 2
numDsps 1
displayFileName {
  0 calcExamples.edl
}
menuLabel {
  0 
}
symbols {
  0 
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 174
w 20
h 20
fgColor index 0
bgColor index 63
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "?"
numPvs 2
numDsps 1
displayFileName {
  0 calcExamples.edl
}
menuLabel {
  0 
}
symbols {
  0 
}
endObjectProperties

