4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 10
y 10
w 195
h 130
font "helvetica-medium-r-18.0"
ctlFont "helvetica-bold-r-10.0"
btnFont "helvetica-medium-r-18.0"
fgColor rgb 0 0 0
bgColor rgb 51200 51200 51200
textColor rgb 0 0 0
ctlFgColor1 rgb 64256 62208 18944
ctlFgColor2 rgb 60928 46592 11008
ctlBgColor1 rgb 52480 24832 0
ctlBgColor2 rgb 65280 45056 65280
topShadowColor rgb 44544 19968 48128
botShadowColor rgb 13312 13056 34304
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 195
h 130

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 194
h 129
lineColor rgb 0 0 0
fill
fillColor rgb 0 0 0
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 5
w 180
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 65280 45056 65280
bgColor index 3
useDisplayBg
value {
  "1. Specify input name(s)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 20
w 180
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 29440 57088 65280
bgColor index 3
useDisplayBg
value {
  "2. Enter calc expression"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 35
w 180
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 65280 45056 65280
bgColor index 3
useDisplayBg
value {
  "3. Specify output name(?)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 50
w 180
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 41984 32256 15360
bgColor index 3
useDisplayBg
value {
  "4. Specify output value(?)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 65
w 180
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 60928 46592 11008
bgColor index 3
useDisplayBg
value {
  "5. Schedule output(?)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 80
w 180
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 20992 55808 15104
bgColor index 3
useDisplayBg
value {
  "6. Schedule execution:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 111
w 180
h 12
font "helvetica-medium-r-10.0"
fgColor rgb 20992 55808 15104
bgColor index 3
useDisplayBg
value {
  "   (if TRIGGERs, use I/O Intr)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 96
w 180
h 12
font "helvetica-medium-r-10.0"
fgColor rgb 20992 55808 15104
bgColor index 3
useDisplayBg
value {
  "   Passive, periodic, I/O Intr"
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 195
h 130

beginGroup

endGroup

endObjectProperties


