4 0 0
beginScreenProperties
major 4
minor 0
release 0
x 46
y 385
w 1100
h 590
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 30
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
snapToGrid
gridSize 5
endScreenProperties


# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 298
y 197
w 756
h 197
lineColor index 14
fillColor index 14
lineWidth 3
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 301
y 200
w 752
h 25
lineColor index 1
fill
fillColor index 1
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 531
y 235
w 50
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "# DIGITS"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 300
y 227
w 754
h 3
lineColor index 54
fillColor index 54
lineWidth 3
numPoints 2 {
xPoints  {
0 301
1 1052
}
yPoints  {
0 228
1 228
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 541
y 206
w 140
h 14
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "<NAME OF RECORD>"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 326
y 255
w 90
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "INPUT PV NAME"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 481
y 255
w 45
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "DELAY"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 301
y 230
w 100
h 21

beginGroup


# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 301
y 230
w 99
h 19
lineColor index 51
fill
fillColor index 51
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 301
y 231
w 76
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "EXECUTION"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 301
y 240
w 76
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "MODE"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 301
y 230
w 100
h 21

beginGroup


# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 301
y 230
w 99
h 20
lineColor index 1
fillColor index 1
numPoints 3 {
xPoints  {
0 301
1 301
2 399
}
yPoints  {
0 249
1 230
2 230
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 301
y 230
w 99
h 20
lineColor index 10
fillColor index 10
numPoints 3 {
xPoints  {
0 399
1 399
2 301
}
yPoints  {
0 230
1 249
2 249
}
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 382
y 236
w 11
h 6

beginGroup


# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 382
y 236
w 10
h 6
lineColor index 1
fillColor index 1
numPoints 3 {
xPoints  {
0 382
1 382
2 391
}
yPoints  {
0 241
1 236
2 236
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 382
y 236
w 10
h 6
lineColor index 10
fillColor index 10
numPoints 3 {
xPoints  {
0 391
1 391
2 382
}
yPoints  {
0 236
1 241
2 241
}
endObjectProperties

endGroup

endObjectProperties


endGroup

endObjectProperties


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 536
y 255
w 200
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "STRING VALUE"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 741
y 255
w 80
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "VALUE"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 826
y 255
w 90
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "OUTPUT PV NAME"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 732
y 372
w 80
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "FORWARD LINK"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 981
y 245
w 70
h 20

beginGroup


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 981
y 245
w 70
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "WAIT FOR"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 981
y 255
w 70
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "COMPLETION?"
}
endObjectProperties

endGroup

endObjectProperties


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 741
y 245
w 80
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "NUMERIC"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 581
y 230
w 25
h 20

beginGroup


# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 582
y 231
w 23
h 18
lineColor index 51
fill
fillColor index 51
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 582
y 232
w 24
h 14
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "#"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 581
y 230
w 24
h 19

beginGroup


# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 582
y 231
w 23
h 19
lineColor index 1
fillColor index 1
numPoints 3 {
xPoints  {
0 604
1 604
2 582
}
yPoints  {
0 231
1 249
2 249
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 582
y 231
w 23
h 19
lineColor index 10
fillColor index 10
numPoints 3 {
xPoints  {
0 582
1 582
2 604
}
yPoints  {
0 249
1 231
2 231
}
endObjectProperties

endGroup

endObjectProperties


endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 300
y 200
w 235
h 25

beginGroup


# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 300
y 200
w 233
h 23
lineColor index 10
fill
fillColor index 10
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 301
y 201
w 232
h 22
lineColor index 1
fill
fillColor index 1
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 301
y 204
w 233
h 20
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "<DESCRIPTION>"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 300
y 200
w 234
h 24
lineColor index 1
fillColor index 1
numPoints 3 {
xPoints  {
0 533
1 533
2 300
}
yPoints  {
0 200
1 223
2 223
}
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 826
y 366
w 150
h 19

beginGroup


# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 826
y 366
w 148
h 18
lineColor index 40
fill
fillColor index 40
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 827
y 370
w 147
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "<NAME OF A RECORD>"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 826
y 366
w 150
h 19
lineColor index 1
fillColor index 1
numPoints 3 {
xPoints  {
0 975
1 975
2 826
}
yPoints  {
0 366
1 384
2 384
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 826
y 366
w 150
h 18
lineColor index 10
fillColor index 10
numPoints 3 {
xPoints  {
0 826
1 826
2 975
}
yPoints  {
0 383
1 366
2 366
}
endObjectProperties

endGroup

endObjectProperties


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 125
w 275
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 ""
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 140
w 275
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "1) If 'DELAY' is nonzero, wait for the"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 185
w 275
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "   a multiple of some clock period --"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 170
w 275
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "   seconds, and will be quantized to"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 215
w 275
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 ""
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 230
w 275
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "2) If 'INPUT PV NAME' is not blank,"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 245
w 275
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "   read a value from that PV, and put"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 260
w 275
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "   string and numeric renditions of"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 275
w 275
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "   the value into the 'STRING VALUE'"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 305
w 275
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 ""
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 320
w 275
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "3) If 'OUTPUT PV NAME' is not blank,"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 335
w 275
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "   write the string or numeric value"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 350
w 275
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "   (depending on the type of the"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 365
w 275
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "   recipient PV)."
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 395
w 275
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "4) If 'WAIT FOR COMPLETION' has the"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 410
w 275
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "   value 'WAIT', and the link has the"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 200
w 275
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "   typically .0166... seconds (60 Hz)."
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 20
w 275
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "This display controls a sequence of"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 35
w 275
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "operations (numbered 1-4 here, a"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 50
w 275
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "larger display shows all 10), each"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 65
w 275
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "described by one row of fields as"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 80
w 275
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "shown at right. Rows are processed in"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 95
w 275
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "sequence, and each row operates as"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 110
w 275
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "follows:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 155
w 275
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "   specified time.  The time is in"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 380
w 275
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 ""
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 290
w 275
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "   and 'NUMERIC VALUE' fields."
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 326
y 292
w 725
h 21

beginGroup


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 482
y 293
w 49
h 20

beginGroup


# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 482
y 293
w 46
h 19
lineColor index 51
fill
fillColor index 51
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 482
y 294
w 49
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "TIME (S)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 482
y 303
w 49
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "TO WAIT"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 482
y 293
w 47
h 20
lineColor index 1
fillColor index 1
numPoints 3 {
xPoints  {
0 528
1 528
2 482
}
yPoints  {
0 293
1 312
2 312
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 482
y 293
w 47
h 20
lineColor index 10
fillColor index 10
numPoints 3 {
xPoints  {
0 482
1 482
2 528
}
yPoints  {
0 312
1 293
2 293
}
endObjectProperties

endGroup

endObjectProperties


# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 538
y 292
w 193
h 19
lineColor index 51
fill
fillColor index 51
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 538
y 297
w 196
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "<STRING TO BE WRITTEN>"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 538
y 292
w 194
h 20
lineColor index 1
fillColor index 1
numPoints 3 {
xPoints  {
0 731
1 731
2 538
}
yPoints  {
0 292
1 311
2 311
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 538
y 292
w 194
h 20
lineColor index 10
fillColor index 10
numPoints 3 {
xPoints  {
0 538
1 538
2 731
}
yPoints  {
0 311
1 292
2 292
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 326
y 292
w 150
h 19

beginGroup


# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 326
y 292
w 148
h 18
lineColor index 40
fill
fillColor index 40
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 327
y 297
w 147
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "<PV TO READ FROM>"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 326
y 292
w 150
h 19
lineColor index 1
fillColor index 1
numPoints 3 {
xPoints  {
0 475
1 475
2 326
}
yPoints  {
0 292
1 310
2 310
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 326
y 292
w 150
h 19
lineColor index 10
fillColor index 10
numPoints 3 {
xPoints  {
0 326
1 326
2 475
}
yPoints  {
0 310
1 292
2 292
}
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 826
y 292
w 150
h 19

beginGroup


# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 826
y 292
w 148
h 18
lineColor index 40
fill
fillColor index 40
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 827
y 296
w 147
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "<PV TO WRITE TO>"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 826
y 292
w 150
h 19
lineColor index 1
fillColor index 1
numPoints 3 {
xPoints  {
0 975
1 975
2 826
}
yPoints  {
0 292
1 310
2 310
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 826
y 292
w 150
h 18
lineColor index 10
fillColor index 10
numPoints 3 {
xPoints  {
0 826
1 826
2 975
}
yPoints  {
0 309
1 292
2 292
}
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 741
y 292
w 79
h 20

beginGroup


# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 741
y 292
w 77
h 19
lineColor index 51
fill
fillColor index 51
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 741
y 293
w 78
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "<NUMBER TO"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 741
y 302
w 78
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "BE WRITTEN>"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 741
y 292
w 79
h 20
lineColor index 1
fillColor index 1
numPoints 3 {
xPoints  {
0 819
1 819
2 741
}
yPoints  {
0 292
1 311
2 311
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 741
y 292
w 77
h 20
lineColor index 10
fillColor index 10
numPoints 3 {
xPoints  {
0 741
1 741
2 817
}
yPoints  {
0 311
1 292
2 292
}
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 986
y 292
w 65
h 21

beginGroup


# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 986
y 292
w 64
h 19
lineColor index 51
fill
fillColor index 51
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 986
y 293
w 49
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "WAIT OR"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 986
y 302
w 49
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "NO WAIT?"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 986
y 292
w 65
h 21

beginGroup


# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 986
y 292
w 65
h 20
lineColor index 1
fillColor index 1
numPoints 3 {
xPoints  {
0 986
1 986
2 1050
}
yPoints  {
0 311
1 292
2 292
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 986
y 292
w 65
h 20
lineColor index 10
fillColor index 10
numPoints 3 {
xPoints  {
0 1050
1 1050
2 986
}
yPoints  {
0 292
1 311
2 311
}
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 1039
y 298
w 7
h 6

beginGroup


# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 1039
y 298
w 7
h 6
lineColor index 1
fillColor index 1
numPoints 3 {
xPoints  {
0 1039
1 1039
2 1045
}
yPoints  {
0 303
1 298
2 298
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 1039
y 298
w 7
h 6
lineColor index 10
fillColor index 10
numPoints 3 {
xPoints  {
0 1045
1 1045
2 1039
}
yPoints  {
0 298
1 303
2 303
}
endObjectProperties

endGroup

endObjectProperties


endGroup

endObjectProperties


endGroup

endObjectProperties


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 301
y 295
w 20
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 " 2"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 301
y 270
w 20
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 " 1"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 482
y 268
w 49
h 20

beginGroup


# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 482
y 268
w 46
h 19
lineColor index 51
fill
fillColor index 51
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 482
y 269
w 49
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "TIME (S)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 482
y 278
w 49
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "TO WAIT"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 482
y 268
w 47
h 20
lineColor index 1
fillColor index 1
numPoints 3 {
xPoints  {
0 528
1 528
2 482
}
yPoints  {
0 268
1 287
2 287
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 482
y 268
w 47
h 20
lineColor index 10
fillColor index 10
numPoints 3 {
xPoints  {
0 482
1 482
2 528
}
yPoints  {
0 287
1 268
2 268
}
endObjectProperties

endGroup

endObjectProperties


# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 538
y 267
w 193
h 19
lineColor index 51
fill
fillColor index 51
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 538
y 272
w 196
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "<STRING TO BE WRITTEN>"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 538
y 267
w 194
h 20
lineColor index 1
fillColor index 1
numPoints 3 {
xPoints  {
0 731
1 731
2 538
}
yPoints  {
0 267
1 286
2 286
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 538
y 267
w 194
h 20
lineColor index 10
fillColor index 10
numPoints 3 {
xPoints  {
0 538
1 538
2 731
}
yPoints  {
0 286
1 267
2 267
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 326
y 267
w 150
h 19

beginGroup


# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 326
y 267
w 148
h 18
lineColor index 40
fill
fillColor index 40
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 327
y 272
w 147
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "<PV TO READ FROM>"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 326
y 267
w 150
h 19
lineColor index 1
fillColor index 1
numPoints 3 {
xPoints  {
0 475
1 475
2 326
}
yPoints  {
0 267
1 285
2 285
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 326
y 267
w 150
h 19
lineColor index 10
fillColor index 10
numPoints 3 {
xPoints  {
0 326
1 326
2 475
}
yPoints  {
0 285
1 267
2 267
}
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 826
y 267
w 150
h 19

beginGroup


# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 826
y 267
w 148
h 18
lineColor index 40
fill
fillColor index 40
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 827
y 271
w 147
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "<PV TO WRITE TO>"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 826
y 267
w 150
h 19
lineColor index 1
fillColor index 1
numPoints 3 {
xPoints  {
0 975
1 975
2 826
}
yPoints  {
0 267
1 285
2 285
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 826
y 267
w 150
h 18
lineColor index 10
fillColor index 10
numPoints 3 {
xPoints  {
0 826
1 826
2 975
}
yPoints  {
0 284
1 267
2 267
}
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 741
y 267
w 79
h 20

beginGroup


# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 741
y 267
w 77
h 19
lineColor index 51
fill
fillColor index 51
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 741
y 268
w 78
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "<NUMBER TO"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 741
y 277
w 78
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "BE WRITTEN>"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 741
y 267
w 79
h 20
lineColor index 1
fillColor index 1
numPoints 3 {
xPoints  {
0 819
1 819
2 741
}
yPoints  {
0 267
1 286
2 286
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 741
y 267
w 77
h 20
lineColor index 10
fillColor index 10
numPoints 3 {
xPoints  {
0 741
1 741
2 817
}
yPoints  {
0 286
1 267
2 267
}
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 986
y 267
w 65
h 21

beginGroup


# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 986
y 267
w 64
h 19
lineColor index 51
fill
fillColor index 51
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 986
y 268
w 49
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "WAIT OR"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 986
y 277
w 49
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "NO WAIT?"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 986
y 267
w 65
h 21

beginGroup


# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 986
y 267
w 65
h 20
lineColor index 1
fillColor index 1
numPoints 3 {
xPoints  {
0 986
1 986
2 1050
}
yPoints  {
0 286
1 267
2 267
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 986
y 267
w 65
h 20
lineColor index 10
fillColor index 10
numPoints 3 {
xPoints  {
0 1050
1 1050
2 986
}
yPoints  {
0 267
1 286
2 286
}
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 1039
y 273
w 7
h 6

beginGroup


# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 1039
y 273
w 7
h 6
lineColor index 1
fillColor index 1
numPoints 3 {
xPoints  {
0 1039
1 1039
2 1045
}
yPoints  {
0 278
1 273
2 273
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 1039
y 273
w 7
h 6
lineColor index 10
fillColor index 10
numPoints 3 {
xPoints  {
0 1045
1 1045
2 1039
}
yPoints  {
0 273
1 278
2 278
}
endObjectProperties

endGroup

endObjectProperties


endGroup

endObjectProperties


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 301
y 320
w 20
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 " 3"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 326
y 317
w 725
h 21

beginGroup


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 482
y 318
w 49
h 20

beginGroup


# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 482
y 318
w 46
h 19
lineColor index 51
fill
fillColor index 51
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 482
y 319
w 49
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "TIME (S)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 482
y 328
w 49
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "TO WAIT"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 482
y 318
w 47
h 20
lineColor index 1
fillColor index 1
numPoints 3 {
xPoints  {
0 528
1 528
2 482
}
yPoints  {
0 318
1 337
2 337
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 482
y 318
w 47
h 20
lineColor index 10
fillColor index 10
numPoints 3 {
xPoints  {
0 482
1 482
2 528
}
yPoints  {
0 337
1 318
2 318
}
endObjectProperties

endGroup

endObjectProperties


# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 538
y 317
w 193
h 19
lineColor index 51
fill
fillColor index 51
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 538
y 322
w 196
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "<STRING TO BE WRITTEN>"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 538
y 317
w 194
h 20
lineColor index 1
fillColor index 1
numPoints 3 {
xPoints  {
0 731
1 731
2 538
}
yPoints  {
0 317
1 336
2 336
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 538
y 317
w 194
h 20
lineColor index 10
fillColor index 10
numPoints 3 {
xPoints  {
0 538
1 538
2 731
}
yPoints  {
0 336
1 317
2 317
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 326
y 317
w 150
h 19

beginGroup


# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 326
y 317
w 148
h 18
lineColor index 40
fill
fillColor index 40
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 327
y 322
w 147
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "<PV TO READ FROM>"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 326
y 317
w 150
h 19
lineColor index 1
fillColor index 1
numPoints 3 {
xPoints  {
0 475
1 475
2 326
}
yPoints  {
0 317
1 335
2 335
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 326
y 317
w 150
h 19
lineColor index 10
fillColor index 10
numPoints 3 {
xPoints  {
0 326
1 326
2 475
}
yPoints  {
0 335
1 317
2 317
}
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 826
y 317
w 150
h 19

beginGroup


# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 826
y 317
w 148
h 18
lineColor index 40
fill
fillColor index 40
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 827
y 321
w 147
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "<PV TO WRITE TO>"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 826
y 317
w 150
h 19
lineColor index 1
fillColor index 1
numPoints 3 {
xPoints  {
0 975
1 975
2 826
}
yPoints  {
0 317
1 335
2 335
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 826
y 317
w 150
h 18
lineColor index 10
fillColor index 10
numPoints 3 {
xPoints  {
0 826
1 826
2 975
}
yPoints  {
0 334
1 317
2 317
}
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 741
y 317
w 79
h 20

beginGroup


# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 741
y 317
w 77
h 19
lineColor index 51
fill
fillColor index 51
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 741
y 318
w 78
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "<NUMBER TO"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 741
y 327
w 78
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "BE WRITTEN>"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 741
y 317
w 79
h 20
lineColor index 1
fillColor index 1
numPoints 3 {
xPoints  {
0 819
1 819
2 741
}
yPoints  {
0 317
1 336
2 336
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 741
y 317
w 77
h 20
lineColor index 10
fillColor index 10
numPoints 3 {
xPoints  {
0 741
1 741
2 817
}
yPoints  {
0 336
1 317
2 317
}
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 986
y 317
w 65
h 21

beginGroup


# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 986
y 317
w 64
h 19
lineColor index 51
fill
fillColor index 51
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 986
y 318
w 49
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "WAIT OR"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 986
y 327
w 49
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "NO WAIT?"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 986
y 317
w 65
h 21

beginGroup


# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 986
y 317
w 65
h 20
lineColor index 1
fillColor index 1
numPoints 3 {
xPoints  {
0 986
1 986
2 1050
}
yPoints  {
0 336
1 317
2 317
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 986
y 317
w 65
h 20
lineColor index 10
fillColor index 10
numPoints 3 {
xPoints  {
0 1050
1 1050
2 986
}
yPoints  {
0 317
1 336
2 336
}
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 1039
y 323
w 7
h 6

beginGroup


# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 1039
y 323
w 7
h 6
lineColor index 1
fillColor index 1
numPoints 3 {
xPoints  {
0 1039
1 1039
2 1045
}
yPoints  {
0 328
1 323
2 323
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 1039
y 323
w 7
h 6
lineColor index 10
fillColor index 10
numPoints 3 {
xPoints  {
0 1045
1 1045
2 1039
}
yPoints  {
0 323
1 328
2 328
}
endObjectProperties

endGroup

endObjectProperties


endGroup

endObjectProperties


endGroup

endObjectProperties


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 301
y 345
w 20
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 " 4"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 326
y 342
w 725
h 21

beginGroup


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 482
y 343
w 49
h 20

beginGroup


# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 482
y 343
w 46
h 19
lineColor index 51
fill
fillColor index 51
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 482
y 344
w 49
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "TIME (S)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 482
y 353
w 49
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "TO WAIT"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 482
y 343
w 47
h 20
lineColor index 1
fillColor index 1
numPoints 3 {
xPoints  {
0 528
1 528
2 482
}
yPoints  {
0 343
1 362
2 362
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 482
y 343
w 47
h 20
lineColor index 10
fillColor index 10
numPoints 3 {
xPoints  {
0 482
1 482
2 528
}
yPoints  {
0 362
1 343
2 343
}
endObjectProperties

endGroup

endObjectProperties


# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 538
y 342
w 193
h 19
lineColor index 51
fill
fillColor index 51
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 538
y 347
w 196
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "<STRING TO BE WRITTEN>"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 538
y 342
w 194
h 20
lineColor index 1
fillColor index 1
numPoints 3 {
xPoints  {
0 731
1 731
2 538
}
yPoints  {
0 342
1 361
2 361
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 538
y 342
w 194
h 20
lineColor index 10
fillColor index 10
numPoints 3 {
xPoints  {
0 538
1 538
2 731
}
yPoints  {
0 361
1 342
2 342
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 326
y 342
w 150
h 19

beginGroup


# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 326
y 342
w 148
h 18
lineColor index 40
fill
fillColor index 40
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 327
y 347
w 147
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "<PV TO READ FROM>"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 326
y 342
w 150
h 19
lineColor index 1
fillColor index 1
numPoints 3 {
xPoints  {
0 475
1 475
2 326
}
yPoints  {
0 342
1 360
2 360
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 326
y 342
w 150
h 19
lineColor index 10
fillColor index 10
numPoints 3 {
xPoints  {
0 326
1 326
2 475
}
yPoints  {
0 360
1 342
2 342
}
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 826
y 342
w 150
h 19

beginGroup


# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 826
y 342
w 148
h 18
lineColor index 40
fill
fillColor index 40
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 827
y 346
w 147
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "<PV TO WRITE TO>"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 826
y 342
w 150
h 19
lineColor index 1
fillColor index 1
numPoints 3 {
xPoints  {
0 975
1 975
2 826
}
yPoints  {
0 342
1 360
2 360
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 826
y 342
w 150
h 18
lineColor index 10
fillColor index 10
numPoints 3 {
xPoints  {
0 826
1 826
2 975
}
yPoints  {
0 359
1 342
2 342
}
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 741
y 342
w 79
h 20

beginGroup


# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 741
y 342
w 77
h 19
lineColor index 51
fill
fillColor index 51
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 741
y 343
w 78
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "<NUMBER TO"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 741
y 352
w 78
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "BE WRITTEN>"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 741
y 342
w 79
h 20
lineColor index 1
fillColor index 1
numPoints 3 {
xPoints  {
0 819
1 819
2 741
}
yPoints  {
0 342
1 361
2 361
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 741
y 342
w 77
h 20
lineColor index 10
fillColor index 10
numPoints 3 {
xPoints  {
0 741
1 741
2 817
}
yPoints  {
0 361
1 342
2 342
}
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 986
y 342
w 65
h 21

beginGroup


# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 986
y 342
w 64
h 19
lineColor index 51
fill
fillColor index 51
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 986
y 343
w 49
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "WAIT OR"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 986
y 352
w 49
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "NO WAIT?"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 986
y 342
w 65
h 21

beginGroup


# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 986
y 342
w 65
h 20
lineColor index 1
fillColor index 1
numPoints 3 {
xPoints  {
0 986
1 986
2 1050
}
yPoints  {
0 361
1 342
2 342
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 986
y 342
w 65
h 20
lineColor index 10
fillColor index 10
numPoints 3 {
xPoints  {
0 1050
1 1050
2 986
}
yPoints  {
0 342
1 361
2 361
}
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 1039
y 348
w 7
h 6

beginGroup


# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 1039
y 348
w 7
h 6
lineColor index 1
fillColor index 1
numPoints 3 {
xPoints  {
0 1039
1 1039
2 1045
}
yPoints  {
0 353
1 348
2 348
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 1039
y 348
w 7
h 6
lineColor index 10
fillColor index 10
numPoints 3 {
xPoints  {
0 1045
1 1045
2 1039
}
yPoints  {
0 348
1 353
2 353
}
endObjectProperties

endGroup

endObjectProperties


endGroup

endObjectProperties


endGroup

endObjectProperties


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 643
y 365
w 50
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 64
useDisplayBg
value {
 "BUSY"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 643
y 375
w 50
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 20
useDisplayBg
value {
 "ABORTING"
}
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 475
y 264
w 58
h 25
lineColor index 20
fillColor index 20
lineWidth 2
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 580
y 361
w 129
h 35
lineColor index 30
fillColor index 30
lineWidth 2
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 322
y 288
w 154
h 24
lineColor index 20
fillColor index 20
lineWidth 2
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 824
y 314
w 154
h 24
lineColor index 20
fillColor index 20
lineWidth 2
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 980
y 338
w 67
h 29
lineColor index 20
fillColor index 20
lineWidth 2
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 271
y 269
w 58
h 28
lineColor index 20
fillColor index 20
lineWidth 2
numPoints 2 {
xPoints  {
0 272
1 328
}
yPoints  {
0 270
1 296
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 273
y 326
w 553
h 18
lineColor index 20
fillColor index 20
lineWidth 2
numPoints 2 {
xPoints  {
0 274
1 825
}
yPoints  {
0 343
1 327
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 285
y 168
w 195
h 103
lineColor index 20
fillColor index 20
lineWidth 2
numPoints 2 {
xPoints  {
0 286
1 479
}
yPoints  {
0 169
1 270
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 481
y 230
w 40
h 19

beginGroup


# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 481
y 230
w 38
h 18
lineColor index 51
fill
fillColor index 51
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 481
y 233
w 40
h 14
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "PROC"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 481
y 230
w 39
h 19
lineColor index 1
fillColor index 1
numPoints 3 {
xPoints  {
0 481
1 481
2 519
}
yPoints  {
0 248
1 230
2 230
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 481
y 230
w 39
h 19
lineColor index 10
fillColor index 10
numPoints 3 {
xPoints  {
0 519
1 519
2 481
}
yPoints  {
0 230
1 248
2 248
}
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 593
y 370
w 45
h 19

beginGroup


# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 593
y 370
w 43
h 18
lineColor index 51
fill
fillColor index 51
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 593
y 373
w 45
h 14
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "ABORT"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 593
y 370
w 43
h 19
lineColor index 1
fillColor index 1
numPoints 3 {
xPoints  {
0 593
1 593
2 635
}
yPoints  {
0 388
1 370
2 370
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 593
y 370
w 43
h 19
lineColor index 10
fillColor index 10
numPoints 3 {
xPoints  {
0 635
1 635
2 593
}
yPoints  {
0 370
1 388
2 388
}
endObjectProperties

endGroup

endObjectProperties


# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 278
y 366
w 730
h 52
lineColor index 20
fillColor index 20
lineWidth 2
numPoints 3 {
xPoints  {
0 279
1 921
2 1007
}
yPoints  {
0 417
1 417
2 367
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 799
y 432
w 275
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "FORWARD LINK: always executed, and"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 799
y 447
w 275
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "always the last thing executed."
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 485
w 275
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "   the FORWARD LINK, if this is the"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 500
w 275
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "   last row).  Note that WAIT does not"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 455
w 275
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "   (3) to complete before going on to"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 9
y 470
w 275
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "   the next row (or before executing"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 440
w 275
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "   for processing that results from"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 425
w 275
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "   attribute 'CA', the record will wait"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 301
y 430
w 480
h 149

beginGroup


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 301
y 430
w 480
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "While a sequence is active, the word 'BUSY' will be visible."
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 301
y 445
w 480
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "If the ABORT button is pressed, an active sequence will be aborted."
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 301
y 490
w 480
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "If the sseq record is waiting for the completion callback from a 'WAIT'"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 301
y 505
w 480
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "link, then the abort will finish after that callback is received."
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 301
y 520
w 480
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "(You can release the sseq record from this wait by overwriting the"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 301
y 535
w 480
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "WAIT-link field, but note that this will have no effect on any"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 301
y 550
w 480
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "processing that the link field started.)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 301
y 460
w 480
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "This will stop the sseq record, but it will not stop any processing"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 301
y 475
w 480
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "that the sseq record has already started with its links."
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 301
y 565
w 480
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "When the abort finishes, the FORWARD LINK will be executed."
}
endObjectProperties

endGroup

endObjectProperties


# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 630
y 396
w 15
h 31
lineColor index 30
fillColor index 30
lineWidth 2
numPoints 2 {
xPoints  {
0 644
1 631
}
yPoints  {
0 397
1 426
}
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 816
y 357
w 162
h 35
lineColor index 30
fillColor index 30
lineWidth 2
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 890
y 391
w 5
h 42
lineColor index 30
fillColor index 30
lineWidth 2
numPoints 2 {
xPoints  {
0 891
1 894
}
yPoints  {
0 392
1 432
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 515
w 275
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "   affect the DELAY in item (1)."
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 1002
y 372
w 50
h 20
fgColor index 0
bgColor index 17
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "More"
numPvs 0
numDsps 0
displayFileName {
}
menuLabel {
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 416
y 250
w 60
h 16
fgColor index 0
bgColor index 17
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "LINK HELP"
numPvs 2
numDsps 1
displayFileName {
  0 inlinkHelp.adl
}
menuLabel {
  0 Terse link docs
}
symbols {
  0 
}
endObjectProperties
# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 301
y 230
w 100
h 21

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 301
y 230
w 100
h 21

beginGroup


endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 382
y 236
w 11
h 6

beginGroup


endGroup

endObjectProperties


endGroup

endObjectProperties


# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 916
y 250
w 60
h 16
fgColor index 0
bgColor index 17
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "LINK HELP"
numPvs 2
numDsps 1
displayFileName {
  0 outlinkHelp.adl
}
menuLabel {
  0 Terse link docs
}
symbols {
  0 
}
endObjectProperties
# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 981
y 245
w 70
h 20

beginGroup


endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 581
y 230
w 25
h 20

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 581
y 230
w 24
h 19

beginGroup


endGroup

endObjectProperties


endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 300
y 200
w 235
h 25

beginGroup


endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 826
y 366
w 150
h 19

beginGroup


endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 326
y 292
w 725
h 21

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 482
y 293
w 49
h 20

beginGroup


endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 326
y 292
w 150
h 19

beginGroup


endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 826
y 292
w 150
h 19

beginGroup


endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 741
y 292
w 79
h 20

beginGroup


endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 986
y 292
w 65
h 21

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 986
y 292
w 65
h 21

beginGroup


endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 1039
y 298
w 7
h 6

beginGroup


endGroup

endObjectProperties


endGroup

endObjectProperties


endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 482
y 268
w 49
h 20

beginGroup


endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 326
y 267
w 150
h 19

beginGroup


endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 826
y 267
w 150
h 19

beginGroup


endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 741
y 267
w 79
h 20

beginGroup


endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 986
y 267
w 65
h 21

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 986
y 267
w 65
h 21

beginGroup


endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 1039
y 273
w 7
h 6

beginGroup


endGroup

endObjectProperties


endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 326
y 317
w 725
h 21

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 482
y 318
w 49
h 20

beginGroup


endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 326
y 317
w 150
h 19

beginGroup


endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 826
y 317
w 150
h 19

beginGroup


endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 741
y 317
w 79
h 20

beginGroup


endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 986
y 317
w 65
h 21

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 986
y 317
w 65
h 21

beginGroup


endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 1039
y 323
w 7
h 6

beginGroup


endGroup

endObjectProperties


endGroup

endObjectProperties


endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 326
y 342
w 725
h 21

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 482
y 343
w 49
h 20

beginGroup


endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 326
y 342
w 150
h 19

beginGroup


endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 826
y 342
w 150
h 19

beginGroup


endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 741
y 342
w 79
h 20

beginGroup


endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 986
y 342
w 65
h 21

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 986
y 342
w 65
h 21

beginGroup


endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 1039
y 348
w 7
h 6

beginGroup


endGroup

endObjectProperties


endGroup

endObjectProperties


endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 481
y 230
w 40
h 19

beginGroup


endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 593
y 370
w 45
h 19

beginGroup


endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 301
y 430
w 480
h 149

beginGroup


endGroup

endObjectProperties


