4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 466
y 87
w 150
h 220
font "helvetica-medium-r-18.0"
ctlFont "helvetica-bold-r-10.0"
btnFont "helvetica-medium-r-18.0"
fgColor rgb 6656 29440 2304
bgColor rgb 51200 51200 51200
textColor rgb 0 0 0
ctlFgColor1 rgb 64256 62208 18944
ctlFgColor2 rgb 60928 46592 11008
ctlBgColor1 rgb 52480 24832 0
ctlBgColor2 rgb 65280 45056 65280
topShadowColor rgb 44544 19968 48128
botShadowColor rgb 13312 13056 34304
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 25
y 20
w 125
h 200

beginGroup

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 25
y 20
w 125
h 20
controlPv "$(P)user$(TYPE)$(N1).DESC"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 2560 0 47104
bgColor rgb 51200 51200 51200
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 25
y 40
w 125
h 20
controlPv "$(P)user$(TYPE)$(N2).DESC"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 2560 0 47104
bgColor rgb 51200 51200 51200
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 25
y 60
w 125
h 20
controlPv "$(P)user$(TYPE)$(N3).DESC"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 2560 0 47104
bgColor rgb 51200 51200 51200
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 25
y 80
w 125
h 20
controlPv "$(P)user$(TYPE)$(N4).DESC"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 2560 0 47104
bgColor rgb 51200 51200 51200
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 25
y 100
w 125
h 20
controlPv "$(P)user$(TYPE)$(N5).DESC"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 2560 0 47104
bgColor rgb 51200 51200 51200
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 25
y 120
w 125
h 20
controlPv "$(P)user$(TYPE)$(N6).DESC"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 2560 0 47104
bgColor rgb 51200 51200 51200
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 25
y 140
w 125
h 20
controlPv "$(P)user$(TYPE)$(N7).DESC"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 2560 0 47104
bgColor rgb 51200 51200 51200
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 25
y 160
w 125
h 20
controlPv "$(P)user$(TYPE)$(N8).DESC"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 2560 0 47104
bgColor rgb 51200 51200 51200
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 25
y 180
w 125
h 20
controlPv "$(P)user$(TYPE)$(N9).DESC"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 2560 0 47104
bgColor rgb 51200 51200 51200
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 25
y 200
w 125
h 20
controlPv "$(P)user$(TYPE)$(N10).DESC"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 2560 0 47104
bgColor rgb 51200 51200 51200
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

endGroup

endObjectProperties


# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 150
h 20
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
selectColor rgb 29440 57088 65280
inconsistentColor rgb 0 0 0
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)user$(TYPE)Enable.VAL"
font "helvetica-medium-r-10.0"
orientation "horizontal"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 20
w 25
h 20
fgColor rgb 65280 65280 65280
bgColor rgb 10240 37632 5376
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-12.0"
buttonLabel "$(N1)"
numPvs 6
numDsps 3
displayFileName {
  0 user$(TYPE).edl
  1 user$(TYPE)_full.edl
  2 user$(TYPE)_demo.edl
}
menuLabel {
  0 user $(TYPE) $(N1)
  1 user $(TYPE) $(N1) (full)
  2 user $(TYPE) $(N1) (demo)
}
symbols {
  0 "P=$(P),C=user$(TYPE)$(N1),S=user$(TYPE)$(N1)"
  1 "P=$(P),C=user$(TYPE)$(N1),S=user$(TYPE)$(N1)"
  2 "P=$(P),C=user$(TYPE)$(N1),S=user$(TYPE)$(N1)"
}
replaceSymbols {
  0 1
  1 1
  2 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 40
w 25
h 20
fgColor rgb 65280 65280 65280
bgColor rgb 10240 37632 5376
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-12.0"
buttonLabel "$(N2)"
numPvs 6
numDsps 3
displayFileName {
  0 user$(TYPE).edl
  1 user$(TYPE)_full.edl
  2 user$(TYPE)_demo.edl
}
menuLabel {
  0 user $(TYPE) $(N2)
  1 user $(TYPE) $(N2) (full)
  2 user $(TYPE) $(N2) (demo)
}
symbols {
  0 "P=$(P),C=user$(TYPE)$(N2),S=user$(TYPE)$(N2)"
  1 "P=$(P),C=user$(TYPE)$(N2),S=user$(TYPE)$(N2)"
  2 "P=$(P),C=user$(TYPE)$(N2),S=user$(TYPE)$(N2)"
}
replaceSymbols {
  0 1
  1 1
  2 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 60
w 25
h 20
fgColor rgb 65280 65280 65280
bgColor rgb 10240 37632 5376
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-12.0"
buttonLabel "$(N3)"
numPvs 6
numDsps 3
displayFileName {
  0 user$(TYPE).edl
  1 user$(TYPE)_full.edl
  2 user$(TYPE)_demo.edl
}
menuLabel {
  0 user $(TYPE) $(N3)
  1 user $(TYPE) $(N3) (full)
  2 user $(TYPE) $(N3) (demo)
}
symbols {
  0 "P=$(P),C=user$(TYPE)$(N3),S=user$(TYPE)$(N3)"
  1 "P=$(P),C=user$(TYPE)$(N3),S=user$(TYPE)$(N3)"
  2 "P=$(P),C=user$(TYPE)$(N3),S=user$(TYPE)$(N3)"
}
replaceSymbols {
  0 1
  1 1
  2 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 80
w 25
h 20
fgColor rgb 65280 65280 65280
bgColor rgb 10240 37632 5376
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-12.0"
buttonLabel "$(N4)"
numPvs 6
numDsps 3
displayFileName {
  0 user$(TYPE).edl
  1 user$(TYPE)_full.edl
  2 user$(TYPE)_demo.edl
}
menuLabel {
  0 user $(TYPE) $(N4)
  1 user $(TYPE) $(N4) (full)
  2 user $(TYPE) $(N4) (demo)
}
symbols {
  0 "P=$(P),C=user$(TYPE)$(N4),S=user$(TYPE)$(N4)"
  1 "P=$(P),C=user$(TYPE)$(N4),S=user$(TYPE)$(N4)"
  2 "P=$(P),C=user$(TYPE)$(N4),S=user$(TYPE)$(N4)"
}
replaceSymbols {
  0 1
  1 1
  2 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 100
w 25
h 20
fgColor rgb 65280 65280 65280
bgColor rgb 10240 37632 5376
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-12.0"
buttonLabel "$(N5)"
numPvs 6
numDsps 3
displayFileName {
  0 user$(TYPE).edl
  1 user$(TYPE)_full.edl
  2 user$(TYPE)_demo.edl
}
menuLabel {
  0 user $(TYPE) $(N5)
  1 user $(TYPE) $(N5) (full)
  2 user $(TYPE) $(N5) (demo)
}
symbols {
  0 "P=$(P),C=user$(TYPE)$(N5),S=user$(TYPE)$(N5)"
  1 "P=$(P),C=user$(TYPE)$(N5),S=user$(TYPE)$(N5)"
  2 "P=$(P),C=user$(TYPE)$(N5),S=user$(TYPE)$(N5)"
}
replaceSymbols {
  0 1
  1 1
  2 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 120
w 25
h 20
fgColor rgb 65280 65280 65280
bgColor rgb 10240 37632 5376
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-12.0"
buttonLabel "$(N6)"
numPvs 6
numDsps 3
displayFileName {
  0 user$(TYPE).edl
  1 user$(TYPE)_full.edl
  2 user$(TYPE)_demo.edl
}
menuLabel {
  0 user $(TYPE) $(N6)
  1 user $(TYPE) $(N6) (full)
  2 user $(TYPE) $(N6) (demo)
}
symbols {
  0 "P=$(P),C=user$(TYPE)$(N6),S=user$(TYPE)$(N6)"
  1 "P=$(P),C=user$(TYPE)$(N6),S=user$(TYPE)$(N6)"
  2 "P=$(P),C=user$(TYPE)$(N6),S=user$(TYPE)$(N6)"
}
replaceSymbols {
  0 1
  1 1
  2 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 140
w 25
h 20
fgColor rgb 65280 65280 65280
bgColor rgb 10240 37632 5376
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-12.0"
buttonLabel "$(N7)"
numPvs 6
numDsps 3
displayFileName {
  0 user$(TYPE).edl
  1 user$(TYPE)_full.edl
  2 user$(TYPE)_demo.edl
}
menuLabel {
  0 user $(TYPE) $(N7)
  1 user $(TYPE) $(N7) (full)
  2 user $(TYPE) $(N7) (demo)
}
symbols {
  0 "P=$(P),C=user$(TYPE)$(N7),S=user$(TYPE)$(N7)"
  1 "P=$(P),C=user$(TYPE)$(N7),S=user$(TYPE)$(N7)"
  2 "P=$(P),C=user$(TYPE)$(N7),S=user$(TYPE)$(N7)"
}
replaceSymbols {
  0 1
  1 1
  2 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 160
w 25
h 20
fgColor rgb 65280 65280 65280
bgColor rgb 10240 37632 5376
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-12.0"
buttonLabel "$(N8)"
numPvs 6
numDsps 3
displayFileName {
  0 user$(TYPE).edl
  1 user$(TYPE)_full.edl
  2 user$(TYPE)_demo.edl
}
menuLabel {
  0 user $(TYPE) $(N8)
  1 user $(TYPE) $(N8) (full)
  2 user $(TYPE) $(N8) (demo)
}
symbols {
  0 "P=$(P),C=user$(TYPE)$(N8),S=user$(TYPE)$(N8)"
  1 "P=$(P),C=user$(TYPE)$(N8),S=user$(TYPE)$(N8)"
  2 "P=$(P),C=user$(TYPE)$(N8),S=user$(TYPE)$(N8)"
}
replaceSymbols {
  0 1
  1 1
  2 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 180
w 25
h 20
fgColor rgb 65280 65280 65280
bgColor rgb 10240 37632 5376
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-12.0"
buttonLabel "$(N9)"
numPvs 6
numDsps 3
displayFileName {
  0 user$(TYPE).edl
  1 user$(TYPE)_full.edl
  2 user$(TYPE)_demo.edl
}
menuLabel {
  0 user $(TYPE) $(N9)
  1 user $(TYPE) $(N9) (full)
  2 user $(TYPE) $(N9) (demo)
}
symbols {
  0 "P=$(P),C=user$(TYPE)$(N9),S=user$(TYPE)$(N9)"
  1 "P=$(P),C=user$(TYPE)$(N9),S=user$(TYPE)$(N9)"
  2 "P=$(P),C=user$(TYPE)$(N9),S=user$(TYPE)$(N9)"
}
replaceSymbols {
  0 1
  1 1
  2 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 200
w 25
h 20
fgColor rgb 65280 65280 65280
bgColor rgb 10240 37632 5376
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-12.0"
buttonLabel "$(N10)"
numPvs 6
numDsps 3
displayFileName {
  0 user$(TYPE).edl
  1 user$(TYPE)_full.edl
  2 user$(TYPE)_demo.edl
}
menuLabel {
  0 user $(TYPE) $(N10)
  1 user $(TYPE) $(N10) (full)
  2 user $(TYPE) $(N10) (demo)
}
symbols {
  0 "P=$(P),C=user$(TYPE)$(N10),S=user$(TYPE)$(N10)"
  1 "P=$(P),C=user$(TYPE)$(N10),S=user$(TYPE)$(N10)"
  2 "P=$(P),C=user$(TYPE)$(N10),S=user$(TYPE)$(N10)"
}
replaceSymbols {
  0 1
  1 1
  2 1
}
endObjectProperties
# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 25
y 20
w 125
h 200

beginGroup

endGroup

endObjectProperties


