4 0 0
beginScreenProperties
major 4
minor 0
release 0
x 10
y 10
w 195
h 130
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 30
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
snapToGrid
gridSize 5
endScreenProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 195
h 130

beginGroup


# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 194
h 129
lineColor index 14
fill
fillColor index 14
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 5
w 180
h 14
font "helvetica-medium-r-8.0"
fgColor index 35
useDisplayBg
value {
 "1. Specify input name(s)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 20
w 180
h 14
font "helvetica-medium-r-8.0"
fgColor index 51
useDisplayBg
value {
 "2. Enter calc expression"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 35
w 180
h 14
font "helvetica-medium-r-8.0"
fgColor index 35
useDisplayBg
value {
 "3. Specify output name(?)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 50
w 180
h 14
font "helvetica-medium-r-8.0"
fgColor index 47
useDisplayBg
value {
 "4. Specify output value(?)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 65
w 180
h 14
font "helvetica-medium-r-8.0"
fgColor index 32
useDisplayBg
value {
 "5. Schedule output(?)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 80
w 180
h 14
font "helvetica-medium-r-8.0"
fgColor index 61
useDisplayBg
value {
 "6. Schedule execution:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 111
w 180
h 12
font "helvetica-medium-r-8.0"
fgColor index 61
useDisplayBg
value {
 "   (if TRIGGERs, use I/O Intr)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 96
w 180
h 12
font "helvetica-medium-r-8.0"
fgColor index 61
useDisplayBg
value {
 "   Passive, periodic, I/O Intr"
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 195
h 130

beginGroup


endGroup

endObjectProperties


