4 0 0
beginScreenProperties
major 4
minor 0
release 0
x 783
y 587
w 140
h 420
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 64
bgColor index 3
textColor index 14
ctlFgColor1 index 30
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
snapToGrid
gridSize 5
endScreenProperties


# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 22
y 20
w 118
h 20
controlPv "$(P)userTran1.DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 3
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 22
y 40
w 118
h 20
controlPv "$(P)userTran2.DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 3
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 22
y 60
w 118
h 20
controlPv "$(P)userTran3.DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 3
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 22
y 80
w 118
h 20
controlPv "$(P)userTran4.DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 3
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 22
y 100
w 118
h 20
controlPv "$(P)userTran5.DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 3
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 22
y 120
w 118
h 20
controlPv "$(P)userTran6.DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 3
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 22
y 140
w 118
h 20
controlPv "$(P)userTran7.DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 3
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 22
y 160
w 118
h 20
controlPv "$(P)userTran8.DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 3
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 22
y 180
w 118
h 20
controlPv "$(P)userTran9.DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 3
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 22
y 200
w 118
h 20
controlPv "$(P)userTran10.DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 3
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 22
y 220
w 118
h 20
controlPv "$(P)userTran11.DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 3
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 22
y 240
w 118
h 20
controlPv "$(P)userTran12.DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 3
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 22
y 260
w 118
h 20
controlPv "$(P)userTran13.DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 3
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 22
y 280
w 118
h 20
controlPv "$(P)userTran14.DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 3
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 22
y 300
w 118
h 20
controlPv "$(P)userTran15.DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 3
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 22
y 320
w 118
h 20
controlPv "$(P)userTran16.DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 3
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 22
y 340
w 118
h 20
controlPv "$(P)userTran17.DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 3
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 22
y 360
w 118
h 20
controlPv "$(P)userTran18.DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 3
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 22
y 380
w 118
h 20
controlPv "$(P)userTran19.DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 3
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 22
y 400
w 118
h 20
controlPv "$(P)userTran20.DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 3
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 140
h 20
fgColor index 14
bgColor index 51
selectColor index 51
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)userTranEnable.VAL"
font "helvetica-medium-r-10.0"
orientation "horizontal"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 20
w 22
h 20
fgColor index 14
bgColor index 51
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "1"
numPvs 4
numDsps 2
displayFileName {
  0 userTransform.edl
  1 userTransform_full.edl
}
menuLabel {
  0 user transform 1
  1 user transform 1 (full)
}
symbols {
  0 "P=$(P),T=userTran1"
  1 "P=$(P),T=userTran1"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 40
w 22
h 20
fgColor index 14
bgColor index 51
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "2"
numPvs 4
numDsps 2
displayFileName {
  0 userTransform.edl
  1 userTransform_full.edl
}
menuLabel {
  0 user transform 2
  1 user transform 2 (full)
}
symbols {
  0 "P=$(P),T=userTran2"
  1 "P=$(P),T=userTran2"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 60
w 22
h 20
fgColor index 14
bgColor index 51
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "3"
numPvs 4
numDsps 2
displayFileName {
  0 userTransform.edl
  1 userTransform_full.edl
}
menuLabel {
  0 user transform 3
  1 user transform 3 (full)
}
symbols {
  0 "P=$(P),T=userTran3"
  1 "P=$(P),T=userTran3"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 80
w 22
h 20
fgColor index 14
bgColor index 51
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "4"
numPvs 4
numDsps 2
displayFileName {
  0 userTransform.edl
  1 userTransform_full.edl
}
menuLabel {
  0 user transform 4
  1 user transform 4 (full)
}
symbols {
  0 "P=$(P),T=userTran4"
  1 "P=$(P),T=userTran4"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 100
w 22
h 20
fgColor index 14
bgColor index 51
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "5"
numPvs 4
numDsps 2
displayFileName {
  0 userTransform.edl
  1 userTransform_full.edl
}
menuLabel {
  0 user transform 5
  1 user transform 5 (full)
}
symbols {
  0 "P=$(P),T=userTran5"
  1 "P=$(P),T=userTran5"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 120
w 22
h 20
fgColor index 14
bgColor index 51
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "6"
numPvs 4
numDsps 2
displayFileName {
  0 userTransform.edl
  1 userTransform_full.edl
}
menuLabel {
  0 user transform 6
  1 user transform 6 (full)
}
symbols {
  0 "P=$(P),T=userTran6"
  1 "P=$(P),T=userTran6"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 140
w 22
h 20
fgColor index 14
bgColor index 51
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "7"
numPvs 4
numDsps 2
displayFileName {
  0 userTransform.edl
  1 userTransform_full.edl
}
menuLabel {
  0 user transform 7
  1 user transform 7 (full)
}
symbols {
  0 "P=$(P),T=userTran7"
  1 "P=$(P),T=userTran7"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 160
w 22
h 20
fgColor index 14
bgColor index 51
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "8"
numPvs 4
numDsps 2
displayFileName {
  0 userTransform.edl
  1 userTransform_full.edl
}
menuLabel {
  0 user transform 8
  1 user transform 8 (full)
}
symbols {
  0 "P=$(P),T=userTran8"
  1 "P=$(P),T=userTran8"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 180
w 22
h 20
fgColor index 14
bgColor index 51
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "9"
numPvs 4
numDsps 2
displayFileName {
  0 userTransform.edl
  1 userTransform_full.edl
}
menuLabel {
  0 user transform 9
  1 user transform 9 (full)
}
symbols {
  0 "P=$(P),T=userTran9"
  1 "P=$(P),T=userTran9"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 200
w 22
h 20
fgColor index 14
bgColor index 51
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "10"
numPvs 4
numDsps 2
displayFileName {
  0 userTransform.edl
  1 userTransform_full.edl
}
menuLabel {
  0 user transform 10
  1 user transform 10 (full)
}
symbols {
  0 "P=$(P),T=userTran10"
  1 "P=$(P),T=userTran10"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 220
w 22
h 20
fgColor index 14
bgColor index 51
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "11"
numPvs 4
numDsps 2
displayFileName {
  0 userTransform.edl
  1 userTransform_full.edl
}
menuLabel {
  0 user transform 11
  1 user transform 11 (full)
}
symbols {
  0 "P=$(P),T=userTran11"
  1 "P=$(P),T=userTran11"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 240
w 22
h 20
fgColor index 14
bgColor index 51
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "12"
numPvs 4
numDsps 2
displayFileName {
  0 userTransform.edl
  1 userTransform_full.edl
}
menuLabel {
  0 user transform 12
  1 user transform 12 (full)
}
symbols {
  0 "P=$(P),T=userTran12"
  1 "P=$(P),T=userTran12"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 260
w 22
h 20
fgColor index 14
bgColor index 51
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "13"
numPvs 4
numDsps 2
displayFileName {
  0 userTransform.edl
  1 userTransform_full.edl
}
menuLabel {
  0 user transform 13
  1 user transform 13 (full)
}
symbols {
  0 "P=$(P),T=userTran13"
  1 "P=$(P),T=userTran13"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 280
w 22
h 20
fgColor index 14
bgColor index 51
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "14"
numPvs 4
numDsps 2
displayFileName {
  0 userTransform.edl
  1 userTransform_full.edl
}
menuLabel {
  0 user transform 14
  1 user transform 14 (full)
}
symbols {
  0 "P=$(P),T=userTran14"
  1 "P=$(P),T=userTran14"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 300
w 22
h 20
fgColor index 14
bgColor index 51
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "15"
numPvs 4
numDsps 2
displayFileName {
  0 userTransform.edl
  1 userTransform_full.edl
}
menuLabel {
  0 user transform 15
  1 user transform 15 (full)
}
symbols {
  0 "P=$(P),T=userTran15"
  1 "P=$(P),T=userTran15"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 320
w 22
h 20
fgColor index 14
bgColor index 51
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "16"
numPvs 4
numDsps 2
displayFileName {
  0 userTransform.edl
  1 userTransform_full.edl
}
menuLabel {
  0 user transform 16
  1 user transform 16 (full)
}
symbols {
  0 "P=$(P),T=userTran16"
  1 "P=$(P),T=userTran16"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 340
w 22
h 20
fgColor index 14
bgColor index 51
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "17"
numPvs 4
numDsps 2
displayFileName {
  0 userTransform.edl
  1 userTransform_full.edl
}
menuLabel {
  0 user transform 17
  1 user transform 17 (full)
}
symbols {
  0 "P=$(P),T=userTran17"
  1 "P=$(P),T=userTran17"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 360
w 22
h 20
fgColor index 14
bgColor index 51
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "18"
numPvs 4
numDsps 2
displayFileName {
  0 userTransform.edl
  1 userTransform_full.edl
}
menuLabel {
  0 user transform 18
  1 user transform 18 (full)
}
symbols {
  0 "P=$(P),T=userTran18"
  1 "P=$(P),T=userTran18"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 380
w 22
h 20
fgColor index 14
bgColor index 51
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "19"
numPvs 4
numDsps 2
displayFileName {
  0 userTransform.edl
  1 userTransform_full.edl
}
menuLabel {
  0 user transform 19
  1 user transform 19 (full)
}
symbols {
  0 "P=$(P),T=userTran19"
  1 "P=$(P),T=userTran19"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 400
w 22
h 20
fgColor index 14
bgColor index 51
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "20"
numPvs 4
numDsps 2
displayFileName {
  0 userTransform.edl
  1 userTransform_full.edl
}
menuLabel {
  0 user transform 20
  1 user transform 20 (full)
}
symbols {
  0 "P=$(P),T=userTran20"
  1 "P=$(P),T=userTran20"
}
endObjectProperties

