4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 478
y 188
w 380
h 310
font "helvetica-medium-r-18.0"
ctlFont "helvetica-bold-r-10.0"
btnFont "helvetica-medium-r-18.0"
fgColor rgb 0 0 0
bgColor rgb 51200 51200 51200
textColor rgb 0 0 0
ctlFgColor1 rgb 64256 62208 18944
ctlFgColor2 rgb 60928 46592 11008
ctlBgColor1 rgb 52480 24832 0
ctlBgColor2 rgb 65280 45056 65280
topShadowColor rgb 44544 19968 48128
botShadowColor rgb 13312 13056 34304
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 1
y 261
w 188
h 22
lineColor rgb 64768 0 0
fillColor rgb 64768 0 0
lineWidth 2
visPv "CALC\\\{(a=1)\}($(P)$(C).DOLV)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 159
y 216
w 10
h 10
lineColor rgb 22528 13312 3840
fill
fillColor rgb 22528 13312 3840
lineWidth 2
closePolygon
numPoints 5 {
xPoints  {
0 169
1 169
2 159
3 159
4 169
}
yPoints  {
0 226
1 216
2 220
3 220
4 226
}
visPv "CALC\\\{(A)\}($(P)$(C).DOPT)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 160
y 220
w 13
h 2
lineColor rgb 22528 13312 3840
fillColor rgb 22528 13312 3840
lineWidth 2
numPoints 2 {
xPoints  {
0 172
1 161
}
yPoints  {
0 221
1 221
}
visPv "CALC\\\{(A)\}($(P)$(C).DOPT)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 191
y 261
w 188
h 22
lineColor rgb 64768 0 0
fillColor rgb 64768 0 0
lineWidth 2
visPv "CALC\\\{(a=1)\}($(P)$(C).OUTV)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 192
y 262
w 186
h 20
controlPv "$(P)$(C).OUTN"
format "string"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 65280 45056 65280
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 310
y 250
w 70
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor rgb 56832 4864 2304
bgColor index 3
useDisplayBg
value {
  "INVALID NAME"
}
visPv "CALC\\\{(a=1)\}($(P)$(C).OUTV)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 225
y 250
w 81
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "OUTPUT PV NAME"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 379
h 25
lineColor rgb 60416 60416 60416
fill
fillColor rgb 60416 60416 60416
lineWidth 0
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 65
y 67
w 210
h 20
controlPv "$(P)$(C).INAN"
format "string"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 65280 45056 65280
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 0
y 145
w 24
h 20
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "D"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 0
y 120
w 24
h 20
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "C"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1
y 95
w 23
h 20
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "B"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 0
y 70
w 25
h 20
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "A"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 64
y 66
w 212
h 22
lineColor rgb 64768 0 0
fillColor rgb 64768 0 0
lineWidth 2
visPv "CALC\\\{(a=1)\}($(P)$(C).INAV)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 16
y 57
w 50
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "TRIGGER?"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 65
y 92
w 210
h 20
controlPv "$(P)$(C).INBN"
format "string"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 65280 45056 65280
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 64
y 91
w 212
h 22
lineColor rgb 64768 0 0
fillColor rgb 64768 0 0
lineWidth 2
visPv "CALC\\\{(a=1)\}($(P)$(C).INBV)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 65
y 117
w 210
h 20
controlPv "$(P)$(C).INCN"
format "string"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 65280 45056 65280
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 64
y 116
w 212
h 22
lineColor rgb 64768 0 0
fillColor rgb 64768 0 0
lineWidth 2
visPv "CALC\\\{(a=1)\}($(P)$(C).INCV)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 65
y 142
w 210
h 20
controlPv "$(P)$(C).INDN"
format "string"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 65280 45056 65280
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 64
y 141
w 212
h 22
lineColor rgb 64768 0 0
fillColor rgb 64768 0 0
lineWidth 2
visPv "CALC\\\{(a=1)\}($(P)$(C).INDV)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 280
y 140
w 100
h 24
controlPv "$(P)$(C).D"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 280
y 115
w 100
h 24
controlPv "$(P)$(C).C"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 280
y 90
w 100
h 24
controlPv "$(P)$(C).B"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 280
y 65
w 100
h 24
controlPv "$(P)$(C).A"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 120
y 55
w 50
h 10
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "PV NAME"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 167
w 389
h 3
lineColor rgb 2560 0 47104
fillColor rgb 2560 0 47104
lineWidth 3
numPoints 2 {
xPoints  {
0 1
1 387
}
yPoints  {
0 168
1 168
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 280
y 182
w 100
h 20
controlPv "$(P)$(C).VAL"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 51200 51200 51200
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 25
y 182
w 255
h 20
controlPv "$(P)$(C).CALC$"
format "string"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 75
y 172
w 135
h 10
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "CALCULATION EXPRESSION"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 30
y 172
w 41
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor rgb 56832 4864 2304
bgColor index 3
useDisplayBg
value {
  "INVALID"
}
visPv "CALC\\\{(A)\}($(P)$(C).CLCV)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 0
y 172
w 31
h 10
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "HELP"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 280
y 30
w 25
h 20
controlPv "$(P)$(C).PREC"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 230
y 35
w 50
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "# DIGITS"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x -1
y 27
w 389
h 3
lineColor rgb 2560 0 47104
fillColor rgb 2560 0 47104
lineWidth 3
numPoints 2 {
xPoints  {
0 0
1 386
}
yPoints  {
0 28
1 28
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 0
y 0
w 240
h 26
controlPv "$(P)$(C).DESC"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "left"
fgColor rgb 2560 0 47104
bgColor rgb 60416 60416 60416
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 240
y 6
w 140
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "($(P)$(C))"
}
visPv "CALC\\\{(A)\}($(P)userCalc$(N)EnableCalc.VAL)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 305
y 208
w 76
h 20

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 305
y 213
w 37
h 10
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "DELAY"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 335
y 208
w 46
h 20
controlPv "$(P)$(C).ODLY"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 60928 46592 11008
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

endGroup

endObjectProperties


# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 40
y 208
w 30
h 20
controlPv "$(P)$(C).OEVT"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 41984 32256 15360
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 208
w 40
h 20

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 0
y 208
w 40
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "OUTPUT"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 0
y 218
w 41
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "EVENT#"
}
endObjectProperties

endGroup

endObjectProperties


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 72
y 212
w 31
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "DOLD"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 100
y 208
w 60
h 20
controlPv "$(P)$(C).DOLD"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 41984 32256 15360
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 2
y 262
w 186
h 20
controlPv "$(P)$(C).DOLN"
format "string"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 65280 45056 65280
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 85
y 250
w 70
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor rgb 56832 4864 2304
bgColor index 3
useDisplayBg
value {
  "INVALID NAME"
}
visPv "CALC\\\{(a=1)\}($(P)$(C).DOLV)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 0
y 250
w 80
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "OUTPUT SOURCE"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 203
w 389
h 3
lineColor rgb 2560 0 47104
fillColor rgb 2560 0 47104
lineWidth 3
numPoints 2 {
xPoints  {
0 1
1 387
}
yPoints  {
0 204
1 204
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 170
y 220
w 2
h 41
lineColor rgb 22528 13312 3840
fillColor rgb 22528 13312 3840
lineWidth 2
numPoints 2 {
xPoints  {
0 171
1 171
}
yPoints  {
0 260
1 221
}
visPv "CALC\\\{(A)\}($(P)$(C).DOPT)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 159
y 212
w 49
h 2
lineColor rgb 22528 13312 3840
fillColor rgb 22528 13312 3840
lineWidth 2
numPoints 2 {
xPoints  {
0 160
1 207
}
yPoints  {
0 213
1 213
}
visPv "CALC\\\{(A)\}($(P)$(C).DOPT)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 205
y 212
w 2
h 48
lineColor rgb 22528 13312 3840
fillColor rgb 22528 13312 3840
lineWidth 2
numPoints 2 {
xPoints  {
0 206
1 206
}
yPoints  {
0 213
1 259
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 200
y 250
w 11
h 10
lineColor rgb 22528 13312 3840
fill
fillColor rgb 22528 13312 3840
lineWidth 2
closePolygon
numPoints 4 {
xPoints  {
0 200
1 211
2 204
3 200
}
yPoints  {
0 250
1 250
2 260
3 250
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 285
y 205
w 3
h 9
lineColor rgb 22528 13312 3840
fillColor rgb 22528 13312 3840
lineWidth 2
numPoints 2 {
xPoints  {
0 287
1 286
}
yPoints  {
0 213
1 206
}
visPv "CALC\\\{(A)\}($(P)$(C).DOPT)"
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 160
y 216
w 16
h 43
lineColor rgb 51200 51200 51200
fill
fillColor rgb 51200 51200 51200
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(C).DOLV)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 205
y 212
w 84
h 2
lineColor rgb 22528 13312 3840
fillColor rgb 22528 13312 3840
lineWidth 2
numPoints 2 {
xPoints  {
0 206
1 288
}
yPoints  {
0 213
1 213
}
visPv "CALC\\\{(A)\}($(P)$(C).DOPT)"
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 105
y 35
w 41
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "EVENT#"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 145
y 30
w 30
h 20
controlPv "$(P)$(C).OEVT"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 268
y 5
w 85
h 20
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 64768 0 0
bgColor index 3
useDisplayBg
value {
  "DISABLED"
}
visPv "CALC\\\{(A)\}($(P)userCalc$(N)EnableCalc.VAL)"
visMin 0
visMax 1
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 60
y 288
w 184
h 20
controlPv "$(P)$(C).FLNK"
format "string"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 41984 43520 65280
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 288
w 50
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "FORWARD"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 298
w 50
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "LINK"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 228
w 156
h 15
fgColor rgb 0 0 0
bgColor rgb 41984 32256 15360
inconsistentColor rgb 17920 17920 17920
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
controlPv "$(P)$(C).DOPT"
indicatorPv "$(P)$(C).DOPT"
font "helvetica-medium-r-8.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 12
y 67
w 50
h 20
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
inconsistentColor rgb 17920 17920 17920
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
controlPv "$(P)$(C).INAP"
indicatorPv "$(P)$(C).INAP"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 12
y 92
w 50
h 20
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
inconsistentColor rgb 17920 17920 17920
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
controlPv "$(P)$(C).INBP"
indicatorPv "$(P)$(C).INBP"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 12
y 117
w 50
h 20
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
inconsistentColor rgb 17920 17920 17920
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
controlPv "$(P)$(C).INCP"
indicatorPv "$(P)$(C).INCP"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 12
y 142
w 50
h 20
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
inconsistentColor rgb 17920 17920 17920
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
controlPv "$(P)$(C).INDP"
indicatorPv "$(P)$(C).INDP"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 30
w 100
h 16
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
inconsistentColor rgb 17920 17920 17920
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
controlPv "$(P)$(C).SCAN"
indicatorPv "$(P)$(C).SCAN"
font "helvetica-medium-r-8.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 180
y 30
w 40
h 20
fgColor rgb 0 0 0
onColor rgb 29440 57088 65280
offColor rgb 29440 57088 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(C).PROC"
pressValue "1"
releaseValue 
onLabel "PROC"
offLabel "PROC"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 340
y 290
w 40
h 20
fgColor rgb 65280 65280 65280
bgColor rgb 10240 37632 5376
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-12.0"
buttonLabel "More"
numPvs 2
numDsps 1
displayFileName {
  0 userCalc_full.edl
}
menuLabel {
  0 All fields
}
symbols {
  0 "P=$(P),C=$(C),N=$(N)"
}
closeAction {
  0 1
}
replaceSymbols {
  0 1
}
closeDisplay {
  0 1
}
endObjectProperties
# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 305
y 208
w 76
h 20

beginGroup

endGroup

endObjectProperties


# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 218
y 228
w 160
h 15
fgColor rgb 0 0 0
bgColor rgb 60928 46592 11008
inconsistentColor rgb 17920 17920 17920
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
controlPv "$(P)$(C).OOPT"
indicatorPv "$(P)$(C).OOPT"
font "helvetica-medium-r-8.0"
endObjectProperties
# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 208
w 40
h 20

beginGroup

endGroup

endObjectProperties


# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 2
y 182
w 20
h 20
fgColor rgb 65280 65280 65280
bgColor rgb 10240 37632 5376
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-12.0"
buttonLabel "?"
numPvs 2
numDsps 1
displayFileName {
  0 calcExamples.edl
}
menuLabel {
  0 
}
symbols {
  0 
}
replaceSymbols {
  0 1
}
endObjectProperties

