4 0 0
beginScreenProperties
major 4
minor 0
release 0
x 792
y 255
w 400
h 440
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 30
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
snapToGrid
gridSize 5
endScreenProperties


# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 399
h 25
lineColor index 1
fill
fillColor index 1
lineWidth 0
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 27
w 399
h 3
lineColor index 54
fillColor index 54
lineWidth 3
numPoints 2 {
xPoints  {
0 1
1 397
}
yPoints  {
0 28
1 28
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 240
h 26
controlPv "$(P)$(C).DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 1
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 240
y 6
w 160
h 14
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "($(P)$(C))"
}
visPv "CALC\\\{(A)\}($(P)userArrayCalcEnable.VAL)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 125
y 54
w 50
h 10
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "PV NAME"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 54
w 100
h 10
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "DOUBLE VARIABLES"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 52
w 399
h 1
lineColor index 54
fillColor index 54
numPoints 2 {
xPoints  {
0 0
1 398
}
yPoints  {
0 52
1 52
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 21
y 66
w 212
h 22
lineColor index 20
fillColor index 20
lineWidth 2
visPv "CALC\\\{(A)\}($(P)$(C).INAV)"
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 70
w 15
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "A"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 22
y 67
w 210
h 20
controlPv "$(P)$(C).INPA"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 40
editable
autoHeight
format "string"
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 92
w 15
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "B"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 21
y 88
w 212
h 22
lineColor index 20
fillColor index 20
lineWidth 2
visPv "CALC\\\{(A)\}($(P)$(C).INBV)"
visMin 0
visMax 1
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 22
y 89
w 210
h 20
controlPv "$(P)$(C).INPB"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 40
editable
autoHeight
format "string"
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 114
w 15
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "C"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 21
y 110
w 212
h 22
lineColor index 20
fillColor index 20
lineWidth 2
visPv "CALC\\\{(A)\}($(P)$(C).INCV)"
visMin 0
visMax 1
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 22
y 111
w 210
h 20
controlPv "$(P)$(C).INPC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 40
editable
autoHeight
format "string"
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 136
w 15
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "D"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 21
y 132
w 212
h 22
lineColor index 20
fillColor index 20
lineWidth 2
visPv "CALC\\\{(A)\}($(P)$(C).INDV)"
visMin 0
visMax 1
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 22
y 133
w 210
h 20
controlPv "$(P)$(C).INPD"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 40
editable
autoHeight
format "string"
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 125
y 158
w 50
h 10
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "PV NAME"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 158
w 100
h 10
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "ARRAY VARIABLES"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 156
w 399
h 1
lineColor index 54
fillColor index 54
numPoints 2 {
xPoints  {
0 0
1 398
}
yPoints  {
0 156
1 156
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 235
y 170
w 150
h 20
controlPv "$(P)$(C).AA"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format "string"
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 27
y 170
w 205
h 20
controlPv "$(P)$(C).INAA"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 40
editable
autoHeight
format "string"
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 26
y 169
w 207
h 22
lineColor index 20
fillColor index 20
lineWidth 2
visPv "CALC\\\{(A)\}($(P)$(C).IAAV)"
visMin 0
visMax 1
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 393
y 303
w 2
h 77
lineColor index 14
fillColor index 14
lineWidth 2
numPoints 2 {
xPoints  {
0 394
1 394
}
yPoints  {
0 304
1 379
}
visPv "CALC\\\{(A)\}($(P)$(C).IVOA)"
visMin 0
visMax 1
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 282
y 230
w 96
h 20
controlPv "$(P)$(C).VAL"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 3
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 215
w 381
h 3
lineColor index 54
fillColor index 54
lineWidth 3
numPoints 2 {
xPoints  {
0 1
1 379
}
yPoints  {
0 216
1 216
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 25
y 230
w 255
h 20
controlPv "$(P)$(C).CALC$"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format "string"
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 75
y 220
w 200
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "CALC (CALCULATION)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 30
y 220
w 40
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 21
useDisplayBg
value {
 "INVALID"
}
visPv "CALC\\\{(A)\}($(P)$(C).CLCV)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 220
w 25
h 10
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "HELP"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 280
y 220
w 100
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "RESULT"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 384
y 248
w 11
h 2
lineColor index 49
fillColor index 49
lineWidth 2
numPoints 2 {
xPoints  {
0 385
1 394
}
yPoints  {
0 249
1 249
}
visPv "CALC\\\{(A)\}($(P)$(C).DOPT)"
visMin 0
visMax 1
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 392
y 248
w 3
h 57
lineColor index 49
fillColor index 49
lineWidth 2
numPoints 2 {
xPoints  {
0 394
1 393
}
yPoints  {
0 304
1 249
}
visPv "CALC\\\{(A)\}($(P)$(C).DOPT)"
visMin 0
visMax 1
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 100
y 253
w 280
h 14
controlPv "$(P)$(C).AVAL"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 0
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 252
w 284
h 1
lineColor index 54
fillColor index 54
numPoints 2 {
xPoints  {
0 0
1 283
}
yPoints  {
0 252
1 252
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 384
y 303
w 11
h 2
lineColor index 49
fillColor index 49
lineWidth 2
numPoints 2 {
xPoints  {
0 385
1 394
}
yPoints  {
0 304
1 304
}
visPv "CALC\\\{(A)\}($(P)$(C).DOPT)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 392
y 299
w 3
h 64
lineColor index 49
fillColor index 49
lineWidth 2
lineStyle "dash"
numPoints 2 {
xPoints  {
0 393
1 394
}
yPoints  {
0 362
1 300
}
visPv "CALC\\\{(A)\}($(P)$(C).IVOA)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 338
w 30
h 10
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "DELAY"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 30
y 333
w 40
h 20
controlPv "$(P)$(C).ODLY"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 32
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 147
y 368
w 36
h 20
controlPv "$(P)$(C).IVOV"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 30
bgColor index 47
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 122
y 372
w 25
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "IVOV"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 192
y 356
w 186
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "OUTPUT PV NAME"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 380
y 373
w 15
h 11

beginGroup


# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 380
y 373
w 10
h 11
lineColor index 49
fill
fillColor index 49
lineWidth 2
closePolygon
numPoints 4 {
xPoints  {
0 390
1 390
2 380
3 390
}
yPoints  {
0 373
1 384
2 377
3 373
}
visPv "CALC\\\{(A)\}($(P)$(C).IVOA)"
visMin 0
visMax 1
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 389
y 378
w 6
h 2
lineColor index 49
fillColor index 49
lineWidth 2
numPoints 2 {
xPoints  {
0 390
1 394
}
yPoints  {
0 379
1 379
}
visPv "CALC\\\{(A)\}($(P)$(C).IVOA)"
visMin 0
visMax 1
endObjectProperties

endGroup

endObjectProperties


# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 191
y 367
w 188
h 22
lineColor index 20
fillColor index 20
lineWidth 2
visPv "CALC\\\{(A)\}($(P)$(C).OUTV)"
visMin 0
visMax 1
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 192
y 368
w 186
h 20
controlPv "$(P)$(C).OUT"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 40
editable
autoHeight
format "string"
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 268
w 380
h 3
lineColor index 54
fillColor index 54
lineWidth 3
numPoints 2 {
xPoints  {
0 1
1 378
}
yPoints  {
0 269
1 269
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 70
y 333
w 70
h 20

beginGroup


# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 110
y 333
w 30
h 20
controlPv "$(P)$(C).OEVT"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 32
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 70
y 333
w 40
h 20

beginGroup


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 70
y 333
w 40
h 20

beginGroup


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 70
y 333
w 40
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "OUTPUT"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 70
y 343
w 40
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "EVENT#"
}
endObjectProperties

endGroup

endObjectProperties


endGroup

endObjectProperties


endGroup

endObjectProperties


# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 1
y 215
w 382
h 54
lineColor index 49
fillColor index 49
lineWidth 3
visPv "CALC\\\{(A)\}($(P)$(C).DOPT)"
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 1
y 268
w 382
h 54
lineColor index 49
fillColor index 49
lineWidth 3
visPv "CALC\\\{(A)\}($(P)$(C).DOPT)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 282
y 283
w 96
h 20
controlPv "$(P)$(C).OVAL"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 3
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 25
y 283
w 255
h 20
controlPv "$(P)$(C).OCAL$"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format "string"
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 30
y 273
w 50
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 21
useDisplayBg
value {
 "INVALID"
}
visPv "CALC\\\{(A)\}($(P)$(C).OCLV)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 75
y 273
w 200
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "OCAL (OUTPUT CALCULATION)"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 321
w 381
h 3
lineColor index 54
fillColor index 54
lineWidth 3
numPoints 2 {
xPoints  {
0 1
1 379
}
yPoints  {
0 322
1 322
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 100
y 306
w 280
h 14
controlPv "$(P)$(C).OAV"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 0
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 305
w 284
h 1
lineColor index 54
fillColor index 54
numPoints 2 {
xPoints  {
0 0
1 283
}
yPoints  {
0 305
1 305
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 235
y 192
w 150
h 20
controlPv "$(P)$(C).BB"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format "string"
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 27
y 192
w 205
h 20
controlPv "$(P)$(C).INBB"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 40
editable
autoHeight
format "string"
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 26
y 191
w 207
h 22
lineColor index 20
fillColor index 20
lineWidth 2
visPv "CALC\\\{(A)\}($(P)$(C).IBBV)"
visMin 0
visMax 1
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 235
y 67
w 100
h 22
controlPv "$(P)$(C).A"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 235
y 89
w 100
h 22
controlPv "$(P)$(C).B"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 235
y 111
w 100
h 22
controlPv "$(P)$(C).C"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 235
y 133
w 100
h 22
controlPv "$(P)$(C).D"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 412
w 399
h 3
lineColor index 54
fillColor index 54
lineWidth 3
numPoints 2 {
xPoints  {
0 1
1 397
}
yPoints  {
0 413
1 413
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 418
w 236
h 20

beginGroup


# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 55
y 418
w 186
h 20
controlPv "$(P)$(C).FLNK"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 40
editable
autoHeight
format "string"
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 418
w 40
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "FORWARD"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 428
w 40
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "LINK"
}
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 164
y 390
w 216
h 20

beginGroup


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 164
y 396
w 130
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "WAIT FOR COMPLETION?"
}
endObjectProperties

endGroup

endObjectProperties


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 105
y 36
w 20
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "EVT"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 125
y 30
w 20
h 20
controlPv "$(P)$(C).EVNT"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 200
y 36
w 25
h 10
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "#DIG"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 225
y 30
w 25
h 20
controlPv "$(P)$(C).PREC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 260
y 36
w 25
h 10
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "NUSE"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 285
y 30
w 55
h 20
controlPv "$(P)$(C).NUSE"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 30
w 100
h 16
fgColor index 14
bgColor index 51
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(C).SCAN"
indicatorPv "$(P)$(C).SCAN"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 310
y 333
w 80
h 15
fgColor index 14
bgColor index 51
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(C).DOPT"
indicatorPv "$(P)$(C).DOPT"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 145
y 333
w 160
h 15
fgColor index 14
bgColor index 32
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(C).OOPT"
indicatorPv "$(P)$(C).OOPT"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 368
w 120
h 14
fgColor index 30
bgColor index 47
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(C).IVOA"
indicatorPv "$(P)$(C).IVOA"
font "helvetica-medium-r-10.0"
endObjectProperties
# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 380
y 373
w 15
h 11

beginGroup


endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 70
y 333
w 70
h 20

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 70
y 333
w 40
h 20

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 70
y 333
w 40
h 20

beginGroup


endGroup

endObjectProperties


endGroup

endObjectProperties


endGroup

endObjectProperties


# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 283
w 20
h 20
fgColor index 0
bgColor index 63
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "?"
numPvs 2
numDsps 1
displayFileName {
  0 calcExamples.edl
}
menuLabel {
  0 
}
symbols {
  0 
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 230
w 20
h 20
fgColor index 0
bgColor index 63
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "?"
numPvs 2
numDsps 1
displayFileName {
  0 calcExamples.edl
}
menuLabel {
  0 
}
symbols {
  0 
}
endObjectProperties
# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 418
w 236
h 20

beginGroup


endGroup

endObjectProperties


# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 335
y 418
w 40
h 20
fgColor index 0
bgColor index 63
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "More"
numPvs 2
numDsps 1
displayFileName {
  0 yyArrayCalc_plot.edl
}
menuLabel {
  0 user arrayCalc (w/plot)
}
symbols {
  0 "P=$(P),C=$(C)"
}
closeAction {
  0 1
}
closeDisplay {
  0 1
}
endObjectProperties
# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 164
y 390
w 216
h 20

beginGroup


# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 300
y 390
w 80
h 20
fgColor index 14
bgColor index 51
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(C).WAIT"
indicatorPv "$(P)$(C).WAIT"
font "helvetica-medium-r-10.0"
endObjectProperties

endGroup

endObjectProperties


# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 253
w 90
h 16
fgColor index 0
bgColor index 63
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "ARRAY RESULT"
numPvs 4
numDsps 2
displayFileName {
  0 userArrayCalcPlot.edl
  1 arrayPlot8.edl
}
menuLabel {
  0 plot
  1 plot with input arrays
}
symbols {
  0 "P=$(P),C=$(C),Y=$(P)$(C).AVAL,YLABEL=$(P)$(C).AVAL"
  1 "P=$(P),C=$(C),Y1=AVAL,Y2=AA,Y3=BB,Y4=CC,Y5=DD,Y6=EE,Y7=FF,Y8=GG"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 306
w 90
h 16
fgColor index 0
bgColor index 63
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "ARRAY RESULT"
numPvs 2
numDsps 1
displayFileName {
  0 userArrayCalcPlot.edl
}
menuLabel {
  0 plot
}
symbols {
  0 "P=$(P),C=$(C),Y=$(P)$(C).OAV,YLABEL=$(P)$(C).OAV"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 170
w 20
h 20
fgColor index 0
bgColor index 63
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "AA"
numPvs 4
numDsps 2
displayFileName {
  0 userArrayCalcPlot.edl
  1 arrayPlot8.edl
}
menuLabel {
  0 plot
  1 plot AA-HH
}
symbols {
  0 "P=$(P),C=$(C),Y=$(P)$(C).AA,YLABEL=$(P)$(C).AA"
  1 "P=$(P),C=$(C),Y1=AA,Y2=BB,Y3=CC,Y4=DD,Y5=EE,Y6=FF,Y7=GG,Y8=HH"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 192
w 20
h 20
fgColor index 0
bgColor index 63
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "BB"
numPvs 2
numDsps 1
displayFileName {
  0 userArrayCalcPlot.edl
}
menuLabel {
  0 plot
}
symbols {
  0 "P=$(P),C=$(C),Y=$(P)$(C).BB,YLABEL=$(P)$(C).BB"
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 150
y 30
w 40
h 20
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(C).PROC"
pressValue "1"
releaseValue 
onLabel "PROC"
offLabel "PROC"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 295
y 418
w 40
h 20
fgColor index 0
bgColor index 63
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "Less"
numPvs 2
numDsps 1
displayFileName {
  0 yyArrayCalc_small.edl
}
menuLabel {
  0 arrayCalc (small)
}
symbols {
  0 "P=$(P),C=$(C)"
}
closeAction {
  0 1
}
closeDisplay {
  0 1
}
endObjectProperties

