4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 678
y 334
w 750
h 330
font "helvetica-medium-r-18.0"
ctlFont "helvetica-bold-r-10.0"
btnFont "helvetica-medium-r-18.0"
fgColor rgb 0 0 0
bgColor rgb 51200 51200 51200
textColor rgb 0 0 0
ctlFgColor1 rgb 64256 62208 18944
ctlFgColor2 rgb 60928 46592 11008
ctlBgColor1 rgb 52480 24832 0
ctlBgColor2 rgb 65280 45056 65280
topShadowColor rgb 44544 19968 48128
botShadowColor rgb 13312 13056 34304
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 25
y 10
w 90
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "INPUT PV NAME"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 230
y 10
w 200
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "STRING VALUE"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 435
y 10
w 80
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "VALUE"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 520
y 10
w 90
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "OUTPUT PV NAME"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 520
y 272
w 150
h 20
controlPv "$(P)$(S).FLNK"
format "string"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 41984 43520 65280
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 439
y 277
w 80
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "FORWARD LINK"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 180
y 10
w 45
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "DELAY"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 675
y 0
w 70
h 20

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 675
y 0
w 70
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "WAIT FOR"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 675
y 10
w 70
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "COMPLETION?"
}
endObjectProperties

endGroup

endObjectProperties


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 434
y 0
w 80
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "NUMERIC"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 290
y 270
w 100
h 25

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 340
y 270
w 50
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor rgb 6656 29440 2304
bgColor index 3
useDisplayBg
value {
  "BUSY"
}
visPv "CALC\\\{(A)\}($(P)$(S).BUSY)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 290
y 275
w 100
h 20

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 340
y 280
w 50
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor rgb 64768 0 0
bgColor index 3
useDisplayBg
value {
  "ABORTING"
}
visPv "CALC\\\{(A)\}($(P)$(S).ABORT)"
visInvert
visMin 0
visMax 1
endObjectProperties

endGroup

endObjectProperties


endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 20
w 747
h 25

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 20
w 747
h 25
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "sseqElement_bare.edl;P=$(P),S=$(S),EL=1,ELN=01"
sizeOfs 5
numDsps 1
displayFileName {
  0 "sseqElement_bare.edl;P=$(P),S=$(S),EL=1,ELN=01"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 45
w 747
h 25

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 45
w 747
h 25
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "sseqElement_bare.edl;P=$(P),S=$(S),EL=2,ELN=02"
sizeOfs 5
numDsps 1
displayFileName {
  0 "sseqElement_bare.edl;P=$(P),S=$(S),EL=2,ELN=02"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 70
w 747
h 25

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 70
w 747
h 25
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "sseqElement_bare.edl;P=$(P),S=$(S),EL=3,ELN=03"
sizeOfs 5
numDsps 1
displayFileName {
  0 "sseqElement_bare.edl;P=$(P),S=$(S),EL=3,ELN=03"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 95
w 747
h 25

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 95
w 747
h 25
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "sseqElement_bare.edl;P=$(P),S=$(S),EL=4,ELN=04"
sizeOfs 5
numDsps 1
displayFileName {
  0 "sseqElement_bare.edl;P=$(P),S=$(S),EL=4,ELN=04"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 120
w 747
h 25

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 120
w 747
h 25
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "sseqElement_bare.edl;P=$(P),S=$(S),EL=5,ELN=05"
sizeOfs 5
numDsps 1
displayFileName {
  0 "sseqElement_bare.edl;P=$(P),S=$(S),EL=5,ELN=05"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 145
w 747
h 25

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 145
w 747
h 25
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "sseqElement_bare.edl;P=$(P),S=$(S),EL=6,ELN=06"
sizeOfs 5
numDsps 1
displayFileName {
  0 "sseqElement_bare.edl;P=$(P),S=$(S),EL=6,ELN=06"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 170
w 747
h 25

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 170
w 747
h 25
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "sseqElement_bare.edl;P=$(P),S=$(S),EL=7,ELN=07"
sizeOfs 5
numDsps 1
displayFileName {
  0 "sseqElement_bare.edl;P=$(P),S=$(S),EL=7,ELN=07"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 195
w 747
h 25

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 195
w 747
h 25
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "sseqElement_bare.edl;P=$(P),S=$(S),EL=8,ELN=08"
sizeOfs 5
numDsps 1
displayFileName {
  0 "sseqElement_bare.edl;P=$(P),S=$(S),EL=8,ELN=08"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 220
w 747
h 25

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 220
w 747
h 25
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "sseqElement_bare.edl;P=$(P),S=$(S),EL=9,ELN=09"
sizeOfs 5
numDsps 1
displayFileName {
  0 "sseqElement_bare.edl;P=$(P),S=$(S),EL=9,ELN=09"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 245
w 747
h 25

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 245
w 747
h 25
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "sseqElement_bare.edl;P=$(P),S=$(S),EL=A,ELN=10"
sizeOfs 5
numDsps 1
displayFileName {
  0 "sseqElement_bare.edl;P=$(P),S=$(S),EL=A,ELN=10"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 25
y 275
w 140
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor rgb 64768 0 0
bgColor index 3
useDisplayBg
value {
  "WAIT requires CA link"
}
visPv "CALC\\\{(a||b||c||d)\}($(P)$(S).WERR1, $(P)$(S).WERR2, $(P)$(S).WERR3, $(P)$(S).WERR4)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 25
y 275
w 140
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor rgb 64768 0 0
bgColor index 3
useDisplayBg
value {
  "WAIT requires CA link"
}
visPv "CALC\\\{(a||b||c||d)\}($(P)$(S).WERR5, $(P)$(S).WERR6, $(P)$(S).WERR7, $(P)$(S).WERR8)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 25
y 275
w 140
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor rgb 64768 0 0
bgColor index 3
useDisplayBg
value {
  "WAIT requires CA link"
}
visPv "CALC\\\{(a||b)\}($(P)$(S).WERR9, $(P)$(S).WERRA)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 5
y 305
w 150
h 20
controlPv "$(P)$(S).SELL"
format "string"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 41984 43520 65280
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 295
w 150
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "SELL"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 160
y 305
w 45
h 20
controlPv "$(P)$(S).SELN"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 160
y 295
w 45
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "SELN"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 210
y 295
w 80
h 30

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 210
y 295
w 80
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "SELM"
}
endObjectProperties

endGroup

endObjectProperties


# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 115
y 5
w 60
h 16
fgColor rgb 65280 65280 65280
bgColor rgb 13056 39168 0
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-8.0"
buttonLabel "LINK HELP"
numPvs 2
numDsps 1
displayFileName {
  0 inlinkHelp.edl
}
menuLabel {
  0 Terse link docs
}
symbols {
  0 
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 610
y 5
w 60
h 16
fgColor rgb 65280 65280 65280
bgColor rgb 13056 39168 0
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-8.0"
buttonLabel "LINK HELP"
numPvs 2
numDsps 1
displayFileName {
  0 outlinkHelp.edl
}
menuLabel {
  0 Terse link docs
}
symbols {
  0 
}
replaceSymbols {
  0 1
}
endObjectProperties
# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 675
y 0
w 70
h 20

beginGroup

endGroup

endObjectProperties


# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 675
y 268
w 25
h 27
fgColor rgb 65280 65280 65280
bgColor rgb 13056 39168 0
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-14.0"
buttonLabel "?"
numPvs 2
numDsps 1
displayFileName {
  0 yySseq_help.edl
}
menuLabel {
  0 annotated display
}
symbols {
  0 
}
replaceSymbols {
  0 1
}
endObjectProperties
# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 290
y 270
w 100
h 25

beginGroup
# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 290
y 275
w 100
h 20

beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 290
y 275
w 45
h 20
fgColor rgb 0 0 0
onColor rgb 29440 57088 65280
offColor rgb 29440 57088 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(S).ABORT"
pressValue "1"
releaseValue 
onLabel "ABORT"
offLabel "ABORT"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties

endGroup

endObjectProperties


endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 210
y 295
w 80
h 30

beginGroup

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 210
y 305
w 80
h 20
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
inconsistentColor rgb 17920 17920 17920
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
controlPv "$(P)$(S).SELM"
indicatorPv "$(P)$(S).SELM"
font "helvetica-medium-r-12.0"
endObjectProperties

endGroup

endObjectProperties


