<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>calcRelationalExamples</name>
  <x>313</x>
  <y>91</y>
  <width>240</width>
  <height>320</height>
  <background_color>
    <color red="236" green="236" blue="236">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="action_button" version="3.0.0">
    <name>related display #6</name>
    <actions>
      <action type="open_display">
        <file>calcExamples.opi</file>
        <target>replace</target>
      </action>
    </actions>
    <text>TOP</text>
    <width>30</width>
    <height>16</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="51" green="153" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #9</name>
    <actions>
      <action type="open_display">
        <file>calcAlgebraicExamples.opi</file>
        <target>replace</target>
      </action>
    </actions>
    <text>ALG</text>
    <x>30</x>
    <width>30</width>
    <height>16</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="51" green="153" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #12</name>
    <actions>
      <action type="open_display">
        <file>calcTrigExamples.opi</file>
        <target>replace</target>
      </action>
    </actions>
    <text>TRIG</text>
    <x>60</x>
    <width>30</width>
    <height>16</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="51" green="153" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #15</name>
    <actions>
      <action type="open_display">
        <file>calcRelationalExamples.opi</file>
        <target>replace</target>
      </action>
    </actions>
    <text>REL</text>
    <x>90</x>
    <width>30</width>
    <height>16</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="51" green="153" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #18</name>
    <actions>
      <action type="open_display">
        <file>calcBitwiseExamples.opi</file>
        <target>replace</target>
      </action>
    </actions>
    <text>BIT</text>
    <x>120</x>
    <width>30</width>
    <height>16</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="51" green="153" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #21</name>
    <actions>
      <action type="open_display">
        <file>calcMiscExamples.opi</file>
        <target>replace</target>
      </action>
    </actions>
    <text>MISC</text>
    <x>150</x>
    <width>30</width>
    <height>16</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="51" green="153" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #24</name>
    <actions>
      <action type="open_display">
        <file>calcStringExamples.opi</file>
        <target>replace</target>
      </action>
    </actions>
    <text>STR</text>
    <x>180</x>
    <width>30</width>
    <height>16</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="51" green="153" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #27</name>
    <y>15</y>
    <width>244</width>
    <height>3</height>
    <line_color>
      <color red="10" green="0" blue="184">
      </color>
    </line_color>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="242.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #31</name>
    <y>55</y>
    <width>244</width>
    <height>3</height>
    <line_color>
      <color red="10" green="0" blue="184">
      </color>
    </line_color>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="242.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #35</name>
    <x>5</x>
    <y>60</y>
    <width>230</width>
    <height>44</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>text #38</name>
      <text>expression is either</text>
      <y>15</y>
      <width>230</width>
      <height>14</height>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #41</name>
      <text>0 (FALSE) or 1 (TRUE)</text>
      <y>30</y>
      <width>230</width>
      <height>14</height>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #44</name>
      <text>The value of a relational</text>
      <width>230</width>
      <height>14</height>
      <auto_size>true</auto_size>
    </widget>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #47</name>
    <y>105</y>
    <width>234</width>
    <height>1</height>
    <line_width>1</line_width>
    <line_color>
      <color red="10" green="0" blue="184">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="233.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #51</name>
    <actions>
      <action type="open_display">
        <file>calcArrayExamples.opi</file>
        <target>replace</target>
      </action>
    </actions>
    <text>ARR</text>
    <x>210</x>
    <width>30</width>
    <height>16</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="51" green="153" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #54</name>
    <text>Relational</text>
    <x>5</x>
    <y>20</y>
    <width>235</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #57</name>
    <text>expressions</text>
    <x>5</x>
    <y>35</y>
    <width>235</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #60</name>
    <text>A=B</text>
    <x>5</x>
    <y>230</y>
    <width>230</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #63</name>
    <text>A==B</text>
    <x>5</x>
    <y>215</y>
    <width>230</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #66</name>
    <text>A#B</text>
    <x>5</x>
    <y>185</y>
    <width>230</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #69</name>
    <text>A!=B</text>
    <x>5</x>
    <y>170</y>
    <width>230</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #72</name>
    <text>A&gt;B</text>
    <x>5</x>
    <y>140</y>
    <width>230</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #75</name>
    <text>A&gt;=B</text>
    <x>5</x>
    <y>110</y>
    <width>230</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #78</name>
    <text>A GREATER THAN OR EQUAL TO B</text>
    <x>15</x>
    <y>125</y>
    <width>220</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color red="164" green="126" blue="60">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #81</name>
    <text>A GREATER THAN B</text>
    <x>15</x>
    <y>155</y>
    <width>220</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color red="164" green="126" blue="60">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #84</name>
    <text>A NOT EQUAL TO B</text>
    <x>15</x>
    <y>200</y>
    <width>220</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color red="164" green="126" blue="60">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #87</name>
    <text>A EQUALS B</text>
    <x>15</x>
    <y>245</y>
    <width>220</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color red="164" green="126" blue="60">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #90</name>
    <text>IF (A==0) THEN 1, ELSE 0</text>
    <x>15</x>
    <y>275</y>
    <width>220</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color red="164" green="126" blue="60">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #93</name>
    <text>NOT A</text>
    <x>5</x>
    <y>260</y>
    <width>230</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #96</name>
    <text>IF (A==0) THEN 1, ELSE 0</text>
    <x>15</x>
    <y>305</y>
    <width>220</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color red="164" green="126" blue="60">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #99</name>
    <text>!A</text>
    <x>5</x>
    <y>290</y>
    <width>230</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
</display>
