<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>calcMiscExamples</name>
  <x>1127</x>
  <y>37</y>
  <width>240</width>
  <height>900</height>
  <background_color>
    <color red="236" green="236" blue="236">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="action_button" version="3.0.0">
    <name>related display #6</name>
    <actions>
      <action type="open_display">
        <file>calcExamples.opi</file>
        <target>replace</target>
      </action>
    </actions>
    <text>TOP</text>
    <width>30</width>
    <height>16</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="51" green="153" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #9</name>
    <actions>
      <action type="open_display">
        <file>calcAlgebraicExamples.opi</file>
        <target>replace</target>
      </action>
    </actions>
    <text>ALG</text>
    <x>30</x>
    <width>30</width>
    <height>16</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="51" green="153" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #12</name>
    <actions>
      <action type="open_display">
        <file>calcTrigExamples.opi</file>
        <target>replace</target>
      </action>
    </actions>
    <text>TRIG</text>
    <x>60</x>
    <width>30</width>
    <height>16</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="51" green="153" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #15</name>
    <actions>
      <action type="open_display">
        <file>calcRelationalExamples.opi</file>
        <target>replace</target>
      </action>
    </actions>
    <text>REL</text>
    <x>90</x>
    <width>30</width>
    <height>16</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="51" green="153" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #18</name>
    <actions>
      <action type="open_display">
        <file>calcBitwiseExamples.opi</file>
        <target>replace</target>
      </action>
    </actions>
    <text>BIT</text>
    <x>120</x>
    <width>30</width>
    <height>16</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="51" green="153" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #21</name>
    <actions>
      <action type="open_display">
        <file>calcMiscExamples.opi</file>
        <target>replace</target>
      </action>
    </actions>
    <text>MISC</text>
    <x>150</x>
    <width>30</width>
    <height>16</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="51" green="153" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #24</name>
    <actions>
      <action type="open_display">
        <file>calcStringExamples.opi</file>
        <target>replace</target>
      </action>
    </actions>
    <text>STR</text>
    <x>180</x>
    <width>30</width>
    <height>16</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="51" green="153" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #27</name>
    <y>15</y>
    <width>244</width>
    <height>3</height>
    <line_color>
      <color red="10" green="0" blue="184">
      </color>
    </line_color>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="242.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #31</name>
    <text>Miscellaneous</text>
    <x>5</x>
    <y>20</y>
    <width>235</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #34</name>
    <text>expressions</text>
    <x>5</x>
    <y>35</y>
    <width>235</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #37</name>
    <y>55</y>
    <width>244</width>
    <height>3</height>
    <line_color>
      <color red="10" green="0" blue="184">
      </color>
    </line_color>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="242.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #41</name>
    <text>(a)</text>
    <x>6</x>
    <y>80</y>
    <width>229</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #44</name>
    <y>57</y>
    <width>224</width>
    <height>1</height>
    <line_width>1</line_width>
    <line_color>
      <color red="10" green="0" blue="184">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="223.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #48</name>
    <text>Grouping</text>
    <x>6</x>
    <y>60</y>
    <width>229</width>
    <height>14</height>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #51</name>
    <x>7</x>
    <y>75</y>
    <width>223</width>
    <height>1</height>
    <line_width>1</line_width>
    <line_color>
      <color red="10" green="0" blue="184">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="222.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #55</name>
    <text>(A)ANDB</text>
    <x>6</x>
    <y>110</y>
    <width>229</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #58</name>
    <text>AANDB</text>
    <x>6</x>
    <y>140</y>
    <width>229</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #61</name>
    <text>Inputs-as-array expressions</text>
    <x>6</x>
    <y>242</y>
    <width>229</width>
    <height>14</height>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #64</name>
    <x>7</x>
    <y>258</y>
    <width>223</width>
    <height>1</height>
    <line_width>1</line_width>
    <line_color>
      <color red="10" green="0" blue="184">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="222.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #68</name>
    <x>6</x>
    <y>240</y>
    <width>223</width>
    <height>1</height>
    <line_width>1</line_width>
    <line_color>
      <color red="10" green="0" blue="184">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="222.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #72</name>
    <text>@(A+3)</text>
    <x>6</x>
    <y>325</y>
    <width>229</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #75</name>
    <text>@@0</text>
    <x>6</x>
    <y>355</y>
    <width>229</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #78</name>
    <text>CAN'T USE '[]' or '{}'</text>
    <x>16</x>
    <y>95</y>
    <width>219</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color red="164" green="126" blue="60">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #81</name>
    <text>SAME AS A&amp;B.  BUT NOTE...</text>
    <x>16</x>
    <y>125</y>
    <width>219</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color red="164" green="126" blue="60">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #84</name>
    <text>SCALCOUT RECORD WILL PARSE 'AA'</text>
    <x>16</x>
    <y>155</y>
    <width>219</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color red="164" green="126" blue="60">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #87</name>
    <text>AS A STRING VARIABLE</text>
    <x>16</x>
    <y>165</y>
    <width>219</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color red="164" green="126" blue="60">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #90</name>
    <text>GET VARIABLE A+3</text>
    <x>16</x>
    <y>340</y>
    <width>219</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color red="164" green="126" blue="60">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #93</name>
    <text>GET STRING VAR 0 (@@0=AA, ..)</text>
    <x>16</x>
    <y>370</y>
    <width>219</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color red="164" green="126" blue="60">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #96</name>
    <actions>
      <action type="open_display">
        <file>calcArrayExamples.opi</file>
        <target>replace</target>
      </action>
    </actions>
    <text>ARR</text>
    <x>210</x>
    <width>30</width>
    <height>16</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="51" green="153" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #99</name>
    <x>6</x>
    <y>265</y>
    <width>229</width>
    <height>55</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>text #102</name>
      <text>@0</text>
      <width>229</width>
      <height>14</height>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #105</name>
      <text>@A+3</text>
      <y>30</y>
      <width>229</width>
      <height>14</height>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #108</name>
      <text>GET VARIABLE 0 (@0=A, @1=B, ..)</text>
      <x>10</x>
      <y>15</y>
      <width>219</width>
      <height>10</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="10.0">
        </font>
      </font>
      <foreground_color>
        <color red="164" green="126" blue="60">
        </color>
      </foreground_color>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #111</name>
      <text>GET VARIABLE A; ADD 3 TO IT</text>
      <x>10</x>
      <y>45</y>
      <width>219</width>
      <height>10</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="10.0">
        </font>
      </font>
      <foreground_color>
        <color red="164" green="126" blue="60">
        </color>
      </foreground_color>
      <auto_size>true</auto_size>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #114</name>
    <x>5</x>
    <y>490</y>
    <width>230</width>
    <height>400</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="group" version="2.0.0">
      <name>composite #117</name>
      <x>1</x>
      <width>229</width>
      <height>19</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>text #120</name>
        <text>Random number</text>
        <y>2</y>
        <width>229</width>
        <height>14</height>
        <foreground_color>
          <color red="10" green="0" blue="184">
          </color>
        </foreground_color>
        <horizontal_alignment>1</horizontal_alignment>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>polyline #123</name>
        <x>1</x>
        <y>18</y>
        <width>222</width>
        <height>1</height>
        <line_width>1</line_width>
        <line_color>
          <color red="10" green="0" blue="184">
          </color>
        </line_color>
        <points>
          <point x="0.0" y="0.0">
          </point>
          <point x="221.0" y="0.0">
          </point>
        </points>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>polyline #127</name>
        <width>222</width>
        <height>1</height>
        <line_width>1</line_width>
        <line_color>
          <color red="10" green="0" blue="184">
          </color>
        </line_color>
        <points>
          <point x="0.0" y="0.0">
          </point>
          <point x="221.0" y="0.0">
          </point>
        </points>
      </widget>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #131</name>
      <text>RNDM</text>
      <x>1</x>
      <y>25</y>
      <width>229</width>
      <height>14</height>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #134</name>
      <text>RANDOM VALUE IN RANGE (0,1] (NOT ZERO)</text>
      <x>5</x>
      <y>40</y>
      <width>219</width>
      <height>10</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="10.0">
        </font>
      </font>
      <foreground_color>
        <color red="164" green="126" blue="60">
        </color>
      </foreground_color>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #137</name>
      <text>RANDOM, NORMALLY DISTRIBUTED IN (0,1]</text>
      <x>11</x>
      <y>70</y>
      <width>219</width>
      <height>10</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="10.0">
        </font>
      </font>
      <foreground_color>
        <color red="164" green="126" blue="60">
        </color>
      </foreground_color>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #140</name>
      <text>NRNDM</text>
      <y>55</y>
      <width>230</width>
      <height>14</height>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #143</name>
      <text>ARRAY of RANDOM, (0,1]</text>
      <x>11</x>
      <y>100</y>
      <width>219</width>
      <height>10</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="10.0">
        </font>
      </font>
      <foreground_color>
        <color red="164" green="126" blue="60">
        </color>
      </foreground_color>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #146</name>
      <text>ARNDM</text>
      <y>85</y>
      <width>230</width>
      <height>14</height>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #149</name>
      <text>Store</text>
      <x>1</x>
      <y>117</y>
      <width>229</width>
      <height>14</height>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #152</name>
      <x>2</x>
      <y>133</y>
      <width>222</width>
      <height>1</height>
      <line_width>1</line_width>
      <line_color>
        <color red="10" green="0" blue="184">
        </color>
      </line_color>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="221.0" y="0.0">
        </point>
      </points>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #156</name>
      <x>1</x>
      <y>115</y>
      <width>222</width>
      <height>1</height>
      <line_width>1</line_width>
      <line_color>
        <color red="10" green="0" blue="184">
        </color>
      </line_color>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="221.0" y="0.0">
        </point>
      </points>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #160</name>
      <text>A:=B</text>
      <x>1</x>
      <y>140</y>
      <width>229</width>
      <height>14</height>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #163</name>
      <text>SET INPUT VARIABLE A TO VALUE OF B</text>
      <x>5</x>
      <y>155</y>
      <width>219</width>
      <height>10</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="10.0">
        </font>
      </font>
      <foreground_color>
        <color red="164" green="126" blue="60">
        </color>
      </foreground_color>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #166</name>
      <text>MULTIPLE EXPRESSIONS, RETURNING A</text>
      <x>11</x>
      <y>195</y>
      <width>219</width>
      <height>10</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="10.0">
        </font>
      </font>
      <foreground_color>
        <color red="164" green="126" blue="60">
        </color>
      </foreground_color>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #169</name>
      <text>(A:=1;B:=2;C)</text>
      <y>180</y>
      <width>230</width>
      <height>14</height>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #172</name>
      <text>SET INPUT VARIABLE B TO VALUE OF A</text>
      <x>11</x>
      <y>235</y>
      <width>219</width>
      <height>10</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="10.0">
        </font>
      </font>
      <foreground_color>
        <color red="164" green="126" blue="60">
        </color>
      </foreground_color>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #175</name>
      <text>@1:=A</text>
      <y>220</y>
      <width>230</width>
      <height>14</height>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #178</name>
      <text>NOTE: DOES NOT RETURN A VALUE</text>
      <x>5</x>
      <y>165</y>
      <width>219</width>
      <height>10</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="10.0">
        </font>
      </font>
      <foreground_color>
        <color red="164" green="126" blue="60">
        </color>
      </foreground_color>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #181</name>
      <text>SINGLE VALUE (C)</text>
      <x>10</x>
      <y>205</y>
      <width>219</width>
      <height>10</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="10.0">
        </font>
      </font>
      <foreground_color>
        <color red="164" green="126" blue="60">
        </color>
      </foreground_color>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #184</name>
      <text>Loop</text>
      <x>1</x>
      <y>252</y>
      <width>229</width>
      <height>14</height>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #187</name>
      <x>2</x>
      <y>268</y>
      <width>222</width>
      <height>1</height>
      <line_width>1</line_width>
      <line_color>
        <color red="10" green="0" blue="184">
        </color>
      </line_color>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="221.0" y="0.0">
        </point>
      </points>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #191</name>
      <x>1</x>
      <y>250</y>
      <width>222</width>
      <height>1</height>
      <line_width>1</line_width>
      <line_color>
        <color red="10" green="0" blue="184">
        </color>
      </line_color>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="221.0" y="0.0">
        </point>
      </points>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #195</name>
      <text>UNTIL(a:=a-1;a&lt;1)</text>
      <x>1</x>
      <y>275</y>
      <width>229</width>
      <height>14</height>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #198</name>
      <text>DECREMENT A UNTIL ITS VALUE IS ZERO</text>
      <x>5</x>
      <y>290</y>
      <width>219</width>
      <height>10</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="10.0">
        </font>
      </font>
      <foreground_color>
        <color red="164" green="126" blue="60">
        </color>
      </foreground_color>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #201</name>
      <text>EXPRESSION WILL NEVER RETURN TRUE</text>
      <x>11</x>
      <y>340</y>
      <width>219</width>
      <height>10</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="10.0">
        </font>
      </font>
      <foreground_color>
        <color red="164" green="126" blue="60">
        </color>
      </foreground_color>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #204</name>
      <text>UNTIL(0)</text>
      <y>325</y>
      <width>230</width>
      <height>14</height>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #207</name>
      <text>ILLEGAL: EXPRESSION DOES NOT RETURN</text>
      <x>11</x>
      <y>380</y>
      <width>219</width>
      <height>10</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="10.0">
        </font>
      </font>
      <foreground_color>
        <color red="164" green="126" blue="60">
        </color>
      </foreground_color>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #210</name>
      <text>UNTIL(a:=a-1)</text>
      <y>365</y>
      <width>230</width>
      <height>14</height>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #213</name>
      <text>NOTE: UNTIL RETURNS 1, UNLESS ABORTED</text>
      <x>5</x>
      <y>310</y>
      <width>219</width>
      <height>10</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="10.0">
        </font>
      </font>
      <foreground_color>
        <color red="164" green="126" blue="60">
        </color>
      </foreground_color>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #216</name>
      <text>WILL BE ABORTED AT sCalcLoopMax</text>
      <x>10</x>
      <y>350</y>
      <width>219</width>
      <height>10</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="10.0">
        </font>
      </font>
      <foreground_color>
        <color red="164" green="126" blue="60">
        </color>
      </foreground_color>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #219</name>
      <text>(LOOP UNTIL EXPRESSION RETURNS TRUE)</text>
      <x>5</x>
      <y>300</y>
      <width>219</width>
      <height>10</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="10.0">
        </font>
      </font>
      <foreground_color>
        <color red="164" green="126" blue="60">
        </color>
      </foreground_color>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #222</name>
      <text>A VALUE.</text>
      <x>10</x>
      <y>390</y>
      <width>219</width>
      <height>10</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="10.0">
        </font>
      </font>
      <foreground_color>
        <color red="164" green="126" blue="60">
        </color>
      </foreground_color>
      <auto_size>true</auto_size>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #225</name>
    <text>A?B:C</text>
    <x>5</x>
    <y>205</y>
    <width>229</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #228</name>
    <text>'?:' (if-else) operator</text>
    <x>6</x>
    <y>185</y>
    <width>229</width>
    <height>14</height>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #231</name>
    <x>7</x>
    <y>200</y>
    <width>223</width>
    <height>1</height>
    <line_width>1</line_width>
    <line_color>
      <color red="10" green="0" blue="184">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="222.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #235</name>
    <x>6</x>
    <y>182</y>
    <width>223</width>
    <height>1</height>
    <line_width>1</line_width>
    <line_color>
      <color red="10" green="0" blue="184">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="222.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #239</name>
    <text>IF (A!=0) RESULT IS B, ELSE C</text>
    <x>15</x>
    <y>220</y>
    <width>219</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color red="164" green="126" blue="60">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #242</name>
    <text>Multiple expressions</text>
    <x>5</x>
    <y>388</y>
    <width>229</width>
    <height>14</height>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #245</name>
    <x>6</x>
    <y>403</y>
    <width>223</width>
    <height>1</height>
    <line_width>1</line_width>
    <line_color>
      <color red="10" green="0" blue="184">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="222.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #249</name>
    <x>5</x>
    <y>385</y>
    <width>223</width>
    <height>1</height>
    <line_width>1</line_width>
    <line_color>
      <color red="10" green="0" blue="184">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="222.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #253</name>
    <text>(a:=1;b:=2;c)</text>
    <x>5</x>
    <y>408</y>
    <width>229</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #256</name>
    <text>MUST RETURN A SINGLE VALUE</text>
    <x>15</x>
    <y>423</y>
    <width>219</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color red="164" green="126" blue="60">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #259</name>
    <x>5</x>
    <y>435</y>
    <width>229</width>
    <height>25</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>text #262</name>
      <text>(a:=1;b:=2)</text>
      <width>229</width>
      <height>14</height>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #265</name>
      <text>ILLEGAL: RETURNS NO VALUE</text>
      <x>10</x>
      <y>15</y>
      <width>219</width>
      <height>10</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="10.0">
        </font>
      </font>
      <foreground_color>
        <color red="164" green="126" blue="60">
        </color>
      </foreground_color>
      <auto_size>true</auto_size>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #268</name>
    <text>(a;cos(b))</text>
    <x>5</x>
    <y>460</y>
    <width>229</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #271</name>
    <text>ILLEGAL: RETURNS TWO VALUES</text>
    <x>15</x>
    <y>475</y>
    <width>219</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color red="164" green="126" blue="60">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
</display>
