<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>FuncGen_full</name>
  <x>800</x>
  <y>546</y>
  <width>450</width>
  <height>430</height>
  <background_color>
    <color red="200" green="200" blue="200">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #6</name>
    <width>450</width>
    <height>25</height>
    <line_color>
      <color red="255" green="255" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>choice button #9</name>
    <pv_name>$(P)$(Q):Function</pv_name>
    <x>10</x>
    <y>50</y>
    <width>68</width>
    <height>60</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <horizontal>false</horizontal>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #12</name>
    <text>Offset</text>
    <x>85</x>
    <y>88</y>
    <width>65</width>
    <height>14</height>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #15</name>
    <text>Amplitude</text>
    <x>85</x>
    <y>63</y>
    <width>65</width>
    <height>14</height>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #18</name>
    <pv_name>$(P)$(Q):Offset</pv_name>
    <x>155</x>
    <y>85</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #22</name>
    <pv_name>$(P)$(Q):Amplitude</pv_name>
    <x>155</x>
    <y>60</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #26</name>
    <text>Frequency (Hz)</text>
    <x>260</x>
    <y>63</y>
    <height>14</height>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #29</name>
    <text>Period (s)</text>
    <x>260</x>
    <y>88</y>
    <height>14</height>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #32</name>
    <pv_name>$(P)$(Q):Frequency</pv_name>
    <x>360</x>
    <y>60</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #36</name>
    <pv_name>$(P)$(Q):Period</pv_name>
    <x>360</x>
    <y>85</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #40</name>
    <text>Output</text>
    <x>35</x>
    <y>125</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #43</name>
    <pv_name>$(P)$(Q):Output</pv_name>
    <x>35</x>
    <y>170</y>
    <width>70</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #47</name>
    <pv_name>$(P)$(Q):Output.DRVH</pv_name>
    <x>35</x>
    <y>150</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #51</name>
    <pv_name>$(P)$(Q):Output.DRVL</pv_name>
    <x>35</x>
    <y>190</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #55</name>
    <text>MIN</text>
    <x>10</x>
    <y>195</y>
    <width>20</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #58</name>
    <text>MAX</text>
    <x>10</x>
    <y>155</y>
    <width>20</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #61</name>
    <pv_name>$(P)$(Q):OutDrive.OUT</pv_name>
    <x>280</x>
    <y>170</y>
    <width>160</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="135" green="147" blue="226">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>choice button #65</name>
    <pv_name>$(P)$(Q):EnableOutput</pv_name>
    <x>156</x>
    <y>159</y>
    <width>68</width>
    <height>30</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <horizontal>false</horizontal>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #68</name>
    <x>120</x>
    <y>174</y>
    <width>150</width>
    <height>10</height>
    <style>3</style>
    <transparent>true</transparent>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(Q):EnableOutput</pv_name>
      </rule>
    </rules>
    <widget type="polyline" version="2.0.0">
      <name>polyline #71</name>
      <y>4</y>
      <width>142</width>
      <height>2</height>
      <line_width>2</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <points>
        <point x="1.0" y="1.0">
        </point>
        <point x="141.0" y="1.0">
        </point>
      </points>
    </widget>
    <widget type="polygon" version="2.0.0">
      <name>polygon #75</name>
      <x>140</x>
      <width>10</width>
      <height>10</height>
      <line_width>0</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="10.0" y="4.0">
        </point>
        <point x="0.0" y="10.0">
        </point>
        <point x="0.0" y="0.0">
        </point>
      </points>
    </widget>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #80</name>
    <pv_name>$(P)$(Q):ChartPeriod</pv_name>
    <x>100</x>
    <y>235</y>
    <width>85</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #83</name>
    <text>Function Generator</text>
    <y>2</y>
    <width>225</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #86</name>
    <y>22</y>
    <width>454</width>
    <height>3</height>
    <line_color>
      <color red="10" green="0" blue="184">
      </color>
    </line_color>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="452.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #90</name>
    <text>$(P)$(Q)</text>
    <x>225</x>
    <y>4</y>
    <width>225</width>
    <height>14</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #93</name>
    <text>NOTE: STRIP CHART RESCALES TO MAX/MIN WHEN CLOSED AND REOPENED</text>
    <x>10</x>
    <y>215</y>
    <width>400</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color red="105" green="105" blue="105">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #96</name>
    <pv_name>$(P)$(Q):Tran.SCAN</pv_name>
    <y>26</y>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #99</name>
    <actions>
      <action type="open_display">
        <file>FuncGen.opi</file>
        <target>replace</target>
      </action>
    </actions>
    <text>Less</text>
    <x>400</x>
    <y>200</y>
    <width>40</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="51" green="153" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #102</name>
    <actions>
      <action type="open_display">
        <file>yyTransform_full.opi</file>
        <macros>
          <T>$(Q):Tran</T>
        </macros>
        <target>tab</target>
        <description>freqGen</description>
      </action>
      <action type="open_display">
        <file>yyTransform.opi</file>
        <macros>
          <T>$(Q):FreqPeriod</T>
        </macros>
        <target>tab</target>
        <description>freq/period</description>
      </action>
      <action type="open_display">
        <file>yyCalcoutRecord.opi</file>
        <macros>
          <C>$(Q):Readback</C>
        </macros>
        <target>tab</target>
        <description>readback</description>
      </action>
    </actions>
    <text>DEBUG</text>
    <x>409</x>
    <y>26</y>
    <width>40</width>
    <height>16</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="51" green="153" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #107</name>
    <x>-1</x>
    <y>119</y>
    <width>452</width>
    <height>2</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="1.0">
      </point>
      <point x="450.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #111</name>
    <x>-2</x>
    <y>230</y>
    <width>452</width>
    <height>2</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="-1.0" y="1.0">
      </point>
      <point x="449.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #115</name>
    <pv_name>$(P)$(Q):Readback.INPA</pv_name>
    <x>280</x>
    <y>235</y>
    <width>160</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="135" green="147" blue="226">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #119</name>
    <actions>
      <action type="open_display">
        <file>yyCalcoutRecord.opi</file>
        <macros>
          <C>$(Q):Readback</C>
        </macros>
        <target>tab</target>
        <description>readback</description>
      </action>
    </actions>
    <text>Readback</text>
    <x>213</x>
    <y>235</y>
    <width>65</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="51" green="153" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #122</name>
    <y>260</y>
    <width>450</width>
    <height>170</height>
    <style>3</style>
    <transparent>true</transparent>
    <rules>
      <rule name="vis_calc" prop_id="visible" out_exp="false">
        <exp bool_exp="!(a==0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(Q):ChartPeriod</pv_name>
      </rule>
    </rules>
    <widget type="stripchart" version="2.0.0">
      <name>strip chart #125</name>
      <width>450</width>
      <height>170</height>
      <show_toolbar>false</show_toolbar>
      <time_range>10 second</time_range>
      <y_axes>
        <y_axis>
          <title></title>
          <autoscale>true</autoscale>
          <log_scale>false</log_scale>
          <minimum>0.0</minimum>
          <maximum>100.0</maximum>
          <show_grid>false</show_grid>
          <visible>true</visible>
        </y_axis>
      </y_axes>
      <traces>
        <trace>
          <name>$(traces[0].y_pv)</name>
          <y_pv>$(P)$(Q):Output</y_pv>
          <axis>0</axis>
          <trace_type>2</trace_type>
          <color>
            <color red="0" green="0" blue="0">
            </color>
          </color>
          <line_width>2</line_width>
          <point_type>0</point_type>
          <point_size>10</point_size>
          <visible>true</visible>
        </trace>
        <trace>
          <name>$(traces[1].y_pv)</name>
          <y_pv>$(P)$(Q):Readback</y_pv>
          <axis>0</axis>
          <trace_type>2</trace_type>
          <color>
            <color red="253" green="0" blue="0">
            </color>
          </color>
          <line_width>2</line_width>
          <point_type>0</point_type>
          <point_size>10</point_size>
          <visible>true</visible>
        </trace>
      </traces>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #133</name>
    <y>260</y>
    <width>450</width>
    <height>170</height>
    <style>3</style>
    <transparent>true</transparent>
    <rules>
      <rule name="vis_calc" prop_id="visible" out_exp="false">
        <exp bool_exp="!(a==1)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(Q):ChartPeriod</pv_name>
      </rule>
    </rules>
    <widget type="stripchart" version="2.0.0">
      <name>strip chart #136</name>
      <width>450</width>
      <height>170</height>
      <show_toolbar>false</show_toolbar>
      <y_axes>
        <y_axis>
          <title></title>
          <autoscale>true</autoscale>
          <log_scale>false</log_scale>
          <minimum>0.0</minimum>
          <maximum>100.0</maximum>
          <show_grid>false</show_grid>
          <visible>true</visible>
        </y_axis>
      </y_axes>
      <traces>
        <trace>
          <name>$(traces[0].y_pv)</name>
          <y_pv>$(P)$(Q):Output</y_pv>
          <axis>0</axis>
          <trace_type>2</trace_type>
          <color>
            <color red="0" green="0" blue="0">
            </color>
          </color>
          <line_width>2</line_width>
          <point_type>0</point_type>
          <point_size>10</point_size>
          <visible>true</visible>
        </trace>
        <trace>
          <name>$(traces[1].y_pv)</name>
          <y_pv>$(P)$(Q):Readback</y_pv>
          <axis>0</axis>
          <trace_type>2</trace_type>
          <color>
            <color red="253" green="0" blue="0">
            </color>
          </color>
          <line_width>2</line_width>
          <point_type>0</point_type>
          <point_size>10</point_size>
          <visible>true</visible>
        </trace>
      </traces>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #144</name>
    <y>260</y>
    <width>450</width>
    <height>170</height>
    <style>3</style>
    <transparent>true</transparent>
    <rules>
      <rule name="vis_calc" prop_id="visible" out_exp="false">
        <exp bool_exp="!(a==2)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(Q):ChartPeriod</pv_name>
      </rule>
    </rules>
    <widget type="stripchart" version="2.0.0">
      <name>strip chart #147</name>
      <width>450</width>
      <height>170</height>
      <show_toolbar>false</show_toolbar>
      <time_range>10 minute</time_range>
      <y_axes>
        <y_axis>
          <title></title>
          <autoscale>true</autoscale>
          <log_scale>false</log_scale>
          <minimum>0.0</minimum>
          <maximum>100.0</maximum>
          <show_grid>false</show_grid>
          <visible>true</visible>
        </y_axis>
      </y_axes>
      <traces>
        <trace>
          <name>$(traces[0].y_pv)</name>
          <y_pv>$(P)$(Q):Output</y_pv>
          <axis>0</axis>
          <trace_type>2</trace_type>
          <color>
            <color red="0" green="0" blue="0">
            </color>
          </color>
          <line_width>2</line_width>
          <point_type>0</point_type>
          <point_size>10</point_size>
          <visible>true</visible>
        </trace>
        <trace>
          <name>$(traces[1].y_pv)</name>
          <y_pv>$(P)$(Q):Readback</y_pv>
          <axis>0</axis>
          <trace_type>2</trace_type>
          <color>
            <color red="253" green="0" blue="0">
            </color>
          </color>
          <line_width>2</line_width>
          <point_type>0</point_type>
          <point_size>10</point_size>
          <visible>true</visible>
        </trace>
      </traces>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #155</name>
    <text>Write output to a PV</text>
    <x>175</x>
    <y>140</y>
    <width>200</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #158</name>
    <x>140</x>
    <y>135</y>
    <width>303</width>
    <height>60</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #161</name>
    <text>Chart period</text>
    <x>10</x>
    <y>238</y>
    <width>85</width>
    <height>14</height>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #164</name>
    <y>260</y>
    <width>450</width>
    <height>170</height>
    <style>3</style>
    <transparent>true</transparent>
    <rules>
      <rule name="vis_calc" prop_id="visible" out_exp="false">
        <exp bool_exp="!(a==3)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(Q):ChartPeriod</pv_name>
      </rule>
    </rules>
    <widget type="stripchart" version="2.0.0">
      <name>strip chart #167</name>
      <width>450</width>
      <height>170</height>
      <show_toolbar>false</show_toolbar>
      <time_range>60 minute</time_range>
      <y_axes>
        <y_axis>
          <title></title>
          <autoscale>true</autoscale>
          <log_scale>false</log_scale>
          <minimum>0.0</minimum>
          <maximum>100.0</maximum>
          <show_grid>false</show_grid>
          <visible>true</visible>
        </y_axis>
      </y_axes>
      <traces>
        <trace>
          <name>$(traces[0].y_pv)</name>
          <y_pv>$(P)$(Q):Output</y_pv>
          <axis>0</axis>
          <trace_type>2</trace_type>
          <color>
            <color red="0" green="0" blue="0">
            </color>
          </color>
          <line_width>2</line_width>
          <point_type>0</point_type>
          <point_size>10</point_size>
          <visible>true</visible>
        </trace>
        <trace>
          <name>$(traces[1].y_pv)</name>
          <y_pv>$(P)$(Q):Readback</y_pv>
          <axis>0</axis>
          <trace_type>2</trace_type>
          <color>
            <color red="253" green="0" blue="0">
            </color>
          </color>
          <line_width>2</line_width>
          <point_type>0</point_type>
          <point_size>10</point_size>
          <visible>true</visible>
        </trace>
      </traces>
    </widget>
  </widget>
</display>
