<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>interpNewData</name>
  <x>645</x>
  <y>433</y>
  <width>330</width>
  <height>155</height>
  <background_color>
    <color red="218" green="218" blue="218">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="label" version="2.0.0">
    <name>text #6</name>
    <text>Y</text>
    <x>99</x>
    <y>30</y>
    <width>80</width>
    <height>14</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #9</name>
    <pv_name>$(P)interp$(Q)_AddPoint.DO2</pv_name>
    <x>95</x>
    <y>45</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #13</name>
    <pv_name>$(P)interp$(Q)_AddPoint.DO3</pv_name>
    <x>95</x>
    <y>65</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #17</name>
    <x>10</x>
    <y>95</y>
    <width>270</width>
    <height>47</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="action_button" version="3.0.0">
      <name>message button #20</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(P)interp$(Q)_AddPoint.PROC</pv_name>
          <value>1</value>
          <description>Write</description>
        </action>
      </actions>
      <pv_name>$(P)interp$(Q)_AddPoint.PROC</pv_name>
      <text>Add Entry</text>
      <x>42</x>
      <y>27</y>
      <width>80</width>
      <height>20</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>message button #23</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(P)interp$(Q)_DeleteAll.PROC</pv_name>
          <value>1</value>
          <description>Write</description>
        </action>
      </actions>
      <pv_name>$(P)interp$(Q)_DeleteAll.PROC</pv_name>
      <text>Delete All Entries</text>
      <x>130</x>
      <y>27</y>
      <width>140</width>
      <height>20</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #26</name>
      <pv_name>$(P)interp$(Q)_n</pv_name>
      <y>3</y>
      <width>40</width>
      <height>14</height>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <background_color>
        <color red="218" green="218" blue="218">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #30</name>
      <text>VALUES</text>
      <x>45</x>
      <y>3</y>
      <width>50</width>
      <height>14</height>
      <foreground_color>
        <color red="26" green="115" blue="9">
        </color>
      </foreground_color>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #33</name>
      <text>POLYNOMIAL ORDER:</text>
      <x>115</x>
      <y>3</y>
      <height>14</height>
      <foreground_color>
        <color red="26" green="115" blue="9">
        </color>
      </foreground_color>
      <auto_size>true</auto_size>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #36</name>
      <pv_name>$(P)interp$(Q).F</pv_name>
      <x>230</x>
      <width>30</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>6</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #40</name>
    <text>SHOW</text>
    <x>180</x>
    <y>35</y>
    <width>40</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #43</name>
    <actions>
      <action type="open_display">
        <file>arrayPlot.opi</file>
        <macros>
          <X>$(P)interp$(Q).VALA</X>
          <Y>$(P)interp$(Q).VALB</Y>
          <YLABEL>Y1</YLABEL>
        </macros>
        <target>tab</target>
        <description>Interpolation Table</description>
      </action>
    </actions>
    <text>Y1(X)</text>
    <x>180</x>
    <y>45</y>
    <width>40</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="51" green="153" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #46</name>
    <text>X</text>
    <x>5</x>
    <y>40</y>
    <width>80</width>
    <height>14</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #49</name>
    <pv_name>$(P)interp$(Q)_AddPoint.DO4</pv_name>
    <x>5</x>
    <y>55</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #53</name>
    <actions>
      <action type="open_display">
        <file>arrayPlot.opi</file>
        <macros>
          <X>$(P)interp$(Q).VALA</X>
          <Y>$(P)interp$(Q).VALC</Y>
          <YLABEL>Y2</YLABEL>
        </macros>
        <target>tab</target>
        <description>Interpolation Table</description>
      </action>
    </actions>
    <text>Y2(X)</text>
    <x>180</x>
    <y>65</y>
    <width>40</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="51" green="153" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #56</name>
    <width>333</width>
    <height>25</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #59</name>
      <width>332</width>
      <height>25</height>
      <line_color>
        <color red="255" green="255" blue="255">
        </color>
      </line_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #62</name>
      <text>Data entry for lookup table $(Q)</text>
      <width>332</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #65</name>
      <y>22</y>
      <width>332</width>
      <height>3</height>
      <line_color>
        <color red="42" green="99" blue="228">
        </color>
      </line_color>
      <points>
        <point x="1.0" y="1.0">
        </point>
        <point x="330.0" y="1.0">
        </point>
      </points>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #69</name>
    <x>220</x>
    <y>40</y>
    <width>100</width>
    <height>35</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>text #72</name>
      <text>Description</text>
      <height>14</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #75</name>
      <pv_name>$(P)interp$(Q)_y1.DESC</pv_name>
      <y>15</y>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <format>6</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
</display>
