<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>interp</name>
  <x>749</x>
  <y>250</y>
  <width>460</width>
  <height>135</height>
  <background_color>
    <color red="218" green="218" blue="218">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="label" version="2.0.0">
    <name>text #6</name>
    <text>Description</text>
    <x>140</x>
    <y>30</y>
    <width>80</width>
    <height>14</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #9</name>
    <text>X (input)</text>
    <x>5</x>
    <y>30</y>
    <width>80</width>
    <height>14</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #12</name>
    <text>SHOW</text>
    <x>100</x>
    <y>35</y>
    <width>40</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #15</name>
    <pv_name>$(P)interp_y1.DESC</pv_name>
    <x>140</x>
    <y>45</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #19</name>
    <pv_name>$(P)interp_y2.DESC</pv_name>
    <x>140</x>
    <y>65</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #23</name>
    <actions>
      <action type="open_display">
        <file>arrayPlot.opi</file>
        <macros>
          <X>$(P)interp.VALA</X>
          <Y>$(P)interp.VALB</Y>
          <YLABEL>Y1</YLABEL>
        </macros>
        <target>tab</target>
        <description>plot</description>
      </action>
    </actions>
    <text>Y1(X)</text>
    <x>100</x>
    <y>45</y>
    <width>40</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="51" green="153" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #26</name>
    <actions>
      <action type="open_display">
        <file>arrayPlot.opi</file>
        <macros>
          <X>$(P)interp.VALA</X>
          <Y>$(P)interp.VALC</Y>
          <YLABEL>Y2</YLABEL>
        </macros>
        <target>tab</target>
        <description>plot</description>
      </action>
    </actions>
    <text>Y2(X)</text>
    <x>100</x>
    <y>65</y>
    <width>40</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="51" green="153" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #29</name>
    <pv_name>$(P)interp_x.VAL</pv_name>
    <x>5</x>
    <y>55</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #33</name>
    <width>462</width>
    <height>25</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #36</name>
      <width>460</width>
      <height>25</height>
      <line_color>
        <color red="255" green="255" blue="255">
        </color>
      </line_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #39</name>
      <text>Lookup table interpolator</text>
      <width>460</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #42</name>
      <y>22</y>
      <width>461</width>
      <height>3</height>
      <line_color>
        <color red="42" green="99" blue="228">
        </color>
      </line_color>
      <points>
        <point x="1.0" y="1.0">
        </point>
        <point x="459.0" y="1.0">
        </point>
      </points>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #46</name>
    <text>Output Link</text>
    <x>305</x>
    <y>30</y>
    <width>150</width>
    <height>14</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #49</name>
    <pv_name>$(P)interp_y1.OUT</pv_name>
    <x>305</x>
    <y>45</y>
    <width>150</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="164" green="170" blue="255">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #53</name>
    <pv_name>$(P)interp_y2.OUT</pv_name>
    <x>305</x>
    <y>65</y>
    <width>150</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="164" green="170" blue="255">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #57</name>
    <text>Y (output)</text>
    <x>225</x>
    <y>30</y>
    <width>80</width>
    <height>14</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>shell command #60</name>
    <actions>
      <action type="command">
        <command>"cd ../burt; burtwb -f interp.load" </command>
        <description>"Load lookup tables"</description>
      </action>
    </actions>
    <text></text>
    <x>5</x>
    <y>87</y>
    <width>15</width>
    <height>15</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #63</name>
    <text>LOAD X,Yi ARRAYS (</text>
    <x>25</x>
    <y>90</y>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color red="26" green="115" blue="9">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #66</name>
    <pv_name>$(P)interp_x.DRVH</pv_name>
    <x>5</x>
    <y>45</y>
    <width>80</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #70</name>
    <pv_name>$(P)interp_x.DRVL</pv_name>
    <x>5</x>
    <y>75</y>
    <width>80</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #74</name>
    <pv_name>$(P)interp_n</pv_name>
    <x>135</x>
    <y>90</y>
    <width>40</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #78</name>
    <text>VALUES)</text>
    <x>180</x>
    <y>90</y>
    <width>50</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color red="26" green="115" blue="9">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #81</name>
    <pv_name>$(P)interp.F</pv_name>
    <x>360</x>
    <y>85</y>
    <width>30</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #85</name>
    <text>POLYNOMIAL ORDER:</text>
    <x>250</x>
    <y>90</y>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color red="26" green="115" blue="9">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #88</name>
    <pv_name>$(P)interp_mode</pv_name>
    <x>45</x>
    <y>107</y>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #91</name>
    <text>Mode</text>
    <x>5</x>
    <y>110</y>
    <width>40</width>
    <height>14</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #94</name>
    <pv_name>$(P)interp_y1.VAL</pv_name>
    <x>222</x>
    <y>45</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #98</name>
    <pv_name>$(P)interp_y2.VAL</pv_name>
    <x>222</x>
    <y>65</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #102</name>
    <text>Write Y's first; writing X adds an entry</text>
    <x>150</x>
    <y>110</y>
    <width>300</width>
    <height>14</height>
    <auto_size>true</auto_size>
    <rules>
      <rule name="vis_calc" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0==1)">
          <value>false</value>
        </exp>
        <pv_name>$(P)interp_mode</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #106</name>
    <text>Writing X updates Y's with interp'd values</text>
    <x>150</x>
    <y>110</y>
    <width>300</width>
    <height>14</height>
    <auto_size>true</auto_size>
    <rules>
      <rule name="vis_calc" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0==0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)interp_mode</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #110</name>
    <text>Writing anything to X clears table</text>
    <x>150</x>
    <y>110</y>
    <width>300</width>
    <height>14</height>
    <auto_size>true</auto_size>
    <rules>
      <rule name="vis_calc" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0==2)">
          <value>false</value>
        </exp>
        <pv_name>$(P)interp_mode</pv_name>
      </rule>
    </rules>
  </widget>
</display>
