<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Transform</name>
  <x>119</x>
  <y>581</y>
  <width>710</width>
  <height>190</height>
  <background_color>
    <color red="200" green="200" blue="200">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #6</name>
    <width>710</width>
    <height>26</height>
    <line_color>
      <color red="236" green="236" blue="236">
      </color>
    </line_color>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #9</name>
    <pv_name>$(P)$(T).INPA</pv_name>
    <x>112</x>
    <y>67</y>
    <width>150</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="164" green="170" blue="255">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #13</name>
    <x>110</x>
    <y>65</y>
    <width>154</width>
    <height>24</height>
    <line_width>2</line_width>
    <line_color>
      <color red="253" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="253" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <rules>
      <rule name="vis_if_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0==0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(T).IAV</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #17</name>
    <pv_name>$(P)$(T).A</pv_name>
    <x>465</x>
    <y>67</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #21</name>
    <pv_name>$(P)$(T).D</pv_name>
    <x>465</x>
    <y>142</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #25</name>
    <pv_name>$(P)$(T).B</pv_name>
    <x>465</x>
    <y>92</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #29</name>
    <pv_name>$(P)$(T).C</pv_name>
    <x>465</x>
    <y>117</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #33</name>
    <text>VALUE</text>
    <x>465</x>
    <y>55</y>
    <width>80</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #36</name>
    <pv_name>$(P)$(T).INPD</pv_name>
    <x>112</x>
    <y>142</y>
    <width>150</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="164" green="170" blue="255">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #40</name>
    <pv_name>$(P)$(T).INPC</pv_name>
    <x>112</x>
    <y>117</y>
    <width>150</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="164" green="170" blue="255">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #44</name>
    <pv_name>$(P)$(T).INPB</pv_name>
    <x>112</x>
    <y>92</y>
    <width>150</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="164" green="170" blue="255">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #48</name>
    <x>110</x>
    <y>140</y>
    <width>154</width>
    <height>24</height>
    <line_width>2</line_width>
    <line_color>
      <color red="253" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="253" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <rules>
      <rule name="vis_if_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0==0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(T).IDV</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #52</name>
    <x>110</x>
    <y>90</y>
    <width>154</width>
    <height>24</height>
    <line_width>2</line_width>
    <line_color>
      <color red="253" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="253" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <rules>
      <rule name="vis_if_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0==0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(T).IBV</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #56</name>
    <x>110</x>
    <y>115</y>
    <width>154</width>
    <height>24</height>
    <line_width>2</line_width>
    <line_color>
      <color red="253" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="253" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <rules>
      <rule name="vis_if_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0==0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(T).ICV</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #60</name>
    <pv_name>$(P)$(T).CLCA$</pv_name>
    <x>267</x>
    <y>67</y>
    <width>196</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #64</name>
    <pv_name>$(P)$(T).CLCB$</pv_name>
    <x>267</x>
    <y>92</y>
    <width>196</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #68</name>
    <pv_name>$(P)$(T).CLCC$</pv_name>
    <x>267</x>
    <y>117</y>
    <width>196</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #72</name>
    <pv_name>$(P)$(T).CLCD$</pv_name>
    <x>267</x>
    <y>142</y>
    <width>196</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #76</name>
    <text>A</text>
    <y>70</y>
    <width>15</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #79</name>
    <text>D</text>
    <y>145</y>
    <width>15</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #82</name>
    <text>C</text>
    <y>120</y>
    <width>15</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #85</name>
    <text>B</text>
    <y>95</y>
    <width>15</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #88</name>
    <pv_name>$(P)$(T).SCAN</pv_name>
    <y>30</y>
    <height>16</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #91</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(T).PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(T).PROC</pv_name>
    <text>PROC</text>
    <x>180</x>
    <y>30</y>
    <width>40</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #94</name>
    <pv_name>$(P)$(T).PREC</pv_name>
    <x>280</x>
    <y>30</y>
    <width>25</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #98</name>
    <text># DIGITS</text>
    <x>230</x>
    <y>35</y>
    <width>50</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #101</name>
    <actions>
      <action type="open_display">
        <file>Transform_full.opi</file>
        <target>replace</target>
        <description>Show all fields</description>
      </action>
    </actions>
    <text>More</text>
    <x>660</x>
    <y>170</y>
    <width>50</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="51" green="153" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #104</name>
    <pv_name>$(P)$(T).DESC</pv_name>
    <width>240</width>
    <height>26</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #108</name>
    <text>($(P)$(T))</text>
    <x>240</x>
    <y>6</y>
    <width>140</width>
    <height>14</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #111</name>
    <pv_name>$(P)$(T).CMTA</pv_name>
    <x>15</x>
    <y>67</y>
    <width>95</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #115</name>
    <pv_name>$(P)$(T).CMTD</pv_name>
    <x>15</x>
    <y>142</y>
    <width>95</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #119</name>
    <pv_name>$(P)$(T).CMTB</pv_name>
    <x>15</x>
    <y>92</y>
    <width>95</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #123</name>
    <pv_name>$(P)$(T).CMTC</pv_name>
    <x>15</x>
    <y>117</y>
    <width>95</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #127</name>
    <text>COMMENT</text>
    <x>15</x>
    <y>55</y>
    <width>95</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #130</name>
    <x>265</x>
    <y>65</y>
    <width>200</width>
    <height>24</height>
    <line_width>2</line_width>
    <line_color>
      <color red="253" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="253" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(T).CAV</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #134</name>
    <x>265</x>
    <y>90</y>
    <width>200</width>
    <height>24</height>
    <line_width>2</line_width>
    <line_color>
      <color red="253" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="253" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(T).CBV</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #138</name>
    <x>265</x>
    <y>115</y>
    <width>200</width>
    <height>24</height>
    <line_width>2</line_width>
    <line_color>
      <color red="253" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="253" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(T).CCV</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #142</name>
    <x>265</x>
    <y>140</y>
    <width>200</width>
    <height>24</height>
    <line_width>2</line_width>
    <line_color>
      <color red="253" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="253" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(T).CDV</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #146</name>
    <pv_name>$(P)$(T).OUTA</pv_name>
    <x>552</x>
    <y>67</y>
    <width>150</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="164" green="170" blue="255">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #150</name>
    <x>550</x>
    <y>65</y>
    <width>154</width>
    <height>24</height>
    <line_width>2</line_width>
    <line_color>
      <color red="253" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="253" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <rules>
      <rule name="vis_if_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0==0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(T).OAV</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #154</name>
    <pv_name>$(P)$(T).OUTD</pv_name>
    <x>552</x>
    <y>142</y>
    <width>150</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="164" green="170" blue="255">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #158</name>
    <pv_name>$(P)$(T).OUTC</pv_name>
    <x>552</x>
    <y>117</y>
    <width>150</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="164" green="170" blue="255">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #162</name>
    <pv_name>$(P)$(T).OUTB</pv_name>
    <x>552</x>
    <y>92</y>
    <width>150</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="164" green="170" blue="255">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #166</name>
    <x>550</x>
    <y>140</y>
    <width>154</width>
    <height>24</height>
    <line_width>2</line_width>
    <line_color>
      <color red="253" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="253" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <rules>
      <rule name="vis_if_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0==0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(T).ODV</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #170</name>
    <x>550</x>
    <y>90</y>
    <width>154</width>
    <height>24</height>
    <line_width>2</line_width>
    <line_color>
      <color red="253" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="253" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <rules>
      <rule name="vis_if_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0==0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(T).OBV</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #174</name>
    <x>550</x>
    <y>115</y>
    <width>154</width>
    <height>24</height>
    <line_width>2</line_width>
    <line_color>
      <color red="253" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="253" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <rules>
      <rule name="vis_if_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0==0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(T).OCV</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #178</name>
    <actions>
      <action type="open_display">
        <file>inlinkHelp.opi</file>
        <target>tab</target>
        <description>Terse link docs</description>
      </action>
    </actions>
    <text>INPUT PV NAME</text>
    <x>112</x>
    <y>49</y>
    <width>150</width>
    <height>16</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="51" green="153" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #181</name>
    <actions>
      <action type="open_display">
        <file>calcExamples.opi</file>
        <target>tab</target>
      </action>
    </actions>
    <text>EXPRESSION</text>
    <x>267</x>
    <y>49</y>
    <width>196</width>
    <height>16</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="40" green="147" blue="21">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #184</name>
    <actions>
      <action type="open_display">
        <file>outlinkHelp.opi</file>
        <target>tab</target>
        <description>Terse link docs</description>
      </action>
    </actions>
    <text>OUTPUT PV NAME</text>
    <x>552</x>
    <y>49</y>
    <width>150</width>
    <height>16</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="51" green="153" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #187</name>
    <x>200</x>
    <y>168</y>
    <width>197</width>
    <height>16</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="combo" version="2.0.0">
      <name>menu #190</name>
      <pv_name>$(P)$(T).COPT</pv_name>
      <x>77</x>
      <width>120</width>
      <height>16</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #193</name>
      <text>CALC OPTION:</text>
      <y>3</y>
      <width>75</width>
      <height>10</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="10.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #196</name>
    <x>415</x>
    <y>3</y>
    <width>200</width>
    <height>49</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>text #199</name>
      <text>** ** DISABLED ** **</text>
      <y>29</y>
      <width>200</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="253" green="0" blue="0">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <rules>
        <rule name="vis_if_zero" prop_id="visible" out_exp="false">
          <exp bool_exp="!(pv0==0)">
            <value>false</value>
          </exp>
          <pv_name>$(P)$(T)_enable.VAL</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>menu #203</name>
      <pv_name>$(P)$(T)_enable</pv_name>
      <x>57</x>
      <width>70</width>
      <height>20</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #206</name>
    <x>410</x>
    <y>170</y>
    <width>245</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>text #209</name>
      <text>FORWARD LINK</text>
      <y>4</y>
      <width>80</width>
      <height>10</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="10.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #212</name>
      <pv_name>$(P)$(T).FLNK</pv_name>
      <x>95</x>
      <width>150</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="164" green="170" blue="255">
        </color>
      </background_color>
      <format>6</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
</display>
