<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>userCalcMeter</name>
  <x>10</x>
  <y>20</y>
  <width>200</width>
  <height>190</height>
  <background_color>
    <color red="200" green="200" blue="200">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="meter" version="3.0.0">
    <name>meter #6</name>
    <pv_name>$(P)$(C).VAL</pv_name>
    <y>38</y>
    <width>200</width>
    <height>150</height>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <show_value>false</show_value>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <needle_color>
      <color red="0" green="0" blue="0">
      </color>
    </needle_color>
    <knob_color>
      <color red="0" green="0" blue="0">
      </color>
    </knob_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #9</name>
    <text>WHEN DISPLAY IS CLOSED AND REPOENED</text>
    <y>26</y>
    <width>200</width>
    <height>8</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="8.0">
      </font>
    </font>
    <foreground_color>
      <color red="26" green="115" blue="9">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #12</name>
    <text>CHANGES TO MIN AND MAX TAKE EFFECT</text>
    <y>18</y>
    <width>200</width>
    <height>8</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="8.0">
      </font>
    </font>
    <foreground_color>
      <color red="26" green="115" blue="9">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #15</name>
    <pv_name>$(P)$(C).LOPR</pv_name>
    <x>30</x>
    <width>50</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #18</name>
    <x>120</x>
    <width>80</width>
    <height>18</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textentry" version="3.0.0">
      <name>text entry #21</name>
      <pv_name>$(P)$(C).HOPR</pv_name>
      <x>30</x>
      <width>50</width>
      <height>18</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #24</name>
      <text>MAX</text>
      <width>30</width>
      <height>14</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #27</name>
    <text>MIN</text>
    <y>2</y>
    <width>30</width>
    <height>14</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
</display>
