<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>userCalc_bare</name>
  <x>934</x>
  <y>242</y>
  <width>160</width>
  <height>20</height>
  <background_color>
    <color red="200" green="200" blue="200">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="textentry" version="3.0.0">
    <name>text entry #6</name>
    <pv_name>$(P)userCalc$(N).DESC</pv_name>
    <x>20</x>
    <width>120</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #10</name>
    <actions>
      <action type="open_display">
        <file>userCalc.opi</file>
        <macros>
          <C>userCalc$(N)</C>
        </macros>
        <target>tab</target>
        <description>user calc $(N)</description>
      </action>
      <action type="open_display">
        <file>userCalc_full.opi</file>
        <macros>
          <C>userCalc$(N)</C>
        </macros>
        <target>tab</target>
        <description>user calc $(N) (full)</description>
      </action>
    </actions>
    <text>$(N)</text>
    <width>20</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="51" green="153" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #14</name>
    <text>ON</text>
    <x>140</x>
    <width>20</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <auto_size>true</auto_size>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)userCalc$(N).SCAN</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #18</name>
    <text>PUT</text>
    <x>140</x>
    <y>10</y>
    <width>20</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <auto_size>true</auto_size>
    <rules>
      <rule name="vis_if_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0==0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)userCalc$(N).OUTV</pv_name>
      </rule>
    </rules>
  </widget>
</display>
