<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>userCalcsGlobalEnable</name>
  <x>1055</x>
  <y>233</y>
  <width>195</width>
  <height>20</height>
  <background_color>
    <color red="200" green="200" blue="200">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="choice" version="2.0.0">
    <name>choice button #6</name>
    <pv_name>$(P)userCalcGlobalEnable</pv_name>
    <width>195</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
</display>
