<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-01-03 13:51:27 by epics-->
<display version="2.0.0">
  <name>userCalcs10</name>
  <x>1192</x>
  <y>245</y>
  <width>215</width>
  <height>220</height>
  <background_color>
    <color red="200" green="200" blue="200">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="embedded" version="2.0.0">
    <name>composite #6</name>
    <macros>
      <N>1</N>
    </macros>
    <file>userCalcs_line.bob</file>
    <y>20</y>
    <width>215</width>
    <height>20</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #8</name>
    <macros>
      <N>2</N>
    </macros>
    <file>userCalcs_line.bob</file>
    <y>40</y>
    <width>215</width>
    <height>20</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #10</name>
    <macros>
      <N>3</N>
    </macros>
    <file>userCalcs_line.bob</file>
    <y>60</y>
    <width>215</width>
    <height>20</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #12</name>
    <macros>
      <N>4</N>
    </macros>
    <file>userCalcs_line.bob</file>
    <y>80</y>
    <width>215</width>
    <height>20</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #14</name>
    <macros>
      <N>5</N>
    </macros>
    <file>userCalcs_line.bob</file>
    <y>100</y>
    <width>215</width>
    <height>20</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #16</name>
    <macros>
      <N>6</N>
    </macros>
    <file>userCalcs_line.bob</file>
    <y>120</y>
    <width>215</width>
    <height>20</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #18</name>
    <macros>
      <N>7</N>
    </macros>
    <file>userCalcs_line.bob</file>
    <y>140</y>
    <width>215</width>
    <height>20</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #20</name>
    <macros>
      <N>8</N>
    </macros>
    <file>userCalcs_line.bob</file>
    <y>160</y>
    <width>215</width>
    <height>20</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #22</name>
    <macros>
      <N>9</N>
    </macros>
    <file>userCalcs_line.bob</file>
    <y>180</y>
    <width>215</width>
    <height>20</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #24</name>
    <macros>
      <N>10</N>
    </macros>
    <file>userCalcs_line.bob</file>
    <y>200</y>
    <width>215</width>
    <height>20</height>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>choice button #26</name>
    <pv_name>$(P)userCalcEnable.VAL</pv_name>
    <width>215</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
</display>
