<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>yySseq_full_bare</name>
  <x>678</x>
  <y>334</y>
  <width>750</width>
  <height>330</height>
  <background_color>
    <color red="200" green="200" blue="200">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="action_button" version="3.0.0">
    <name>related display #6</name>
    <actions>
      <action type="open_display">
        <file>inlinkHelp.opi</file>
        <target>tab</target>
        <description>Terse link docs</description>
      </action>
    </actions>
    <text>LINK HELP</text>
    <x>115</x>
    <y>5</y>
    <width>60</width>
    <height>16</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="51" green="153" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #9</name>
    <text>INPUT PV NAME</text>
    <x>25</x>
    <y>10</y>
    <width>90</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #12</name>
    <text>STRING VALUE</text>
    <x>230</x>
    <y>10</y>
    <width>200</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #15</name>
    <text>VALUE</text>
    <x>435</x>
    <y>10</y>
    <width>80</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #18</name>
    <text>OUTPUT PV NAME</text>
    <x>520</x>
    <y>10</y>
    <width>90</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #21</name>
    <actions>
      <action type="open_display">
        <file>outlinkHelp.opi</file>
        <target>tab</target>
        <description>Terse link docs</description>
      </action>
    </actions>
    <text>LINK HELP</text>
    <x>610</x>
    <y>5</y>
    <width>60</width>
    <height>16</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="51" green="153" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #24</name>
    <pv_name>$(P)$(S).FLNK</pv_name>
    <x>520</x>
    <y>272</y>
    <width>150</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="164" green="170" blue="255">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #28</name>
    <text>FORWARD LINK</text>
    <x>439</x>
    <y>277</y>
    <width>80</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #31</name>
    <text>DELAY</text>
    <x>180</x>
    <y>10</y>
    <width>45</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #34</name>
    <x>675</x>
    <width>70</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>text #37</name>
      <text>WAIT FOR</text>
      <width>70</width>
      <height>10</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="10.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #40</name>
      <text>COMPLETION?</text>
      <y>10</y>
      <width>70</width>
      <height>10</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="10.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #43</name>
    <actions>
      <action type="open_display">
        <file>yySseq_help.opi</file>
        <target>tab</target>
        <description>annotated display</description>
      </action>
    </actions>
    <text>?</text>
    <x>675</x>
    <y>268</y>
    <width>25</width>
    <height>27</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="51" green="153" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #46</name>
    <text>NUMERIC</text>
    <x>434</x>
    <width>80</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #49</name>
    <x>290</x>
    <y>270</y>
    <width>100</width>
    <height>25</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>text #52</name>
      <text>BUSY</text>
      <x>50</x>
      <width>50</width>
      <height>10</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="10.0">
        </font>
      </font>
      <foreground_color>
        <color red="26" green="115" blue="9">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <rules>
        <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
          <exp bool_exp="!(pv0!=0)">
            <value>false</value>
          </exp>
          <pv_name>$(P)$(S).BUSY</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #56</name>
      <y>5</y>
      <width>100</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="action_button" version="3.0.0">
        <name>message button #59</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(P)$(S).ABORT</pv_name>
            <value>1</value>
            <description>Write</description>
          </action>
        </actions>
        <pv_name>$(P)$(S).ABORT</pv_name>
        <text>ABORT</text>
        <width>45</width>
        <height>20</height>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #62</name>
        <text>ABORTING</text>
        <x>50</x>
        <y>5</y>
        <width>50</width>
        <height>10</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="10.0">
          </font>
        </font>
        <foreground_color>
          <color red="253" green="0" blue="0">
          </color>
        </foreground_color>
        <horizontal_alignment>1</horizontal_alignment>
        <rules>
          <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
            <exp bool_exp="!(pv0!=0)">
              <value>false</value>
            </exp>
            <pv_name>$(P)$(S).ABORT</pv_name>
          </rule>
        </rules>
      </widget>
    </widget>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #66</name>
    <file>sseqElement_bare.bob</file>
    <macros>
      <EL>1</EL>
      <ELN>01</ELN>
    </macros>
    <y>20</y>
    <width>747</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #68</name>
    <file>sseqElement_bare.bob</file>
    <macros>
      <EL>2</EL>
      <ELN>02</ELN>
    </macros>
    <y>45</y>
    <width>747</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #70</name>
    <file>sseqElement_bare.bob</file>
    <macros>
      <EL>3</EL>
      <ELN>03</ELN>
    </macros>
    <y>70</y>
    <width>747</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #72</name>
    <file>sseqElement_bare.bob</file>
    <macros>
      <EL>4</EL>
      <ELN>04</ELN>
    </macros>
    <y>95</y>
    <width>747</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #74</name>
    <file>sseqElement_bare.bob</file>
    <macros>
      <EL>5</EL>
      <ELN>05</ELN>
    </macros>
    <y>120</y>
    <width>747</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #76</name>
    <file>sseqElement_bare.bob</file>
    <macros>
      <EL>6</EL>
      <ELN>06</ELN>
    </macros>
    <y>145</y>
    <width>747</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #78</name>
    <file>sseqElement_bare.bob</file>
    <macros>
      <EL>7</EL>
      <ELN>07</ELN>
    </macros>
    <y>170</y>
    <width>747</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #80</name>
    <file>sseqElement_bare.bob</file>
    <macros>
      <EL>8</EL>
      <ELN>08</ELN>
    </macros>
    <y>195</y>
    <width>747</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #82</name>
    <file>sseqElement_bare.bob</file>
    <macros>
      <EL>9</EL>
      <ELN>09</ELN>
    </macros>
    <y>220</y>
    <width>747</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #84</name>
    <file>sseqElement_bare.bob</file>
    <macros>
      <EL>A</EL>
      <ELN>10</ELN>
    </macros>
    <y>245</y>
    <width>747</width>
    <height>25</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #86</name>
    <text>WAIT requires CA link</text>
    <x>25</x>
    <y>275</y>
    <width>140</width>
    <height>14</height>
    <foreground_color>
      <color red="253" green="0" blue="0">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <rules>
      <rule name="vis_calc" prop_id="visible" out_exp="false">
        <exp bool_exp="!(a||b||c||d)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(S).WERR1</pv_name>
        <pv_name>$(P)$(S).WERR2</pv_name>
        <pv_name>$(P)$(S).WERR3</pv_name>
        <pv_name>$(P)$(S).WERR4</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #90</name>
    <text>WAIT requires CA link</text>
    <x>25</x>
    <y>275</y>
    <width>140</width>
    <height>14</height>
    <foreground_color>
      <color red="253" green="0" blue="0">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <rules>
      <rule name="vis_calc" prop_id="visible" out_exp="false">
        <exp bool_exp="!(a||b||c||d)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(S).WERR5</pv_name>
        <pv_name>$(P)$(S).WERR6</pv_name>
        <pv_name>$(P)$(S).WERR7</pv_name>
        <pv_name>$(P)$(S).WERR8</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #94</name>
    <text>WAIT requires CA link</text>
    <x>25</x>
    <y>275</y>
    <width>140</width>
    <height>14</height>
    <foreground_color>
      <color red="253" green="0" blue="0">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <rules>
      <rule name="vis_calc" prop_id="visible" out_exp="false">
        <exp bool_exp="!(a||b)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(S).WERR9</pv_name>
        <pv_name>$(P)$(S).WERRA</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #98</name>
    <pv_name>$(P)$(S).SELL</pv_name>
    <x>5</x>
    <y>305</y>
    <width>150</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="164" green="170" blue="255">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #102</name>
    <text>SELL</text>
    <x>5</x>
    <y>295</y>
    <width>150</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #105</name>
    <pv_name>$(P)$(S).SELN</pv_name>
    <x>160</x>
    <y>305</y>
    <width>45</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #109</name>
    <text>SELN</text>
    <x>160</x>
    <y>295</y>
    <width>45</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #112</name>
    <x>210</x>
    <y>295</y>
    <width>80</width>
    <height>30</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>text #115</name>
      <text>SELM</text>
      <width>80</width>
      <height>10</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="10.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>menu #118</name>
      <pv_name>$(P)$(S).SELM</pv_name>
      <y>10</y>
      <width>80</width>
      <height>20</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
</display>
