# FILE... userCalcs10more_settings.req
# USAGE.. file userCalcs10more_settings.req P=$(P),N1=11,N2=12,N3=13,N4=14,N5=15,N6=16,N7=17,N8=18,N9=19,N10=20

file swait_settings.req P=$(P)userCalc$(N1)
$(P)userCalc$(N1)Enable
file swait_settings.req P=$(P)userCalc$(N2)
$(P)userCalc$(N2)Enable
file swait_settings.req P=$(P)userCalc$(N3)
$(P)userCalc$(N3)Enable
file swait_settings.req P=$(P)userCalc$(N4)
$(P)userCalc$(N4)Enable
file swait_settings.req P=$(P)userCalc$(N5)
$(P)userCalc$(N5)Enable
file swait_settings.req P=$(P)userCalc$(N6)
$(P)userCalc$(N6)Enable
file swait_settings.req P=$(P)userCalc$(N7)
$(P)userCalc$(N7)Enable
file swait_settings.req P=$(P)userCalc$(N8)
$(P)userCalc$(N8)Enable
file swait_settings.req P=$(P)userCalc$(N9)
$(P)userCalc$(N9)Enable
file swait_settings.req P=$(P)userCalc$(N10)
$(P)userCalc$(N10)Enable
