# USAGE: In an autosave request file:
#	file userAve10_settings.req P=xxx:
file userAve_settings.req P=$(P),N=1
$(P)userAve1Enable
file userAve_settings.req P=$(P),N=2
$(P)userAve2Enable
file userAve_settings.req P=$(P),N=3
$(P)userAve3Enable
file userAve_settings.req P=$(P),N=4
$(P)userAve4Enable
file userAve_settings.req P=$(P),N=5
$(P)userAve5Enable
file userAve_settings.req P=$(P),N=6
$(P)userAve6Enable
file userAve_settings.req P=$(P),N=7
$(P)userAve7Enable
file userAve_settings.req P=$(P),N=8
$(P)userAve8Enable
file userAve_settings.req P=$(P),N=9
$(P)userAve9Enable
file userAve_settings.req P=$(P),N=10
$(P)userAve10Enable

$(P)userAveEnable
