# FILE... userCalcs10_settings.req
# USAGE.. userCalcs10.db fields autosave'd.

file swait_settings.req P=$(P)userCalc1
$(P)userCalc1Enable
file swait_settings.req P=$(P)userCalc2
$(P)userCalc2Enable
file swait_settings.req P=$(P)userCalc3
$(P)userCalc3Enable
file swait_settings.req P=$(P)userCalc4
$(P)userCalc4Enable
file swait_settings.req P=$(P)userCalc5
$(P)userCalc5Enable
file swait_settings.req P=$(P)userCalc6
$(P)userCalc6Enable
file swait_settings.req P=$(P)userCalc7
$(P)userCalc7Enable
file swait_settings.req P=$(P)userCalc8
$(P)userCalc8Enable
file swait_settings.req P=$(P)userCalc9
$(P)userCalc9Enable
file swait_settings.req P=$(P)userCalc10
$(P)userCalc10Enable

$(P)userCalcEnable
