# FILE... userArrayCalcs10_settings.req
# USAGE.. userArrayCalcs10.db fields autosave'd.

file acalcout_settings.req P=$(P)userArrayCalc1
$(P)userArrayCalc1Enable
file acalcout_settings.req P=$(P)userArrayCalc2
$(P)userArrayCalc2Enable
file acalcout_settings.req P=$(P)userArrayCalc3
$(P)userArrayCalc3Enable
file acalcout_settings.req P=$(P)userArrayCalc4
$(P)userArrayCalc4Enable
file acalcout_settings.req P=$(P)userArrayCalc5
$(P)userArrayCalc5Enable
file acalcout_settings.req P=$(P)userArrayCalc6
$(P)userArrayCalc6Enable
file acalcout_settings.req P=$(P)userArrayCalc7
$(P)userArrayCalc7Enable
file acalcout_settings.req P=$(P)userArrayCalc8
$(P)userArrayCalc8Enable
file acalcout_settings.req P=$(P)userArrayCalc9
$(P)userArrayCalc9Enable
file acalcout_settings.req P=$(P)userArrayCalc10
$(P)userArrayCalc10Enable

$(P)userArrayCalcEnable
