# USAGE: In an autosave request file:
#	file userAve10more_settings.req P=xxx:,N1=11...
file userAve_settings.req P=$(P),N=$(N1)
$(P)userAve$(N1)Enable
file userAve_settings.req P=$(P),N=$(N2)
$(P)userAve$(N2)Enable
file userAve_settings.req P=$(P),N=$(N3)
$(P)userAve$(N3)Enable
file userAve_settings.req P=$(P),N=$(N4)
$(P)userAve$(N4)Enable
file userAve_settings.req P=$(P),N=$(N5)
$(P)userAve$(N5)Enable
file userAve_settings.req P=$(P),N=$(N6)
$(P)userAve$(N6)Enable
file userAve_settings.req P=$(P),N=$(N7)
$(P)userAve$(N7)Enable
file userAve_settings.req P=$(P),N=$(N8)
$(P)userAve$(N8)Enable
file userAve_settings.req P=$(P),N=$(N9)
$(P)userAve$(N9)Enable
file userAve_settings.req P=$(P),N=$(N10)
$(P)userAve$(N10)Enable
