# FILE... userStringCalcs10_settings.req
# USAGE.. userStringCalcs10.db fields autosave'd.

file scalcout_settings.req P=$(P)userStringCalc1
$(P)userStringCalc1Enable
file scalcout_settings.req P=$(P)userStringCalc2
$(P)userStringCalc2Enable
file scalcout_settings.req P=$(P)userStringCalc3
$(P)userStringCalc3Enable
file scalcout_settings.req P=$(P)userStringCalc4
$(P)userStringCalc4Enable
file scalcout_settings.req P=$(P)userStringCalc5
$(P)userStringCalc5Enable
file scalcout_settings.req P=$(P)userStringCalc6
$(P)userStringCalc6Enable
file scalcout_settings.req P=$(P)userStringCalc7
$(P)userStringCalc7Enable
file scalcout_settings.req P=$(P)userStringCalc8
$(P)userStringCalc8Enable
file scalcout_settings.req P=$(P)userStringCalc9
$(P)userStringCalc9Enable
file scalcout_settings.req P=$(P)userStringCalc10
$(P)userStringCalc10Enable

$(P)userStringCalcEnable
