# FILE... userStringCalcs10more_settings.req
# USAGE.. file userStringCalcs10more_settings.req P=$(P),N1=11,N2=12,N3=13,N4=14,N5=15,N6=16,N7=17,N8=18,N9=19,N10=20

file scalcout_settings.req P=$(P)userStringCalc$(N1)
$(P)userStringCalc$(N1)Enable
file scalcout_settings.req P=$(P)userStringCalc$(N2)
$(P)userStringCalc$(N2)Enable
file scalcout_settings.req P=$(P)userStringCalc$(N3)
$(P)userStringCalc$(N3)Enable
file scalcout_settings.req P=$(P)userStringCalc$(N4)
$(P)userStringCalc$(N4)Enable
file scalcout_settings.req P=$(P)userStringCalc$(N5)
$(P)userStringCalc$(N5)Enable
file scalcout_settings.req P=$(P)userStringCalc$(N6)
$(P)userStringCalc$(N6)Enable
file scalcout_settings.req P=$(P)userStringCalc$(N7)
$(P)userStringCalc$(N7)Enable
file scalcout_settings.req P=$(P)userStringCalc$(N8)
$(P)userStringCalc$(N8)Enable
file scalcout_settings.req P=$(P)userStringCalc$(N9)
$(P)userStringCalc$(N9)Enable
file scalcout_settings.req P=$(P)userStringCalc$(N10)
$(P)userStringCalc$(N10)Enable


