# FILE... userStringSeqs10_settings.req
# USAGE.. userStringSeqs10.db fields autosave'd.

file sseqRecord_settings.req P=$(P),S=userStringSeq1
$(P)userStringSeq1Enable
file sseqRecord_settings.req P=$(P),S=userStringSeq2
$(P)userStringSeq2Enable
file sseqRecord_settings.req P=$(P),S=userStringSeq3
$(P)userStringSeq3Enable
file sseqRecord_settings.req P=$(P),S=userStringSeq4
$(P)userStringSeq4Enable
file sseqRecord_settings.req P=$(P),S=userStringSeq5
$(P)userStringSeq5Enable
file sseqRecord_settings.req P=$(P),S=userStringSeq6
$(P)userStringSeq6Enable
file sseqRecord_settings.req P=$(P),S=userStringSeq7
$(P)userStringSeq7Enable
file sseqRecord_settings.req P=$(P),S=userStringSeq8
$(P)userStringSeq8Enable
file sseqRecord_settings.req P=$(P),S=userStringSeq9
$(P)userStringSeq9Enable
file sseqRecord_settings.req P=$(P),S=userStringSeq10
$(P)userStringSeq10Enable

$(P)userStringSeqEnable
