file calcout_settings.req P=$(P)userCalcOut1
$(P)userCalcOut1Enable
file calcout_settings.req P=$(P)userCalcOut2
$(P)userCalcOut2Enable
file calcout_settings.req P=$(P)userCalcOut3
$(P)userCalcOut3Enable
file calcout_settings.req P=$(P)userCalcOut4
$(P)userCalcOut4Enable
file calcout_settings.req P=$(P)userCalcOut5
$(P)userCalcOut5Enable
file calcout_settings.req P=$(P)userCalcOut6
$(P)userCalcOut6Enable
file calcout_settings.req P=$(P)userCalcOut7
$(P)userCalcOut7Enable
file calcout_settings.req P=$(P)userCalcOut8
$(P)userCalcOut8Enable
file calcout_settings.req P=$(P)userCalcOut9
$(P)userCalcOut9Enable
file calcout_settings.req P=$(P)userCalcOut10
$(P)userCalcOut10Enable

$(P)userCalcOutEnable
