file calcout_settings.req P=$(P)userCalcOut$(N1)
$(P)userCalcOut$(N1)Enable
file calcout_settings.req P=$(P)userCalcOut$(N2)
$(P)userCalcOut$(N2)Enable
file calcout_settings.req P=$(P)userCalcOut$(N3)
$(P)userCalcOut$(N3)Enable
file calcout_settings.req P=$(P)userCalcOut$(N4)
$(P)userCalcOut$(N4)Enable
file calcout_settings.req P=$(P)userCalcOut$(N5)
$(P)userCalcOut$(N5)Enable
file calcout_settings.req P=$(P)userCalcOut$(N6)
$(P)userCalcOut$(N6)Enable
file calcout_settings.req P=$(P)userCalcOut$(N7)
$(P)userCalcOut$(N7)Enable
file calcout_settings.req P=$(P)userCalcOut$(N8)
$(P)userCalcOut$(N8)Enable
file calcout_settings.req P=$(P)userCalcOut$(N9)
$(P)userCalcOut$(N9)Enable
file calcout_settings.req P=$(P)userCalcOut$(N10)
$(P)userCalcOut$(N10)Enable


