# FILE... userTransforms10more_settings.req
# USAGE.. file userTransforms10more_settings.req P=$(P),N1=11,N2=12,N3=13,N4=14,N5=15,N6=16,N7=17,N8=18,N9=19,N10=20

file transform_settings.req P=$(P)userTran$(N1)
$(P)userTran$(N1)Enable
file transform_settings.req P=$(P)userTran$(N2)
$(P)userTran$(N2)Enable
file transform_settings.req P=$(P)userTran$(N3)
$(P)userTran$(N3)Enable
file transform_settings.req P=$(P)userTran$(N4)
$(P)userTran$(N4)Enable
file transform_settings.req P=$(P)userTran$(N5)
$(P)userTran$(N5)Enable
file transform_settings.req P=$(P)userTran$(N6)
$(P)userTran$(N6)Enable
file transform_settings.req P=$(P)userTran$(N7)
$(P)userTran$(N7)Enable
file transform_settings.req P=$(P)userTran$(N8)
$(P)userTran$(N8)Enable
file transform_settings.req P=$(P)userTran$(N9)
$(P)userTran$(N9)Enable
file transform_settings.req P=$(P)userTran$(N10)
$(P)userTran$(N10)Enable


