# FILE... userArrayCalcs10_settings.req
# USAGE.. userArrayCalcs10.db fields autosave'd.

file acalcout_settings.req P=$(P)userArrayCalc$(N1)
$(P)userArrayCalc$(N1)Enable
file acalcout_settings.req P=$(P)userArrayCalc$(N2)
$(P)userArrayCalc$(N2)Enable
file acalcout_settings.req P=$(P)userArrayCalc$(N3)
$(P)userArrayCalc$(N3)Enable
file acalcout_settings.req P=$(P)userArrayCalc$(N4)
$(P)userArrayCalc$(N4)Enable
file acalcout_settings.req P=$(P)userArrayCalc$(N5)
$(P)userArrayCalc$(N5)Enable
file acalcout_settings.req P=$(P)userArrayCalc$(N6)
$(P)userArrayCalc$(N6)Enable
file acalcout_settings.req P=$(P)userArrayCalc$(N7)
$(P)userArrayCalc$(N7)Enable
file acalcout_settings.req P=$(P)userArrayCalc$(N8)
$(P)userArrayCalc$(N8)Enable
file acalcout_settings.req P=$(P)userArrayCalc$(N9)
$(P)userArrayCalc$(N9)Enable
file acalcout_settings.req P=$(P)userArrayCalc$(N10)
$(P)userArrayCalc$(N10)Enable


