# FILE... userTransforms10_settings.req
# USAGE.. userTransforms10.db fields autosave'd.

file transform_settings.req P=$(P)userTran1
$(P)userTran1Enable
file transform_settings.req P=$(P)userTran2
$(P)userTran2Enable
file transform_settings.req P=$(P)userTran3
$(P)userTran3Enable
file transform_settings.req P=$(P)userTran4
$(P)userTran4Enable
file transform_settings.req P=$(P)userTran5
$(P)userTran5Enable
file transform_settings.req P=$(P)userTran6
$(P)userTran6Enable
file transform_settings.req P=$(P)userTran7
$(P)userTran7Enable
file transform_settings.req P=$(P)userTran8
$(P)userTran8Enable
file transform_settings.req P=$(P)userTran9
$(P)userTran9Enable
file transform_settings.req P=$(P)userTran10
$(P)userTran10Enable

$(P)userTranEnable
