# FILE... userStringSeqs10_settings.req
# USAGE.. file userStringSeqs10_settings.req P=$(P),N1=11,N2=12,N3=13,N4=14,N5=15,N6=16,N7=17,N8=18,N9=19,N10=20

file sseq_settings.req P=$(P),S=userStringSeq$(N1)
$(P)userStringSeq$(N1)Enable
file sseq_settings.req P=$(P),S=userStringSeq$(N2)
$(P)userStringSeq$(N2)Enable
file sseq_settings.req P=$(P),S=userStringSeq$(N3)
$(P)userStringSeq$(N3)Enable
file sseq_settings.req P=$(P),S=userStringSeq$(N4)
$(P)userStringSeq$(N4)Enable
file sseq_settings.req P=$(P),S=userStringSeq$(N5)
$(P)userStringSeq$(N5)Enable
file sseq_settings.req P=$(P),S=userStringSeq$(N6)
$(P)userStringSeq$(N6)Enable
file sseq_settings.req P=$(P),S=userStringSeq$(N7)
$(P)userStringSeq$(N7)Enable
file sseq_settings.req P=$(P),S=userStringSeq$(N8)
$(P)userStringSeq$(N8)Enable
file sseq_settings.req P=$(P),S=userStringSeq$(N9)
$(P)userStringSeq$(N9)Enable
file sseq_settings.req P=$(P),S=userStringSeq$(N10)
$(P)userStringSeq$(N10)Enable


