CVS-commit comments since synApps 5.0
=============================================================================

support/calc/calcApp/Db/arrayTest.db

Converted to vdct

new database
=============================================================================

support/calc/calcApp/Db/calcout_settings.req

new file
=============================================================================

support/calc/calcApp/Db/interp

deleted
=============================================================================

support/calc/calcApp/Db/interp.db

Now require array-size macro N to load.

Converted to vdct
=============================================================================

support/calc/calcApp/Db/scalcout_settings.req

Added WAIT field
=============================================================================

support/calc/calcApp/Db/userAve10

deleted

Database was converted to vdct.
=============================================================================

support/calc/calcApp/Db/userAve10.db

Converted to vdct.  Fixed userAveEnable (it used to disable).
=============================================================================

support/calc/calcApp/Db/userCalcN

deleted

Database was converted to vdct.
=============================================================================

support/calc/calcApp/Db/userCalcN.db

removed some weird thing vdct put in

Database was converted to vdct.
=============================================================================

support/calc/calcApp/Db/userCalcN_noDisable

deleted

Database was converted to vdct.
=============================================================================

support/calc/calcApp/Db/userCalcN_noDisable.db

Database was converted to vdct.
=============================================================================

support/calc/calcApp/Db/userCalcOuts10

new file
=============================================================================

support/calc/calcApp/Db/userCalcOuts10_settings.req

new file
=============================================================================

support/calc/calcApp/Db/userCalcs10

deleted

Database was converted to vdct.
=============================================================================

support/calc/calcApp/Db/userCalcs10.db

Database was converted to vdct.
=============================================================================

support/calc/calcApp/Db/userStringCalcs10

deleted

Database was converted to vdct.
=============================================================================

support/calc/calcApp/Db/userStringCalcs10.db

Database was converted to vdct.
=============================================================================

support/calc/calcApp/Db/userTransform

deleted

Database was converted to vdct.
=============================================================================

support/calc/calcApp/Db/userTransform.db

Database was converted to vdct.
=============================================================================

support/calc/calcApp/Db/userTransforms10

deleted

Database was converted to vdct.
=============================================================================

support/calc/calcApp/Db/userTransforms10.db

Database was converted to vdct.
=============================================================================

support/calc/calcApp/Db/userTransforms20.db

Database was converted to vdct.

new files
=============================================================================

support/calc/calcApp/Db/userTransforms20_settings.req

new files
=============================================================================

support/calc/calcApp/Db/waitRecN

deleted

Database was converted to vdct.
=============================================================================

support/calc/calcApp/Db/waitRecN.db

Database was converted to vdct.
=============================================================================

support/calc/calcApp/op/adl/arrayTest.adl

New display
=============================================================================

support/calc/calcApp/op/adl/calcAlgebraicExamples.adl

added callups for other doc displays

user docs
=============================================================================

support/calc/calcApp/op/adl/calcBitwiseExamples.adl

added callups for other doc displays

user docs
=============================================================================

support/calc/calcApp/op/adl/calcExamples.adl

cosmetic

added callups for other doc displays

user docs
=============================================================================

support/calc/calcApp/op/adl/calcMiscExamples.adl

added callups for other doc displays

user docs
=============================================================================

support/calc/calcApp/op/adl/calcRelationalExamples.adl

added callups for other doc displays

user docs
=============================================================================

support/calc/calcApp/op/adl/calcStringExamples.adl

added '-|', '|-'

added callups for other doc displays

user docs
=============================================================================

support/calc/calcApp/op/adl/calcTrigExamples.adl

added callups for other doc displays

user docs
=============================================================================

support/calc/calcApp/op/adl/userCalc.adl

call up user docs
=============================================================================

support/calc/calcApp/op/adl/userCalc_full.adl

call up user docs
=============================================================================

support/calc/calcApp/op/adl/userCalcOut.adl

new file
=============================================================================

support/calc/calcApp/op/adl/userCalcOut_full.adl

new file
=============================================================================

support/calc/calcApp/op/adl/userCalcOuts10.adl

new file
=============================================================================

support/calc/calcApp/op/adl/userStringCalc.adl

Added WAIT menu, which allows user to specify whether record waits, after
writing via a CA link, for processing to finish before executing forward link.

call up user docs
=============================================================================

support/calc/calcApp/op/adl/userStringCalc_demo.adl

Added WAIT menu, which allows user to specify whether record waits, after
writing via a CA link, for processing to finish before executing forward link.

call up user docs
=============================================================================

support/calc/calcApp/op/adl/userStringCalc_full.adl

Added WAIT menu, which allows user to specify whether record waits, after
writing via a CA link, for processing to finish before executing forward link.

call up user docs
=============================================================================

support/calc/calcApp/op/adl/userTransform.adl

call up user docs
=============================================================================

support/calc/calcApp/op/adl/userTransform_full.adl

call up user docs
=============================================================================

support/calc/calcApp/op/adl/userTransforms20.adl

new files
=============================================================================

support/calc/calcApp/op/adl/yyCalcoutRecord.adl

New files
=============================================================================

support/calc/calcApp/op/adl/yyCalcoutRecord_full.adl

New files
=============================================================================

support/calc/calcApp/op/adl/yyTransform.adl

call up user docs
=============================================================================

support/calc/calcApp/op/adl/yyTransform_full.adl

call up user docs
=============================================================================

support/calc/calcApp/op/adl/yyWaitRecord.adl

call up user docs
=============================================================================

support/calc/calcApp/op/adl/yyWaitRecord_full.adl

call up user docs
=============================================================================

support/calc/calcApp/op/adl/yysCalcoutRecord.adl

Added WAIT menu, which allows user to specify whether record waits, after
writing via a CA link, for processing to finish before executing forward link.

call up user docs
=============================================================================

support/calc/calcApp/op/adl/yysCalcoutRecord_demo.adl

Added WAIT menu, which allows user to specify whether record waits, after
writing via a CA link, for processing to finish before executing forward link.

call up user docs
=============================================================================

support/calc/calcApp/op/adl/yysCalcoutRecord_full.adl

Added WAIT menu, which allows user to specify whether record waits, after
writing via a CA link, for processing to finish before executing forward link.

call up user docs
=============================================================================

support/calc/calcApp/src/Makefile

Added devScalcout.c

genSub record is now built in the genSub module

Added arraytest

Cleaned up
=============================================================================

support/calc/calcApp/src/arrayTest.c

Enforce E <= NOVA

gensub-record routines for generating arrays, e.g., for verifying
that sscan-record data storage is working correctly.
============================================================================

support/calc/calcApp/src/calcSupport.dbd

Added sCalcout device support

genSub record is now built in the genSub module

Added arraytest
=============================================================================

support/calc/calcApp/src/devsCalcoutSoft.c

soft device support for sCalcout record
=============================================================================

support/calc/calcApp/src/interp.c

minor edits to avoid compiler warnings

Allow unlimited-size arrays.  Check array range and polynomial order.

Deleted spline interpolation and rewrote polynomial interpolation.
=============================================================================

support/calc/calcApp/src/sCalcPerform.c

added SUBLAST operator (delete last occurrence of string)

minor edits to avoid compiler warnings

Fixed declarations problem
=============================================================================

support/calc/calcApp/src/sCalcPostfix.c

added operators:
'-|' (SUB - delete first occurrence of substring) and
'|-' (SUBLAST -- delete last occurrence of substring)

Changed strncasecmp to epicsStrnCaseCmp
=============================================================================

support/calc/calcApp/src/sCalcPostfix.h

Changed prototype for Windows compatibility
=============================================================================

support/calc/calcApp/src/sCalcPostfixPvt.h

added SUBLAST -- delete last occurrence of substring
=============================================================================

support/calc/calcApp/src/sCalcoutRecord.c

v3.8 Use device support, instead of writing directly to OUT.  Misc changes to
stay closer to calcout implementation.  Support asynchronous device support,
which allows device support to use dbCaPutCallback.  Added WAIT field, which
tells soft device support whether it should use dbCaPutCallback.
=============================================================================

support/calc/calcApp/src/sCalcoutRecord.dbd

added WAIT field, which allows user to specify whether or not the record waits
for completion of processing started by the output link before executing the
forward link.
=============================================================================

support/calc/calcApp/src/subAve.c

Minor changes to avoid compiler warnings
=============================================================================

support/calc/calcApp/src/swaitRecord.c

minor edits to avoid compiler warnings

Change for 3.14.6
=============================================================================

support/calc/calcApp/src/transformRecord.c

Changed calc fields from SPC_CALC to SPC_MOD, so EPICS doesn't try to check
them

Minor changes to avoid compiler warnings
=============================================================================

support/calc/calcApp/src/transformRecord.dbd

Changed calc fields from SPC_CALC to SPC_MOD, so EPICS doesn't try to check
them
=============================================================================
support/calc/configure/CONFIG_APP

new version supplied by 3.14.7 makeBaseApp
=============================================================================

support/calc/configure/RELEASE

Correct versions for synApps 5.1 dependencies

Added GENSUB
=============================================================================

support/calc/configure/RULES.ioc

Blew this away by accident, so replaced with version from 3.14.7
makeBaseApp
=============================================================================

support/calc/configure/RULES.iocBoot

deleted; Now this stuff is already in iocBoot/Makefile
=============================================================================

support/calc/documentation/calcReleaseNotes.html

v2.4
Added cvs log
=============================================================================

support/calc/documentation/genSubManual.pdf

deleted

genSub is now in its own module

Andy Foster's genSub docs, until there is a buildable module for this
record
=============================================================================

support/calc/documentation/sCalcoutRecord.html

Describe WAIT field and device support.

added '-|', '|-' operators

improved examples
=============================================================================

support/calc/documentation/swaitRecord.html

New file
=============================================================================

support/calc/iocBoot/Makefile

New version from 3.14.7 makeBaseApp
=============================================================================
support/calc/iocBoot/iocCalc/interp.sav

For loading interpolation tables using save-restore
=============================================================================
